# 1 "bolt_instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bolt_instructions.c"
# 18 "bolt_instructions.c"
const unsigned short bolt_instructionsTiles[9488] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF5,0xEE55,0x8B85,0x888B,0x00BE,0xB8E5,0x0008,0x0088,
 0xBBBB,0xBBBB,0xF5FB,0xEEE5,0x888B,0x5EF8,0xBBBB,0xBBBB,
 0x8888,0x8888,0x88BB,0xF588,0x88BB,0xEF58,0x0000,0xBBBB,
 0xBBBB,0x0BBB,0xEEEE,0x5EEE,0x55F5,0x8888,0xBBB0,0xBBBB,
 0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0x2222,0xBBBB,0xBBBB,
 0x00B0,0xBBBB,0xEFE5,0xEEEE,0x8858,0x8885,0xBBBB,0xBBBB,

 0x8888,0x8888,0x222E,0x2222,0xC222,0xC222,0xBBBB,0xBBBB,
 0x0BB0,0x000B,0xEEEE,0xEFEE,0x5588,0xE5F5,0xBBBB,0x5BBB,
 0x8888,0x8888,0x2222,0x2222,0xCCCC,0xCCCC,0x8BBB,0x8888,
 0x0000,0x0000,0x5888,0x888E,0xEF5E,0xEEEE,0x8888,0x8888,
 0x8888,0x8888,0x2222,0x2222,0xCCCC,0xCCCC,0x8888,0x8888,
 0x0000,0x0000,0x5555,0xF555,0x2EEE,0x2222,0x8888,0x8855,
 0x8888,0x8888,0xC222,0xC222,0xCCCC,0x6CCC,0x8888,0x8888,
 0x0000,0x0000,0x555F,0xFFFF,0x2222,0x2222,0x5558,0x5555,

 0x8888,0x5888,0xCCCC,0x666C,0x6CCC,0x666C,0x8888,0xB888,
 0x0000,0x0000,0xFFFF,0x55FF,0x22CC,0xCCC2,0x5555,0xEFFF,
 0x5555,0x5555,0x6DD6,0xDDD6,0x6666,0x6D66,0x8888,0x88BB,
 0x0000,0x0000,0xFFFF,0xEFFF,0xCCCC,0xCCCC,0xEEEE,0xEEEE,
 0x5555,0x5555,0xDDDD,0xDDDD,0x6DD6,0x6666,0x8888,0x8888,
 0x0000,0x0000,0x85EE,0xEEE8,0x2CCC,0xCC6C,0xEEEE,0xEEEE,
 0xE55F,0x5EEE,0x6DDD,0xC6C6,0xC666,0xCC2C,0xBBBB,0xBBBB,
 0x0000,0x0000,0xEEEF,0xEEFF,0xCCCC,0x66CC,0xEEEE,0x2EEE,

 0xFE58,0xFF55,0x6666,0x6666,0x6666,0x6666,0xBBBB,0xBBBB,
 0x0000,0x0000,0xEEEE,0xEEEE,0x6666,0x6666,0x22EE,0x2222,
 0xEEE5,0xEEEE,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0x6666,0xD66D,0x2222,0x2222,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEE2,0x66DD,0x6666,0x2222,0xEEEE,
 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0xD666,0xDDDD,0xEEEE,0x2C22,

 0xEEEE,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5558,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0x66D6,0x6666,0x2222,0x2222,
 0x8EEE,0xEEE8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0xDDD6,0x6666,0x2222,0x2222,
 0xEEEE,0xE555,0xDDDD,0x666D,0xDDDD,0xC66D,0x8888,0xB8B8,
 0x0000,0x0000,0xEEEE,0xEEEE,0xD666,0xD6C6,0x22EE,0x22EE,
 0x55EE,0x5EEE,0xC22C,0xDD66,0x2EE2,0x666C,0xBB0B,0x888B,
 0x0000,0x0000,0x2EEE,0x28BE,0xD666,0x66C6,0xEEE2,0xE22E,

 0x5EEE,0x5555,0x6D66,0x6666,0x6666,0x6666,0xB8B8,0x8888,
 0x0000,0x0000,0x2222,0xEEE2,0x666D,0x666C,0x8EEE,0x8888,
 0x8858,0x8885,0x6666,0x6666,0x6666,0x6666,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0xC6CC,0xC6CC,0x8888,0x8888,
 0x8888,0x8888,0x6666,0xCC66,0x6666,0x6666,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0xEEEE,0x6CC6,0xCCCC,0x8888,0x8888,
 0x8888,0x8888,0xCC6C,0x6CC6,0x6666,0x6666,0x8888,0x8888,
 0x0000,0x0000,0xEEEE,0x5F5F,0x22CC,0xE222,0xBBB8,0xBBBB,

 0x8888,0x8888,0x6666,0x6CC6,0x6666,0x6666,0x8888,0x8888,
 0x0000,0x0000,0x8855,0x8588,0xEEEE,0xEEEE,0xBBB0,0xBB0B,
 0x8858,0x5588,0x6666,0x6666,0x6666,0x6666,0x88B8,0x8888,
 0x0000,0x000B,0xE555,0x8852,0xEEEE,0x8ECC,0x0000,0xBBB0,
 0x5885,0x8888,0xC666,0xC66C,0xC666,0x6666,0xB888,0x8888,
 0x0000,0xB000,0x5588,0x2EE8,0xEE58,0x288E,0x0000,0xBBBB,
 0x8858,0x8888,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x88BB,0xBBBB,
 0x0BBB,0x0000,0xE222,0xE55F,0xEEE2,0xEEEE,0x0000,0xBBBB,

 0x8888,0x8888,0x2222,0xEE22,0x2222,0xEE22,0xBBBB,0xBBBB,
 0x0000,0x0000,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xBBBB,0xBBBB,
 0x8888,0x2888,0xEEEE,0x8B8E,0xEEEE,0xBB5E,0xBBBB,0x0BBB,
 0x000B,0xBBB0,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xBBBB,0xBBBB,
 0x2EEE,0x55E2,0x888E,0x8558,0x0828,0xE2B0,0x0B50,0x2500,
 0xBBB0,0x28B0,0x88B5,0x8888,0x888E,0x0B88,0x00BB,0x0000,
 0x0000,0x0000,0xBBB0,0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBB0,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xBB00,0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0B00,0xB000,0xBBBB,0x0B00,0xBBBB,0xBBB0,0xBBBB,0xB000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x00B0,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBB0B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x00BB,0x0BBB,0x0000,0xB000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB0B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBBBB,0xBB88,
 0xBBB0,0xBBBB,0x0B0B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,
 0xB8BB,0x888B,0xBBBB,0x8888,0x8888,0x8555,0x8888,0x85F5,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xBB88,0x8888,0x8888,
 0x8888,0x8888,0x5888,0x8885,0x8558,0x5888,0x5558,0x5F55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8855,0x5888,0x5555,0x5588,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8BB8,0x8888,0x88BB,
 0x8888,0x8888,0x8888,0x8888,0x8885,0x5888,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x88B8,0x8888,0x8888,0xF555,0x555F,0x5FF5,0xF55F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8855,0x8888,0x5885,
 0x8888,0xF588,0x5555,0xFFFF,0xEEEF,0xEFFF,0xFFEE,0xEEEF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8558,0x55F5,0x8555,0x55F5,
 0x8555,0x5888,0x5FFF,0xFFF5,0xEFFE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0x8BBB,0xBBBB,0x8BBB,0x8888,0x8888,0x8555,0x8858,
 0x8555,0x8888,0x5FFF,0xFF55,0xEEEE,0xEEEE,0xEE2E,0xEEEE,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x555F,0xFF55,0xFFEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x5555,0x5FF5,0xFEFF,0xEFFF,0xEEEE,0x2EEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xBB88,0x8888,0xBBB8,
 0x8588,0xBBBB,0x8EE5,0x8BBB,0xB8E2,0x5888,0x888E,0xEE55,

 0xBBBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xBB88,
 0xBBBB,0xBBBB,0x8858,0x5588,0x885F,0xF555,0xE585,0x6EFE,
 0x0BBB,0x0BBB,0xBBBB,0xBBBB,0x888B,0x5888,0x8888,0x88BB,
 0xB888,0x88BB,0x8555,0x5888,0x55FF,0x5885,0xFF74,0xE746,
 0x00B0,0xB000,0xBBBB,0xBBBB,0x5855,0x8888,0x8888,0xBB88,
 0xBBB8,0xBBBB,0x8855,0x8888,0x55FF,0x5555,0xFEEE,0x5FFF,
 0x0BBB,0x0000,0xBBBB,0xBBBB,0x8888,0xB888,0x888B,0xBB88,
 0xBBBB,0xBBBB,0x8888,0xB888,0x5585,0x8888,0x5555,0x8855,

 0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xB888,
 0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBB88,0x8BBB,0xB888,0xBBBB,0xB8BB,
 0x0000,0x0000,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0x88BB,0xB888,0x888B,0xBB88,0xBBBB,0x88BB,0xBBBB,0x8888,
 0x0000,0xB000,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0x000B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB00B,0x0000,0xB000,0xBBBB,0xB000,0x8888,0xBBB0,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0xBBBB,0x000B,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB00B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x00B0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0xBBBB,0xB00B,0xBBBB,0xBBBB,0xBBBB,0x0BBB,
 0xBBBB,0x000B,0xBBBB,0x0B00,0xBBBB,0x00BB,0xBBBB,0x000B,

 0x0000,0x0000,0xB000,0xB00B,0xBBBB,0xBBBB,0x00B0,0xB000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0x0000,0xBB00,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x88BB,0xBBB8,0xB8BB,0xBBBB,0xBB88,0xBBB8,0xBBB8,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBB8B,0xBBBB,0xBB8B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0x8BBB,
 0x8BBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB888,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB88B,0xB8B8,0xBBBB,
 0x888B,0x8BBB,0xB88B,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0x88BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,
 0xBBBB,0x88BB,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xB888,0xB8BB,0x8B8B,0xBBBB,0x58BB,0xBBBB,0xF588,
 0x8BBB,0xFF58,0x8888,0xF555,0x5888,0xF555,0x5588,0xF555,
 0x8888,0x5555,0xF588,0x5555,0xF585,0x55FF,0xF55F,0xF5FE,
 0x5FFF,0xFF55,0x5FFF,0xFEF5,0xEEEF,0xFFFE,0xFEEE,0xEEEE,

 0x5FF5,0xFFF5,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEFFF,0xEEEE,0xF5FF,0xEEEE,0xFFEE,0xEEEF,
 0x5555,0x5F55,0xF55F,0x5FFF,0xF55E,0x5EEE,0xEF5E,0xFEEE,
 0xEEFF,0xEEFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xFF55,0xFFFF,0xF555,0xEEEF,0xEFF5,0xEEEE,0xEEEF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xE2E2,0xEEE2,0xEEEE,
 0x55FF,0x5F55,0x55FE,0x5F55,0x4447,0xFFE6,0x446E,0xEEE7,
 0x44EE,0xFFD4,0x14EE,0xFE44,0xE4EE,0xE747,0xE46E,0x644D,

 0xF5FF,0xEEEE,0xEF55,0xEEEE,0x47FF,0xEEE1,0x44EE,0x2EEE,
 0x74EF,0xEEEE,0x74EF,0xEEEE,0x14EE,0x2EEE,0xD4EE,0x7EEE,
 0xE22E,0x2EEE,0x22EE,0x22EE,0x2EEE,0x22EE,0x22EE,0x22E2,
 0xEEE2,0x222E,0xEEEE,0x22EE,0x2222,0x2222,0x7444,0x2744,
 0x2E22,0xEEE2,0x2222,0x2EEE,0x2222,0x22EE,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x1412,
 0xEEEE,0xEEEE,0x2222,0xEEEE,0x2222,0x7D22,0x2222,0x74D2,
 0x2222,0x2472,0x2222,0x2442,0xCCC2,0x147C,0xCCCC,0x441C,

 0xE2EE,0x222E,0xEEEE,0x5E2E,0x4444,0x5FED,0x4722,0xEEE1,
 0x7222,0x2221,0x7222,0xC22D,0xC222,0x222C,0xC2D7,0x4471,
 0x5888,0xEEEE,0xEF58,0xEE22,0x22EE,0xEE22,0x2222,0x22E2,
 0xE222,0x2222,0x2222,0x2222,0x2222,0xCCC2,0x47C1,0xCC74,
 0xEEFF,0x1EEE,0xEEEE,0x12EE,0xFE2E,0x1EEF,0xEE22,0x7EEE,
 0xE222,0x7EEE,0x2222,0x72E2,0x2222,0x72E2,0x441C,0x7274,
 0xFE74,0xE741,0xEE74,0xE741,0xEE14,0xE141,0xEE14,0xE147,
 0xEED4,0xED47,0xEE64,0xE647,0x2EE4,0xEF47,0x22E4,0xEE47,

 0xEEEE,0x55FF,0xEEEE,0x5FEE,0xFEEE,0xFFEE,0xFEEE,0x55FF,
 0xEEEE,0x85FE,0xEEEE,0x555F,0xEEEE,0x5555,0xD442,0x5FFF,
 0xFF55,0x8855,0x5555,0x8885,0x8855,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8855,0x8888,0x8555,0x5555,0x5555,0x8555,
 0xBB88,0xB88B,0x8888,0xBB88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x5888,0x8885,0x55F5,0x8855,0x85F5,
 0xBBBB,0xB8BB,0xBBBB,0xBBB8,0x8BBB,0xBBB8,0x8888,0xB888,
 0x8888,0xB888,0x8888,0xBB88,0x8888,0xBBB8,0x8558,0xB8B8,

 0x88BB,0xB888,0x88BB,0xBB88,0x88BB,0xBBBB,0xBBBB,0xBB8B,
 0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0x88BB,0x8BBB,
 0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xB8BB,0xBBBB,0x8BBB,
 0x888B,0xBBBB,0x8888,0xB888,0x8888,0xB888,0xB888,0xB88B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8B8B,0xBBB8,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB00B,0xBBBB,0x000B,0xBBBB,0x00BB,0xBBB0,0x0BBB,
 0xBBB0,0x0BBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBBB,0xB000,0xB0BB,0xB000,0x0BBB,
 0xBBB0,0x000B,0xBBBB,0xBB0B,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0x8BB8,0x88BB,0xB888,
 0x88BB,0xBB88,0x88B8,0xBB88,0x88BB,0x88B8,0x88BB,0x88B8,

 0xBBBB,0xBBBB,0xBBB8,0xBB88,0xBBB8,0x8888,0x888B,0x8888,
 0x888B,0xB888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xBBB8,0x8888,0xBB88,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBB88,0x8888,0xBB88,0x8888,0x8888,0x8BB8,0x8558,
 0xBB88,0x888B,0xBB88,0x8888,0x8BBB,0xBB88,0x888B,0x8888,
 0xB88B,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,0x8888,0x5588,
 0x8888,0x5FF5,0x5888,0x5555,0x5888,0xF555,0x5588,0xEEF5,

 0x5F58,0x5FF5,0xFF55,0xFFFF,0xF555,0xEEFF,0xF555,0xFEEF,
 0xEE58,0xEEEE,0xEFF5,0xEEEE,0xFFFF,0xEEEF,0xFFFF,0xEEEF,
 0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xEEEE,0x2222,
 0xEEEE,0xEEFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0x2EE2,0x2E22,0x2222,0x2222,
 0xEEEE,0xE22E,0xEEEE,0x22EE,0xEEEE,0x2EEE,0xEEEE,0x222E,
 0xEE22,0x2222,0x2E22,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xEE22,0xE2EE,0xEE22,0x22EE,0x2222,0x2222,0x2222,0x2222,
 0xC222,0x2222,0x2C22,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xE4DE,0x747E,0x2412,0x44E2,0x2412,0x4D22,0x2472,0x7222,
 0x2472,0x2222,0x2742,0x2222,0x2741,0xCCCC,0xC222,0xCCCC,
 0xD422,0x74EE,0x2421,0x247E,0xE4D4,0x444E,0x2474,0xC742,
 0x2444,0xC442,0x244D,0x447C,0xC47C,0x47CC,0xCCCC,0x666C,
 0x7412,0x244D,0x1471,0xD472,0xCD74,0x141C,0xCCC2,0x74DC,
 0xCCCC,0x44CC,0x77C6,0x47CC,0xC744,0x47CC,0x66CC,0xC66C,

 0x2472,0x7422,0x147C,0x74CC,0x747C,0xC41C,0x744D,0xC146,
 0x4717,0xCC71,0x47C7,0xCCD4,0x41CD,0xCC21,0x2CCC,0x6CCC,
 0xCCCC,0x41CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC6CC,0xCC7C,
 0xCC6C,0xCC4D,0xCCCC,0xC74D,0x6C6C,0x447D,0x6666,0xCCC6,
 0xD744,0x472C,0x4441,0x47CD,0x47CC,0x47C7,0x4DCC,0x47C7,
 0x41CC,0x47C1,0x441C,0x47C2,0xC744,0x472C,0xCCCC,0x47CC,
 0xC771,0xC147,0xCC77,0xD741,0xCCD4,0x1741,0xCCC7,0x7147,
 0xCCCD,0x7C44,0x4DC7,0xDCD4,0x4444,0xC6CD,0xCCCC,0xCCCC,

 0x2141,0x7144,0x7214,0x7244,0x7444,0x4CC7,0xCCD4,0x4CCC,
 0xCC74,0x4CCC,0xC144,0x4C41,0x4441,0x7CD7,0xCC66,0xCCCC,
 0x2224,0x2E47,0xEE24,0x2247,0xE224,0x2244,0x2224,0x2244,
 0xCCC4,0xE244,0xC1C4,0x1244,0x2744,0x7447,0x22CC,0x2222,
 0x6442,0x5FEE,0xFEE2,0x5FFF,0xFEEE,0xFFFF,0xFEEE,0xFEEF,
 0xEEEE,0xFEEE,0xE446,0xEEEE,0xE74D,0xFEEE,0xEEE2,0xEEEE,
 0x5555,0x85F5,0x5555,0x8888,0x8855,0x5888,0x8855,0xF555,
 0x585F,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0x55FE,0xEEEE,0xFFFE,

 0x5555,0x55FF,0x5F55,0x5555,0x5FFF,0x5558,0x555E,0x5858,
 0x555E,0x5855,0xFFFF,0xF555,0x5F55,0xFF55,0xF55F,0xF5FF,
 0x8855,0xB888,0x8855,0x8888,0x8885,0x8888,0x8588,0x8888,
 0x5555,0x8555,0x55FF,0xF555,0x55FF,0xFF55,0xFFFF,0xFEFF,
 0x88B8,0x8888,0x8888,0x8888,0x5588,0x5555,0x5558,0x5555,
 0xFF55,0x55FF,0xFF5F,0xFFFF,0xFF5F,0xFFFF,0xEFFF,0xFFFE,
 0xBBBB,0x888B,0xBB88,0x8888,0x8885,0x8858,0x8885,0x8888,
 0x5555,0x8855,0x5555,0x555F,0x5FFF,0x5F55,0xFFFF,0x5F5F,

 0x8888,0x8888,0x8888,0x8888,0x8885,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8885,0x8888,0x5555,0x8888,0xF555,0x5555,
 0x8888,0xBBBB,0x8888,0xBB8B,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBBB8,0x8888,0xBB88,0x8888,0xBBB8,0xB888,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBBBB,0xB00B,0xBBBB,0xBB00,0xBBB0,0xBB0B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,0x8888,0xBB88,
 0x8588,0x8888,0x8885,0x8888,0x8885,0x8888,0x88B8,0x8888,
 0x88B8,0x8888,0xBB88,0x8888,0x8888,0x8888,0x888B,0xB888,
 0x8888,0x8558,0x8888,0x8855,0x5588,0x8885,0x5588,0x8888,
 0x8558,0x8858,0x8888,0x8558,0x8888,0x5588,0x8888,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,0x8888,0x5888,
 0x8888,0x5588,0x8888,0x85F5,0x5555,0x58F5,0x5F55,0xF588,

 0x5588,0xEEF5,0x5558,0xEEF5,0xF5F5,0xEEEF,0xEFFF,0xEEEE,
 0xFFF5,0xEFEE,0xEFF5,0xEEEE,0xEEFF,0xEEEE,0xEEFE,0xEEEE,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE2E,0xEEEE,0x2222,0x22EE,0x2222,0x22EE,0x2222,
 0x2EEE,0x222E,0x22EE,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x222E,0x2222,0x2222,0x2222,0x2222,0xCC22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2CCC,
 0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCC2,0xCCC2,0xCCCC,

 0x2222,0x2222,0x22C2,0x222E,0x2CC2,0x222E,0x2CCC,0x2222,
 0x22CC,0xCC22,0x222C,0xCCC2,0xC222,0xCCCC,0xCC22,0xCCCC,
 0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CC6,0xCCCC,0x66C6,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0x6CCC,0x6C66,0xCCCC,0x6CC6,0xCCCC,0x6CC6,0xC666,0x66CC,
 0xCC66,0x66CC,0xCC66,0x66CC,0xCCCC,0x666C,0x66CC,0x6666,

 0x6666,0xC666,0x6666,0xC666,0x6666,0x6CC6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x66CC,0xCC66,0x666C,0x6CC6,0x6666,
 0xCCCC,0x666C,0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCC66,0xCC66,0x6666,0x6666,0x6666,0xC666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0x47CC,0xCCCC,0x47CC,0xCCCC,0x44CC,0xC6CC,0x4466,
 0x6666,0x4466,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xCCCC,0x6CCC,0x66CC,0x6666,0x66CC,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x66C6,0x6666,0x6666,
 0xCC66,0x2CCC,0xCCC6,0x2CCC,0xCC66,0x2CCC,0xCCC6,0x22CC,
 0xCCC6,0xC2CC,0xCCC6,0xCCCC,0xC666,0xCCCC,0x6666,0xCC6C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2CC2,0x2222,
 0x2CCC,0x22CC,0xCCCC,0x22CC,0xC6CC,0x22CC,0x666C,0xCCCC,
 0xEE22,0xEEEE,0xEEEE,0x222E,0x2E22,0xE222,0x2222,0xEE22,
 0x2222,0x2222,0x22CC,0x2222,0xCCCC,0x22CC,0xCCCC,0x222C,

 0xEEEE,0xEFFE,0xEEEE,0xEEFE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xE222,0x2222,0x2222,
 0xF55E,0xFFEE,0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEEEF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x2222,0x22EE,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE22,0x2EEE,0x2222,0x2222,0x2222,0xE222,
 0xEEEE,0xFFEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0x55FF,0xFFEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xE22E,0xFEEE,
 0x55FF,0x5FFF,0x5FFF,0x5FF5,0x5FFF,0x555F,0x5FFE,0x5555,
 0x55FE,0x555F,0x55FE,0x555F,0x5FFF,0x5555,0x5FFF,0x5FF5,
 0x8888,0xBBBB,0x8888,0xBBB8,0x8885,0xBBB8,0x8885,0x8888,
 0x8888,0x8888,0x8885,0x8888,0x8855,0x8888,0x8885,0x8888,
 0xBB88,0xBBBB,0xB88B,0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,
 0xB88B,0x8BBB,0x8888,0x8BBB,0x8888,0x88B8,0x8888,0x88B8,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB88,0xBBBB,0x8888,0xBBB8,0x88BB,0xBBB8,
 0x88BB,0xBBB8,0x88B8,0x88BB,0xBBB8,0x8888,0xB888,0x8888,
 0xBB88,0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,0x888B,
 0x888B,0x8888,0x8888,0x8858,0x8888,0x8885,0x5888,0x8888,
 0x8888,0x5888,0x8888,0x5588,0x8858,0x5588,0x8858,0x5558,
 0x5588,0x5888,0x8888,0x8888,0x8888,0x8888,0x8558,0x5588,
 0x5555,0x5555,0xF555,0xFF5F,0xF555,0xEEFF,0xFF55,0xEEFF,

 0x5FFF,0xFE58,0x5FEF,0xFF55,0xFEF5,0xF5FF,0xEEF5,0xF5EE,
 0xEEF5,0xFFFE,0xEF55,0xEE5F,0x5F5F,0xEEF8,0x85FE,0xEEF5,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x22EE,0xFFEE,0x22EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xE222,0x2222,0x2222,
 0x2222,0x22CC,0x2C22,0x22CC,0xC2CC,0xCCCC,0x2222,0xCCC2,
 0x2222,0xCCC2,0x222E,0x2CC2,0x222E,0x2222,0xC222,0xC22C,

 0xCCC2,0x2CCC,0xCCCC,0x222C,0x22CC,0xCC22,0x22CC,0xCCCC,
 0xCC22,0x6CCC,0xCCC2,0x666C,0xCCCC,0x666C,0xCCCC,0x6CCC,
 0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,
 0x66CC,0xCCC6,0x666C,0x6CCC,0xC666,0x66CC,0xCC66,0x666C,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x22CC,0xCC6C,0xC2CC,
 0xC666,0xCCCC,0xC666,0xCCCC,0xCC66,0xCC66,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC66C,0xCCCC,0xCC6C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,

 0x6666,0xC666,0x6CCC,0xCC66,0xC6CC,0x6CCC,0xCCCC,0x666C,
 0xCCC6,0x666C,0xCCCC,0x6666,0x6CCC,0x666C,0x66CC,0x6666,
 0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xDDDD,
 0x6666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,0xDDD6,0xDDDD,
 0x6666,0x6666,0x6666,0x6D66,0x6D66,0x66DD,0x6DD6,0x66DD,
 0xD66D,0xD66D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6D66,0x6666,0x6DD6,0xD666,0x6DDD,0xDDD6,0x6DDD,
 0xDDDD,0x66DD,0xDDDD,0xD666,0x66DD,0xDD66,0x6666,0xDDD6,

 0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0xDDD6,0x6666,
 0x6DDD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x66DD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xCCC6,0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xCCCC,0xC666,0xCCCC,0xCC66,0xCCCC,0xCCC6,0xCCCC,
 0xCCC6,0xCC66,0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,

 0xCCCC,0x222C,0xCCCC,0xC22C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0x222C,0x2222,0x2CCC,0x2222,0xCCCC,0x222C,0xCCCC,0x222C,
 0xCCCC,0xCCCC,0xCCCC,0x22CC,0xC2CC,0x2CCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCCC2,0x22CC,
 0xCCCC,0x222C,0xCCCC,0x222C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0xEE22,0x2222,0x2222,0x222C,0x2222,0x22C2,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2CCC,0x2222,0xCCCC,0x2CCC,

 0xE22E,0xEEEE,0x22E2,0xEEEE,0xEE22,0x2EEE,0xEE2E,0xEE22,
 0xEE22,0x222E,0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xE222,0xFEEE,
 0xE222,0xEEEE,0xEE22,0xEEFE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5FFF,0xFFF5,0xF55F,0x555F,0xF55F,0x5555,0xFFFF,0x555F,
 0xFFFE,0x55FF,0x5FEE,0x55FF,0xFFEE,0xF55F,0xFFFE,0xF55F,
 0x8885,0x8888,0x8855,0x8888,0x8588,0x8888,0x5555,0x8885,
 0x55F5,0x8855,0x5FFF,0x8885,0x5F5F,0x5588,0x55FF,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8BBB,0xBBB8,0xBBB8,0xBBBB,0x8888,0x8BB8,0x8888,0xBBB8,
 0x8888,0xBBB8,0x8BB8,0xBB88,0x88B8,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xB8BB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBB88,0x8888,0xBB88,0x8888,0x88B8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x88B8,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8885,0x5888,0x8585,0x5558,0x8588,0xF558,0x5558,0xF555,
 0x5558,0x5555,0x5558,0x55F5,0x5558,0x5F55,0xF558,0x855F,
 0x5555,0xFEF5,0xF555,0xFF5F,0xFFF5,0xF555,0x55FF,0xF555,
 0x5555,0xEEF5,0xF588,0xEEEF,0x5555,0xEEEF,0xF555,0xEEEE,
 0xE555,0xEEFE,0xEF55,0x22EE,0xEEEF,0x22EE,0x2EEE,0x2EE2,
 0x2EEE,0xEE22,0xEEEE,0xE222,0xEEEE,0x222E,0xEEEE,0x2EEE,
 0x2222,0x2222,0x2222,0xEEE2,0xE222,0x2222,0x222E,0x2C22,
 0x22EE,0x2C22,0x222E,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2E22,0x2222,0x2222,0xC222,0x2222,0xC222,0x2222,0x2222,
 0x2222,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC222,0xCC2C,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x666C,0x66CC,0x6666,
 0xCCCC,0x666C,0xCCCC,0x666C,0xCCC6,0x6666,0x6CCC,0x6666,
 0xC666,0x666C,0x6666,0xCC66,0x66C6,0xC666,0xCC66,0x6666,
 0xCC66,0x6666,0x6666,0xC666,0x6666,0xCC66,0x6666,0x6CC6,

 0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x666C,0x6CC6,0x6666,0x6C66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6C66,0x6666,
 0x6CCC,0xCC66,0x6CCC,0xCC66,0x6CCC,0xC666,0x6666,0xCC66,
 0x6666,0x6C66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xC666,0x6666,0xC666,0xD666,0x666C,0x3366,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xD666,0x6666,0xD666,0x6666,0xDDD6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAA3,0x3AAA,0xD3A3,0xA3DD,
 0xD3A3,0x3DDD,0xD3A3,0x3DDD,0xD3A3,0x3DDD,0xD3A3,0xADDD,

 0xDDDD,0xDDDD,0xDDDD,0xD66D,0xDDDD,0x6DDD,0xDDDA,0xADDD,
 0xDD3A,0xAADD,0xDD3A,0xDA3D,0x6D3A,0xD3AD,0xD663,0xD3A3,
 0x666D,0xDDDD,0xDDDD,0xDDDD,0xAAA3,0xD33A,0xDD3A,0x3AA3,
 0xDDDD,0xAADD,0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0x3DDD,
 0xDDDD,0x66DD,0xDDDD,0xDDDD,0x3DDD,0x3AAA,0xDDDD,0x3A3D,
 0xDDD3,0x3A3D,0xDDDA,0x3A3D,0xDD3A,0x3A3D,0xDDAA,0x3A3D,
 0x6D66,0x6666,0xDDDD,0xD66D,0xDDDD,0xAA3D,0xDDDD,0xD3AD,
 0xDDDD,0xDDAD,0xDDDD,0xDDAD,0xDDDD,0xDD3D,0xDDDD,0xDDDD,

 0x6666,0x6666,0x66DD,0x6666,0xAAAA,0xAAAA,0xA3DD,0x33D3,
 0xA3DD,0xDDD3,0xA3DD,0x6DD3,0xA3DD,0x6663,0xA3DD,0x6663,
 0x6666,0x6666,0x6666,0x666C,0x66AA,0x6666,0xCC33,0xCCCC,
 0xCC66,0xCCCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0xC6CC,0xCCCC,0x666C,0xCCCC,
 0x666C,0xCCCC,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC2CC,0xCCCC,0xC22C,0xCCCC,0x22CC,0xCCCC,0x222C,

 0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xC2CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x222C,0x2222,0x222C,0x2E22,0x2222,0x2222,0x2222,0x2222,
 0x222C,0x2222,0x22CC,0x2222,0xC2CC,0x2222,0xCCCC,0x2222,
 0xEEE2,0xEEEE,0xEEE2,0xFEEE,0xE222,0xEEEE,0xEE22,0xEEEE,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEE22,0xEEEE,0xEEEE,0xEEEE,

 0xFFFE,0xFF55,0xFEEF,0xFFFF,0xFFEF,0x5FFF,0xFFFE,0xFFFF,
 0xFFFE,0xF55F,0x5F5F,0xFFFF,0x555F,0xFFFF,0x555F,0xFFFF,
 0x555F,0x8555,0x55FF,0x8855,0x5555,0x8555,0x5555,0x85F5,
 0xF55F,0x885F,0xFFFF,0x855F,0x5FFF,0x5555,0xF5FF,0x555F,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,
 0x8888,0x5888,0x8888,0x5888,0x8885,0x8888,0x8885,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8885,0x8888,0x8885,0x8888,0x8555,0x8888,

 0xBB88,0xBB8B,0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0xBB8B,
 0xBB88,0xBBBB,0xBB88,0xBBB8,0xB888,0xBB88,0x8888,0xBB8B,
 0x8888,0x5888,0x8888,0x5588,0x8888,0x5558,0x8888,0x5558,
 0x8888,0x5588,0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,
 0xF555,0x5855,0x5555,0x5588,0x85F5,0x5588,0x8555,0x5558,
 0x5585,0x5885,0xF555,0x5885,0x5588,0xF555,0x8885,0xF588,
 0xFF55,0xEEEE,0xEFF5,0xEEEE,0xFFF5,0xEEEE,0xFFF5,0xEEEE,
 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFF5,0xEFEE,0xFFF5,0xEEEF,

 0x2EEE,0xEEE2,0x22EE,0x2EEE,0xEEEE,0x222E,0xEEEE,0x222E,
 0xEEEE,0x22EE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEFEE,
 0x2222,0x2222,0x2222,0x2222,0xEEE2,0x2222,0xEE22,0x2222,
 0xEE22,0x2222,0x222E,0x2222,0xE22E,0x2222,0x2EEE,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xC222,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0x2C2C,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0xC6CC,0xCCCC,0xC6CC,0xCCCC,0x6CCC,0xCCCC,0x66CC,

 0x66CC,0x6666,0x6666,0x6666,0x6C66,0x6666,0x66CC,0x6666,
 0x666C,0x66C6,0xC666,0x6666,0x6666,0x6666,0x66CC,0x6666,
 0x6C66,0x6666,0x6666,0x66C6,0x6666,0x66C6,0x666C,0x66CC,
 0xC66C,0xC6CC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCC66,0xCCCC,
 0x66C6,0x6666,0x6666,0x6666,0x6666,0x6666,0x666C,0x6666,
 0x666C,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x6666,0xC66C,0x666C,
 0x6666,0x6666,0x6666,0x6666,0xCC66,0x6666,0x6CCC,0x6666,
 0x6666,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDDD,0xD666,0xDDDD,
 0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,
 0xD3A3,0x3A3D,0xAAA3,0x33AA,0xD3A3,0xA3DD,0xD3A3,0x3DDD,
 0xD3A3,0xDDDD,0xD3A3,0xDDDD,0xD3A3,0xDDDD,0xD3A3,0xDDDD,
 0x66DD,0xD3AA,0xDDDD,0xDDAA,0xDDDA,0xDDAA,0xDDAA,0xDDAA,
 0xD3AA,0xD3AA,0xD3A3,0xD3AA,0xD3A3,0xD3A3,0xD3AA,0xDAA3,
 0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x3DDD,0xDDDD,0x3DDD,0xDDDD,0xADDD,0xDDDD,0xADDD,

 0xDDAA,0x3A36,0xDDAA,0x3A3D,0xDDAA,0x3A3D,0xDDAA,0x3A3D,
 0xDDAA,0x3A3D,0xDD3A,0x3A3D,0xDDDA,0x3A3D,0xDDD3,0x3A3D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0x6DDD,0xDDDD,0x66DD,0xDDDD,0x666D,0xDDDD,0x6A6D,
 0xA3DD,0x6663,0xA36D,0x6663,0xA366,0x6663,0xA366,0x666D,
 0xA366,0x666D,0xAA66,0x666D,0xAA66,0x666D,0xAA66,0x6666,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0x66CC,0xCCCC,0xCC6C,
 0xCCC6,0xCC6C,0x6CC6,0x666C,0x6666,0x6666,0x6666,0x6666,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC6C,0xCCCC,
 0xC666,0xCCCC,0xC666,0xCCCC,0x6666,0x6CCC,0xC666,0xCCCC,
 0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x66CC,0xCCCC,0x6666,0xCC66,0xC666,0xC66C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,
 0xCCCC,0xCCCC,0xC6CC,0xCCCC,0xC6CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC6C,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,

 0x22CC,0xE222,0xCCCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0x22CC,0x2222,0x22CC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0xE22E,0xFEEE,0xE22E,0x5FEE,0xEEEE,0xFFEE,0xEEE2,0xEFEE,
 0xEE22,0xEFEE,0xEE22,0xEEEE,0xEE22,0xEEEE,0xEEE2,0xEEE2,
 0xFFFF,0xFFFF,0xFFF5,0x55FF,0xFFFF,0x55FF,0xEFEE,0x555E,
 0xEEEE,0x585E,0xFFEE,0x555E,0xEEFE,0xF55F,0xEEEE,0xEFFF,
 0xF555,0x55F5,0x5555,0x5FF5,0xF555,0x85FF,0xFF55,0x855F,
 0xFFF5,0x855F,0xFFFF,0x55FF,0xFFFF,0x5555,0xFFFF,0x5555,

 0x8888,0x5588,0x8888,0x5588,0x8888,0x8558,0x8888,0x8855,
 0x5888,0x5885,0x5588,0x5588,0x8555,0x5558,0x5555,0x8555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8885,0x8888,0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xB888,0xBBBB,0xB888,0xBBBB,0xBB88,0xBBBB,0xBBB8,0xB8BB,
 0xBBB8,0xB8BB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xB888,0x8BBB,
 0x8888,0x5588,0x8888,0x8888,0x8888,0x8888,0x88B8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x5588,0x8888,0x5588,0x8888,0x5888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFF5,0xFEEF,0xFFF5,0xFEEF,0xFFF5,0xEFFF,0xF558,0xFFFF,
 0x5588,0x5FF5,0x5888,0x5555,0x8888,0x5888,0x8888,0xF588,
 0xFEEE,0xEEEF,0xFFEE,0xEEEE,0xEFFE,0xEEEE,0xEFFF,0xEEEE,
 0xEEF5,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x222E,0xEEEE,0x2222,
 0xEEEE,0xC2E2,0xEEEE,0x222E,0x2EEE,0x2222,0x22EE,0x2222,

 0xCC22,0xCCCC,0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0xCCCC,0xC222,0xCCCC,0xCC22,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC66C,0x66CC,
 0xCC6C,0x6666,0x66CC,0x6666,0x66CC,0xCC66,0x66CC,0xCCC6,
 0x66CC,0x6666,0x666C,0x6666,0xC666,0x666C,0xCC66,0x6666,
 0x6CC6,0x6666,0x66CC,0x6C66,0xCCCC,0x66CC,0x6CC6,0x6666,
 0x6666,0x66CC,0xC666,0x666C,0xCC66,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xCCC6,0x6666,0x66CC,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x66DD,
 0x6CC6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,
 0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDA3,0x3DDD,0xDDA3,0xA3DD,0xAAAA,0x3AAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDAA,0xAA3D,0xDDDA,0xAADD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xAADD,0xDD3A,0xDAA3,0xAAAA,0xDD3A,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0xDDDD,0xDA3D,0xDDDD,0xAAAD,0xDDDD,0x3AAD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDD66,0xDDDD,0xDDD6,
 0xDDDD,0x6A36,0xAAAA,0x6AAA,0xAA33,0x6DAA,0x66DD,0x6666,
 0x66DD,0x6666,0x666D,0x6666,0x666D,0x6666,0x6666,0xD6C6,

 0xAA66,0x6666,0xAA66,0x6666,0xAA66,0x666D,0x6666,0x6D66,
 0x6666,0x66D6,0x6666,0x6666,0x6666,0x6666,0x66DD,0x6666,
 0xC666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0x6666,0x6666,
 0xC666,0xCCCC,0x6666,0xCCC6,0x6666,0xCCC6,0x6666,0xCCC6,
 0x6666,0xCCC6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0x66CC,0x6CC6,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xCCCC,0x6666,0xCC6C,0x6666,0xCC66,0x6666,0xC666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xC6C6,0x6666,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0x222C,0xCCCC,0x222C,0xCCCC,0x22CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEE22,0xEEE2,0x2222,0xEE22,0x2222,0xE222,0x2222,0xEE22,
 0x2222,0xEEE2,0x222C,0xEE22,0x222C,0x2222,0x222C,0xEE22,

 0xFFEE,0xEEFE,0xFFFE,0xFEFE,0xEEFE,0xFEEF,0xEEEE,0xFFFE,
 0xEE2E,0x55FE,0xEE22,0x55FE,0xFEEE,0xEFFF,0xEEEE,0xEEEE,
 0xF5FF,0x5F55,0xF5FF,0x55FF,0xF555,0x55FF,0xFF5F,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFE,0x55FF,0xFFFE,0x5FFF,
 0x5555,0x5588,0x5555,0x8888,0x5555,0x8855,0x5555,0x555F,
 0xF55F,0xF5FF,0xFF55,0xFFFF,0x5FF5,0xFF55,0x5FF5,0xFF55,
 0x8888,0x8888,0x8888,0x8888,0x8555,0x8888,0x5555,0x8855,
 0x5555,0x8555,0x555F,0x8585,0x55FF,0x8555,0x555F,0x8555,

 0x8888,0xB88B,0xB888,0xB88B,0x8888,0x8BBB,0x8888,0x8BBB,
 0x8888,0xBBBB,0x8888,0xBB88,0xB888,0xBB88,0x8888,0xB888,
 0x8888,0x8888,0xB88B,0x8888,0xB888,0x8888,0x8B88,0x8888,
 0x8B88,0x8888,0xBB8B,0x8888,0x8BBB,0x8888,0xBB88,0x88BB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x888B,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xB888,0x8888,0xB888,0x8888,
 0x8888,0xF558,0x8888,0x55F5,0x5888,0x55FF,0x5588,0xFFF5,
 0xF588,0xFFFF,0xF588,0x55FF,0xF558,0x5555,0x5558,0xF555,

 0xEEFF,0xEEEE,0xEEFF,0x2EEE,0xEEF5,0xEEEE,0xEFEF,0xEEEE,
 0xEFFF,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xE22E,0xC222,0x2EE2,0xCC22,0x22EE,0x2222,0x222E,0x2222,
 0x222E,0x2222,0x2EEE,0x2222,0x2222,0x2222,0xEE22,0x22EE,
 0xCCCC,0xCCCC,0xC22C,0xCCCC,0xC222,0xCCCC,0xCCC2,0xCCCC,
 0x2CC2,0xC222,0x2222,0xC222,0x222E,0xCCC2,0x2222,0xCCCC,
 0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC6CC,0x66CC,
 0xCCCC,0x666C,0xCCCC,0x6666,0x6CCC,0xCCC6,0xCCCC,0xCCCC,

 0x6CCC,0xCC66,0x66CC,0xCCC6,0x66CC,0xCCCC,0xCCC6,0xCCCC,
 0xCC66,0x6CCC,0xCCC6,0x66CC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0x6CCC,0x6666,0x66CC,0x6666,0x666C,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDD66,0xD66D,0x666D,0xD666,0x66DD,0xDD66,0x666D,0xDDD6,
 0x666D,0xDDDD,0x666D,0xDDDD,0x6666,0x6DD6,0x6666,0x6666,
 0x6666,0x6666,0x6DDD,0x6666,0x66DD,0x6666,0x666D,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xDD66,0x6666,0xDDD6,

 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x66DD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x66DD,0xDDDD,0xD6DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD6,0x6DDD,0xDD66,0x6DD6,0xDD66,0xDD66,0xDD66,
 0xDDD6,0xDD6D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDD6,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,0xDDDD,0x66DD,
 0xDDDD,0x66DD,0xDDDD,0xD6DD,0xDDDD,0xD6DD,0xDDDD,0xDD6D,
 0x6666,0xDD66,0x6666,0xDD66,0x6666,0xDDDD,0xD666,0x6DDD,
 0xDD66,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x66DD,0x6666,0x666D,0x6666,0x666D,0x6666,0x6666,0x6666,
 0x666D,0x6666,0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0xD66D,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6CCC,
 0x6666,0x6CCC,0x6666,0x6CCC,0x6666,0x6CCC,0xC666,0x66CC,

 0x6666,0x6666,0x6666,0xCC66,0x6666,0xCCC6,0x6666,0xCCC6,
 0x6666,0xCCCC,0x6666,0xCCCC,0x6C66,0xCCCC,0xC666,0xCC66,
 0xCC66,0xCCCC,0xCCC6,0xCC66,0xCCCC,0xCC66,0xCC6C,0xCCCC,
 0xC66C,0xCCCC,0xC6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2222,0xCCCC,0x2222,0x2C22,0x2222,

 0x2CCC,0xEE22,0x22CC,0xEEE2,0x222C,0xEE22,0x222C,0xEE22,
 0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEE22,0xEEEE,
 0xFFFF,0x5FFF,0xFFFE,0x55FF,0xEFEE,0x55FE,0xEEEE,0x55FE,
 0xEEEE,0x55FF,0xEEEE,0x5FFF,0xEEEE,0x5FFF,0xEEEE,0x5FFF,
 0x5FF5,0xFF55,0xFFF5,0x5555,0xFFF5,0x5555,0xFFF5,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0x5FF5,0xFF55,0xFFF5,0xFFFF,

 0x555F,0x8555,0x555F,0x8885,0x5555,0x8888,0x8555,0x8888,
 0x85F5,0x8888,0x5555,0x5888,0x5885,0x8888,0x5885,0x8885,
 0x8888,0xB888,0x8888,0xB888,0x8888,0xB888,0x8888,0xBBB8,
 0x8888,0xBB88,0x8888,0xBBBB,0x8888,0xBBBB,0xBB88,0x8888,
 0xBB88,0x88BB,0xB8BB,0x8BBB,0xBBBB,0x8BBB,0xBB8B,0xBBBB,
 0x8BBB,0x8888,0xBBBB,0x8888,0x88BB,0xB888,0xB8B8,0xBBBB,
 0x8B88,0x8888,0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x8888,0x8888,0x8888,0x888B,0xB88B,0x888B,0x8B88,0x8888,

 0x5858,0xF555,0x5588,0xFF55,0x5588,0xF555,0x5588,0xF555,
 0x5588,0xFF55,0x5558,0xFFF5,0x8558,0xFFF5,0x8888,0x5558,
 0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0xEEEE,
 0x47FF,0x4444,0x7F5F,0x4DE4,0x7F5F,0x7EE4,0x7FF5,0x41E4,
 0xEE22,0x22EE,0xEEEE,0xC222,0x2EEE,0x2222,0x2EEE,0x2222,
 0x222D,0xC222,0x2227,0x222E,0x2227,0x2222,0xD447,0x4D44,
 0x2222,0xCCCC,0xC222,0xCC22,0x22C2,0xCCC2,0x22CC,0xCCCC,
 0x222C,0xCCCC,0xC222,0xCCCC,0xCCC2,0xCCCC,0x7D44,0xD744,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0xCCCC,0x66CC,0xCCCC,0x666C,0x1444,0x6666,
 0xCCCC,0x66CC,0xCCCC,0x666C,0x6C66,0x6666,0x9966,0x666D,
 0x9966,0x6669,0x99D6,0x6669,0x9D96,0x6669,0x9696,0x6669,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6674,
 0x6666,0x6614,0x1666,0x66D4,0x1666,0x6664,0x4166,0x6444,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x4447,0xD66D,

 0x6666,0xD6DD,0x7666,0xD444,0x4166,0x1411,0x7466,0x6666,
 0x1466,0x6666,0x1416,0x6666,0x141D,0x6166,0x4447,0x1744,
 0x666D,0xDDDD,0x6666,0xDDDD,0x6666,0xDDD6,0x6666,0xDD66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x7144,0x4774,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD666,0xDDDD,0x6666,0xDD66,0x6666,0x6666,0x6D44,0x4166,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0x6DDD,0x6666,
 0x6DDD,0xDD66,0x66D6,0xDD66,0x6666,0xD666,0x6744,0x6666,

 0xDDDD,0xDDDD,0xDD47,0x6DDD,0xDD77,0xCDDD,0xDD74,0xC6DD,
 0xDD74,0x6C6D,0xDD74,0xD666,0xDD14,0x6666,0x4714,0x1D14,
 0xDDDD,0xDD6D,0xDDD6,0x746D,0xDDDC,0x74DD,0xD6D6,0x14DD,
 0xD6DD,0x14DD,0x66DD,0x141D,0x66DD,0x6416,0x7444,0x6416,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD66D,0xDDDD,0x14D6,0xDDDD,
 0xD416,0xDDDD,0x6476,0xDDDD,0x6776,0xDDDD,0x4447,0x16D7,
 0xDDDD,0x6DDD,0xDDDD,0x647D,0xDDDD,0x674D,0xD77D,0x674D,
 0xD74D,0x6746,0x614D,0x6746,0x614D,0x6146,0x4444,0x7141,

 0xC666,0x66CC,0xC666,0x6CCC,0xC666,0x66CC,0xCC66,0x666C,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6D44,0x4441,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,0x6664,
 0x7666,0x6667,0x7666,0x6667,0x4666,0x6667,0x4467,0xC744,
 0xC666,0xC66C,0xCCC6,0x4CCC,0x66C6,0x4CC6,0x6C66,0x4DCC,
 0xCC66,0x4DCC,0xCCC6,0x4DCC,0xCCCC,0x41CC,0x7CCC,0x4444,
 0xCCCC,0xCCCC,0x66C7,0xCCCC,0x6667,0xCCCC,0xCC61,0xCCCC,
 0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x47CC,0x7D44,

 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCC2,0xC222,
 0x22CC,0xCCC2,0x22CC,0xCCCC,0x22CC,0xCCC2,0x4D44,0x4174,
 0x222C,0x2222,0x22CC,0x2CC2,0x222C,0x2CCC,0xCCCC,0x2CCC,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xDC14,0x7447,
 0x2C22,0x2222,0x22C2,0x2222,0x22C2,0x2222,0x22C2,0x2222,
 0x2222,0x2222,0x22C2,0x2222,0x22CC,0x4D22,0x4722,0x4444,
 0xEE22,0xEEEE,0xE222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xFEEE,0x4472,0x4467,

 0xFEEE,0xF5FF,0xFEEE,0xFFFF,0xFFEE,0xFFFF,0x55FE,0xFFFF,
 0xF5FE,0x55FF,0xFFFF,0x5FFF,0xFFFF,0xF55F,0x5F74,0xF55F,
 0xFFFF,0x5FFF,0x5FFF,0x5555,0x5FFF,0x5555,0x555F,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555F,0x5555,0x555F,0x5FF5,
 0x5555,0x8555,0x5555,0x8855,0xF555,0x8885,0x5885,0x8888,
 0x5585,0x8885,0x555F,0x8888,0x85F5,0x8888,0x8855,0x8888,
 0x8888,0x8888,0x8888,0xBB88,0x8888,0xBB88,0x8888,0xB888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xBB88,0xBBBB,0xBB88,0x8BBB,0x8BB8,0x88BB,0xBBBB,0x888B,
 0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xB8BB,0xBB88,0x88B8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888B,0x8888,0x8888,0x888B,0xB888,0x8888,
 0x8888,0x5558,0x8888,0x5555,0x8888,0x5555,0x8888,0x5585,
 0x5888,0x5555,0x5888,0xF555,0x5888,0xFF55,0x5888,0xFFFF,
 0x7FFF,0x7444,0x755F,0x2EE4,0x7FFF,0xEEE4,0x7FFF,0xEEE7,
 0x7FFF,0xEEE7,0xFFFF,0xEEEF,0x5FFF,0xEEEF,0xFFFF,0xEEEF,

 0x74D2,0x171D,0x741E,0x44D2,0x141E,0x2412,0xE41E,0x7462,
 0xE41E,0x47EE,0xEEEE,0x222E,0xE2EE,0x2222,0x22EE,0x2222,
 0x414D,0x7712,0x4D74,0x1C14,0xD222,0x2147,0x7712,0x7772,
 0x4174,0x7144,0x2222,0xCC22,0x2222,0xCC22,0x2222,0xCCC2,
 0x17C7,0x6666,0xCD74,0x6666,0xD471,0x9666,0x77C1,0x9666,
 0xD444,0x9966,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCC2,0xCC22,
 0xD6D9,0x66D9,0x9999,0x6699,0xCCC9,0xCC99,0xCCCD,0xCD99,
 0xCCCC,0x9996,0xCCCC,0xCC6C,0xCCCC,0x6CCC,0xCCCC,0xCCCC,

 0x76CC,0x1664,0x7CCC,0x7664,0x76CC,0x4664,0x7CCC,0x41C4,
 0x1CCC,0xD744,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x41D4,0xD667,0x76C7,0x6664,0x76C7,0x6667,0x41D4,0x6661,
 0x7444,0x6CC6,0xCCCC,0x666C,0xCCCC,0x666C,0xCCCC,0xC41C,
 0xD416,0x6776,0x6416,0x6746,0x6476,0x6746,0xC476,0x1746,
 0xC776,0x7476,0xC77C,0x66CC,0xC14C,0x6CCC,0xCC47,0xCCCC,
 0x7746,0x6416,0x6446,0x4446,0x674D,0x6746,0x6141,0x1446,
 0x6D41,0x4416,0x6666,0x6666,0x6666,0x6666,0xCCCC,0x666C,

 0x6D47,0x7466,0x6617,0x4166,0x6666,0x74D6,0x6D76,0x1416,
 0x6674,0x4466,0x6666,0x6666,0x6666,0xC666,0x6CC6,0xC666,
 0x6476,0x6666,0x6444,0xD666,0x6776,0x1666,0x6447,0x1666,
 0x4417,0x7661,0x6CCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,
 0xD474,0x4674,0x6D44,0x4147,0x6674,0x4777,0x7614,0x4114,
 0x4447,0x7661,0xC666,0x666C,0xCC66,0xC66C,0xCCC6,0xC666,
 0x4767,0x6411,0x4D66,0x6417,0x4D66,0x6471,0x4767,0x6476,
 0xD444,0x4416,0x6666,0x6666,0x666C,0x6666,0x6666,0x6666,

 0xD776,0xDDDD,0xD746,0x6DDD,0xD746,0x6DDD,0xD741,0xDDD1,
 0x4471,0xDDD1,0xDDD6,0x66D6,0x6DDD,0x6666,0x6666,0x6666,
 0x6D41,0x4146,0x6641,0xD441,0x6641,0x6741,0x1141,0x6141,
 0x744D,0x6641,0x6666,0x6D66,0x6666,0x6666,0x6666,0x6666,
 0x614D,0x7674,0x6146,0x4441,0xD14D,0x7674,0x1141,0x4714,
 0x144D,0x1744,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x4664,0xCC61,0x4664,0xCCC1,0x4667,0xCCC1,0x4664,0xC1C7,
 0x7144,0xCD44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,

 0x41CC,0x41C7,0x74CC,0x476C,0x14DC,0x441C,0x74DC,0x4771,
 0x47CC,0x41D4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC41C,0xC74D,0x47CC,0xC144,0x147C,0xC14D,0xD77D,0xC144,
 0x4417,0x7471,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7741,0xD477,0xC741,0xC747,0xC141,0xCD47,0xCC47,0xCC77,
 0xCC47,0xCC74,0xCCCC,0x2CCC,0x22CC,0x2C22,0x222C,0xCC22,
 0x7C74,0x41C4,0xCC74,0x4444,0x4C14,0x47D4,0x4C14,0x4417,
 0x7744,0x4D44,0x2CCC,0x2222,0x2C2C,0x2C22,0x2CCC,0x2222,

 0xD47D,0x2742,0x1472,0x6772,0x4722,0xD644,0xD4DD,0x6222,
 0x4414,0xFE77,0x1772,0x1447,0xEE4D,0x74EE,0xE741,0xD47E,
 0x7E77,0xE774,0x7444,0x441D,0x5F14,0x76EE,0xF544,0xE777,
 0x4441,0x4471,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5F71,0xFFF5,0xFFF1,0x5FFF,0xFF74,0x5FFF,0x5F41,0x55FF,
 0x5F74,0x55FF,0x5FFE,0x55FF,0xFFFE,0x55FF,0xFFFE,0x5FFF,
 0xF588,0x55FF,0x5588,0x5555,0xFF55,0x55FF,0x5FF5,0xF555,
 0x55F5,0x5F55,0x5555,0x8855,0x55F5,0x8885,0x8555,0x8888,

 0x8885,0x8888,0x8855,0x8888,0x885F,0xB888,0x8855,0x8888,
 0x8885,0x8B88,0x8888,0x8BB8,0x8888,0x8BBB,0x8888,0x888B,
 0x8888,0xB888,0x8888,0xBBBB,0x8888,0x8888,0xBBBB,0xB88B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0x88B8,0x8888,0x88B8,0x8888,0x888B,0x888B,0x888B,0x8888,
 0x88BB,0x88B8,0xBBBB,0x88BB,0xBBBB,0x8BBB,0xBBBB,0xBBBB,
 0x8B88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,
 0x8888,0x5888,0x8888,0x5588,0xBB88,0x5558,0xBB88,0x5588,

 0x5888,0xFFFF,0x5F58,0xFFF5,0xFF58,0xFFF5,0xFFF5,0xFFFF,
 0xF5F5,0xFFFF,0xF555,0xFFFF,0xF555,0x5FFF,0xFFF5,0xFFFF,
 0xFFFF,0xEEEE,0xFFFF,0xEEEF,0xEEFF,0xEEFF,0xFFF5,0xEEFF,
 0xFF55,0xEFEF,0xFFFF,0xEEEF,0xFFFF,0xEEFF,0xFFFF,0xFEFF,
 0xEEEE,0x222E,0xEEEE,0x2222,0xEEEE,0xEEE2,0x2EEF,0x22E2,
 0xEEFF,0x2EEE,0xEFFE,0x2EEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0x2222,0xCCC2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEE22,0xE222,0xEE22,0xE22E,0xEEEE,0x2EEE,0xEEEE,

 0x22CC,0xCC22,0x2222,0x2222,0x2222,0x2222,0x2EE2,0x2222,
 0x2EE2,0x2222,0xEEEE,0x22E2,0xEEEE,0x22EE,0xEEEE,0x22EE,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCC2,0xCCCC,0xCCCC,0x222C,0x2CCC,0x2222,0x22C2,0x2222,
 0xCCCC,0xCCCC,0x2CCC,0x2CC2,0x22CC,0x2222,0x22CC,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x44DC,0xCCCC,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,
 0xC222,0xCCCC,0x2222,0x2CCC,0x2222,0x22C2,0x2247,0x2222,

 0xCCD4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCC22,
 0x2C22,0xCC22,0x22C2,0x2222,0x2C22,0xC222,0xCC22,0xCC22,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x47CC,0xCD44,
 0xCCCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0x6666,0x66CC,0xCC66,0x6CC6,0xCC66,0xCC66,0xCCCC,
 0xCC66,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0xCC66,0xCCCC,

 0x6CCC,0xCC66,0x66CC,0x6666,0x66CC,0xCCC6,0xC6CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x66C6,0x6666,0x6CC6,0x6666,0x6CCC,0x6666,
 0xC6CC,0x6C6C,0xC6CC,0xC6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCC66,0x6CCC,0xCCCC,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xC666,0x6666,0xCCCC,0xCC6C,0xCCCC,0xCCCC,

 0x6666,0xC666,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCCC6,
 0xC666,0xCCCC,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC14D,0xCCCC,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC2CC,0x22CC,0x22CC,0x2222,0x222C,0x2222,
 0xCCCC,0x22CC,0xCCCC,0x222C,0xCCCC,0x2222,0x2CCC,0x2222,
 0x222C,0xE222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xCC22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xEE22,0x222E,0xEEE2,0x22EE,
 0x222C,0xEE22,0x2222,0xE222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2E22,0x2222,0xEEEE,0xEEE2,0xEEEE,
 0x4472,0xED74,0x2EE2,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0xEE2E,0xEEEE,0xEE22,0xEEEE,0xEEEE,0xEFEE,0xEEEE,0xFFEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFFE,0xFEEE,0xFFFF,0xFEEE,0x5FF5,0xFEEE,0x8555,

 0xFFFF,0x5FF5,0xFFFE,0x5555,0xFFEE,0x5555,0x5FEE,0x85F5,
 0x55FF,0x85F5,0x5555,0x5555,0x5888,0xF588,0x8888,0x5885,
 0x8855,0x5585,0x5555,0x5555,0x5585,0x8855,0x5588,0x8885,
 0x5558,0x8855,0x8555,0x8888,0x85FF,0x5888,0x8885,0x8888,
 0xB858,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,
 0x8888,0xBB88,0x8885,0x8888,0x8888,0x8888,0x8885,0x888B,
 0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBB8,0xB8BB,
 0xBBB8,0xB88B,0xBBBB,0xBBBB,0x88BB,0xBBBB,0xBBB8,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBB8B,0xBBBB,0xBBBB,0xB8BB,0xBBBB,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xBB8B,0xBBBB,0xBB8B,0xBBBB,
 0x8BBB,0x5888,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8BBB,0x5888,0x88BB,0x5888,0x888B,0x8858,0x888B,0x8888,
 0x5555,0xFF55,0x5555,0x5F55,0x5558,0x5855,0x5888,0x8885,
 0x5888,0x5555,0x8885,0xF558,0x8888,0xF588,0x8555,0xFF88,
 0x5555,0xFEF5,0x5555,0xEEEF,0x5555,0xEFFF,0x5588,0xEFFF,
 0xEF55,0xEEEE,0xEEFF,0xFEEE,0xEEFF,0x55EE,0xEEFF,0x55FE,

 0xEEEE,0xEEEE,0xEEEE,0xEFFE,0xFEEE,0xEFFF,0x5FFE,0xEF55,
 0xFF5F,0xEE55,0xFF5F,0xEE55,0x5FFF,0xEEE5,0x5FF5,0xEEEF,
 0xE22E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,
 0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xEFEF,0xE5FF,0xEFFE,0xEEFF,
 0xFEEF,0x22EE,0xFFFF,0x22EE,0xEFFF,0x222E,0xEF55,0xEEEE,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2EE2,0x2222,0xEEE2,0x2222,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2222,0x2222,0x2222,0x2277,0x2222,0x2274,0x2222,0x2214,
 0x222E,0x2214,0x4DEE,0xD444,0x12EE,0xE264,0x1EEE,0xE224,
 0x2247,0x2222,0x2247,0x2222,0x2277,0x2222,0x2277,0x2222,
 0xEE77,0x2EEE,0x4174,0xEE14,0xD474,0x1E74,0xE144,0x4E74,
 0x2222,0xC222,0x2222,0xC222,0x2222,0x222C,0x2222,0x2222,
 0x222E,0x2222,0x4447,0x722D,0x4724,0x2226,0x1744,0xEE22,
 0xD41C,0xCD41,0xC74C,0xCCCC,0xC14C,0xCCCC,0xC14D,0x2CCC,
 0xCD41,0x221C,0x4444,0x4174,0x2D41,0xC277,0x2241,0x2C74,

 0xCCCC,0xC66C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCC2,0xCCCC,0x4714,0x4447,0xC774,0x1C77,0x2244,0x1441,
 0xCCCC,0x2CCC,0x4DCC,0xC2CD,0x412C,0xC22C,0x472C,0x2222,
 0x772C,0x2222,0x4477,0x2274,0x7727,0x2222,0x74C2,0x2222,
 0xCCC2,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC2C2,0xCCCC,0x4722,0x4744,0x2412,0x1D47,0x444E,0x1217,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x47C4,0x1CC4,0x1774,0x4DC4,0x1C74,0x47C4,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x1444,0x7144,0x141D,0x774C,0xC744,0x244C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4D74,0x4774,0x1741,0x4247,0x2741,0x1277,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0x2222,
 0xCCCC,0x2222,0x7227,0x2227,0x4D24,0x222D,0x77D4,0x2222,
 0xCD41,0xCCCC,0xCD41,0xCCCC,0xCC41,0x2CCC,0x2247,0x222C,
 0x2247,0x2222,0x4D47,0x2274,0x1777,0xE247,0x2747,0x6E77,

 0x222C,0x2222,0x2274,0x2274,0x2274,0x2E14,0xD222,0x2E64,
 0x1E22,0xEEE4,0x4114,0xE444,0x7E14,0xFFE4,0x7FD4,0xEEE4,
 0x2222,0x2222,0x2222,0xEE22,0x2222,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xFFFE,0xF5FF,
 0xEEEE,0x2EEE,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEFFF,0xEEEE,0xFF5F,0xEFFE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFE,0xEEEE,0xEEEE,0xFEEE,

 0xEEEE,0xFFEE,0xEEEE,0xFEEE,0xEEEE,0x5EFF,0xFFEE,0x55FF,
 0xFFEE,0x555F,0xFFFE,0xFF55,0x5FFF,0xFF55,0xFFF5,0xFFFF,
 0xFFFF,0x885F,0xFF55,0x555F,0x5555,0x555F,0x5555,0x5555,
 0x555F,0xFF55,0x5555,0xF555,0x5555,0x585F,0xFFFF,0x885F,
 0x8588,0x8885,0x5558,0x8855,0xFF55,0x5855,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xF555,0x5555,0xFFF5,0xFFFF,
 0x5888,0x885F,0xF588,0x855F,0xFF55,0x8855,0x555F,0x855F,
 0x5555,0x8855,0x55F5,0x8855,0x5555,0x8855,0x555F,0x8885,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8B88,0x88B8,
 0x8888,0xBBBB,0xBB88,0xBB88,0xBB88,0xBBBB,0x8888,0xBBBB,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8B88,0xBB88,0xBB8B,0xBB8B,
 0xBBBB,0xBBBB,0xBBB8,0xBB88,0x8BB8,0xBBBB,0x8BB8,0x8BBB,
 0xBBBB,0xB888,0xBBBB,0xBB88,0xBB88,0x8BBB,0xB88B,0xBBBB,
 0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x8BBB,0x8888,
 0x8BBB,0x8888,0x888B,0x8888,0xBBB8,0x8888,0xB88B,0x888B,

 0x5F55,0x5F58,0x5558,0x5F55,0x5588,0x5FFF,0x5888,0xFFFF,
 0x8888,0xF5F5,0x8888,0x5555,0x8558,0x8558,0x8555,0x8888,
 0xFFFF,0x555F,0xFEF5,0xFEF5,0xFFF5,0xEEFF,0xF5FF,0xEF5F,
 0x55FF,0xEFFF,0x55FF,0xFFF5,0xF555,0x5555,0x5FF5,0xF555,
 0x5F55,0xFEEF,0xFF55,0xFF55,0xFF5F,0xFF55,0xFF5F,0xF555,
 0x555F,0xF555,0x8885,0xFF58,0x8885,0x5588,0x8885,0x5888,
 0xFFFF,0xEEEF,0x5FFF,0xEEEF,0x555F,0xEEEE,0xF55F,0xEEEE,
 0xF55F,0xEEEF,0xF555,0xEEEF,0xFF55,0xFFFF,0x5FF5,0xFF5F,

 0xEEEE,0xEEEE,0xEEEE,0xEFEE,0xFEEE,0xEEFE,0xFFEE,0xEEEF,
 0xFFEE,0xEEE5,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xFEFE,0xFEEF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xFFFF,0xFFFF,0xF55F,
 0x1EEE,0xEEE4,0x1EEE,0x1DD4,0x6EEE,0xE744,0xEEEE,0xFFFE,
 0xFFEE,0xF5FF,0xFFFF,0x555F,0xFFFF,0xFF5F,0xFFFF,0xFF5F,
 0xEE44,0x4E74,0xEE74,0x4174,0xEE14,0xD744,0xEEFF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,0xFFFF,0xEEEE,

 0x22E7,0x22EE,0x7ED4,0xE2E6,0x7444,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x7E41,0xEEEE,0x444D,0xEEEE,0xEEEE,
 0x2247,0xD274,0x2247,0xD174,0x2277,0x1747,0x2277,0x2222,
 0x2214,0x2222,0x2224,0x2222,0x22ED,0x2222,0x2EEE,0x2222,
 0x2274,0x47D2,0x2214,0x1277,0x22D4,0x4447,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xE2EE,0x2222,0xEEE2,
 0x74C7,0xE22C,0x7424,0xEE12,0x4727,0xEF14,0xEEE2,0xEEEE,
 0xEFFE,0xEEEE,0xEE5F,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xFFEE,

 0x274E,0x1222,0xD44E,0x7D72,0x44DE,0x7274,0x22EE,0x2222,
 0xEEEE,0x2222,0xEEEE,0xEE22,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1214,0x77C4,0x7224,0x47C4,0x1224,0x4D44,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xEEE2,0xEE22,0xEEFE,0xEEEE,
 0x2CCC,0x274D,0x11C1,0x214D,0x2744,0x2E41,0x2222,0xEEE2,
 0x2222,0xEEE2,0x2222,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,
 0x2147,0x2277,0x2247,0x2274,0x2247,0x2747,0x222E,0x222E,
 0xEEEE,0x222E,0xE2EE,0x1222,0x222E,0x44D2,0x222E,0xEE22,

 0xD474,0x2222,0x2747,0xEEE2,0xED41,0xEEE2,0xEE7D,0xE22E,
 0xEE17,0xE22E,0xEEE4,0xEEEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,
 0x2647,0xDE77,0xE277,0x6D77,0xEE74,0xF747,0xEE2E,0xFEEE,
 0xEEEE,0xFFFF,0xFEEE,0xFF55,0xFEEE,0x555F,0xFFEE,0x5555,
 0x75D4,0xEEF4,0x7514,0x71F4,0x1144,0x1744,0x5555,0x5555,
 0x5555,0x55FF,0x55FF,0x5FEF,0x555F,0x5FF5,0x5555,0x5FF5,
 0x555F,0x55FF,0xFF64,0xFFFF,0xFF64,0xFFFF,0x5555,0x5FFF,
 0x5555,0xF5FF,0x555F,0xF555,0x5555,0x5555,0x5555,0x5555,

 0x55FF,0xFFFF,0x555F,0xFFFF,0x5FFF,0x5F55,0xFFFF,0xF555,
 0xF55F,0xF555,0x555F,0x55F5,0x5555,0x55F5,0x5555,0x5555,
 0xEFFE,0x55FE,0xFEEF,0xFFFF,0x5FFF,0xFFF5,0x55FF,0xFFEF,
 0x55FF,0xFFFF,0xFFFF,0xFFF5,0x5555,0xFF5F,0x5558,0xF555,
 0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x555F,0x5FFF,0x555F,0x555F,0x5555,0x5555,0xFFFF,
 0xFFFF,0x55FF,0xF55F,0x55FF,0xFFFF,0x555F,0xFF55,0xF555,
 0x5555,0xFF58,0x5555,0x5555,0xF5FF,0x555F,0x55FF,0x5F5F,

 0xFFF5,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x555F,0xFFFF,0x555F,
 0xF555,0x555F,0x5555,0x5555,0x8585,0x5888,0x5588,0x8888,
 0x5555,0x8888,0x8555,0x8888,0x8555,0x8888,0x8555,0x8888,
 0x8855,0x8888,0x8855,0x8888,0x8855,0x8888,0x8888,0x8888,
 0x8B88,0x8888,0x8888,0xBB88,0x8888,0x8B88,0xB888,0x88BB,
 0xBB88,0xBB88,0x88B8,0xBB88,0x888B,0xBB88,0x8888,0xBBBB,
 0x8B88,0xBBB8,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBB8,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x8888,0xBBBB,0x888B,0x88BB,0x8BBB,0x8BBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBB8B,0xBBBB,0xBBBB,0x88BB,0xBBBB,
 0xBBB8,0x88BB,0xBBB8,0x88BB,0xBBB8,0x888B,0xBBBB,0x8888,
 0xBBBB,0x8888,0x88BB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5888,0x8888,0x5888,0x8888,0x8888,0x8885,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5F55,0x5555,0x5558,0x5555,0x8888,0x8855,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8BB8,0x8888,0xB8B8,0x8B88,0x8BB8,

 0x8888,0x5888,0x8888,0xF588,0x8888,0x5F58,0x8888,0x8558,
 0x8888,0x8888,0x8BBB,0x8888,0x88BB,0x8888,0x8888,0x8888,
 0x555F,0xF555,0x5555,0xF5F5,0x5855,0x5FF5,0x8888,0x5558,
 0x8888,0x5558,0x5888,0xF555,0x5888,0xF555,0x5888,0xF5F5,
 0xFF5F,0xFEFF,0xFF55,0xFFFF,0xFF55,0x5FFF,0x5FF5,0x5F55,
 0x55FF,0xFF55,0x585F,0xFFFF,0x5555,0xFF55,0xF555,0xF555,
 0xFFFF,0xF5FF,0xFFFF,0x5FFF,0x5F55,0x5FFF,0x5555,0x5555,
 0x55FF,0xF555,0x55FF,0xF555,0x585F,0x5555,0x585F,0x5555,

 0xFFFF,0x5FFF,0xFFFF,0x5FFF,0x5FFF,0x5FFF,0xF555,0x5FFF,
 0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xF555,0xF5FF,
 0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF55F,0xFFFF,
 0x555F,0xFFFF,0x5555,0x5555,0x5555,0x5555,0x5FFF,0x5555,
 0xEEEE,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xFFFF,0xEEEE,
 0xFF55,0xEEEE,0x5555,0xEEEE,0xFF55,0xEEF5,0xFFF5,0xEE55,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xFFFE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFFE,
 0xEFEE,0xFFFE,0xFEFF,0xFFFE,0xFFFF,0x5FFF,0xFFFF,0x5FF5,
 0xEFEE,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0x5FFF,0xFFF5,
 0x55FF,0xFFF5,0xF5FF,0x5FFF,0xFFF5,0xFF55,0xFF55,0xFFFF,
 0xEEFF,0xEEEE,0xEEFF,0xEFFF,0xFF5F,0xF5F5,0x5555,0xEFF5,
 0xF5FF,0xEF5F,0x55F5,0xEFFF,0x555F,0xEEEF,0x5555,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xE22E,0xEEEF,0xE222,0x2EEE,0xEEE2,
 0xE222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xFEEF,0xFEFF,
 0xE22E,0xEEE2,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEFEE,0xFEEE,0xFEEE,0x5FFF,0x5FEF,0x5555,0x5FFF,0x5585,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0x5FEE,0xFEEE,0x55FF,
 0xFFEF,0x5555,0x5555,0x5555,0xF555,0x5555,0x5555,0x8555,
 0x5FFF,0x8555,0xF55F,0x855F,0xF555,0x555F,0x5555,0x5585,
 0x5555,0x5588,0x5585,0x5888,0x8888,0x5588,0x8888,0x8888,

 0x5555,0x5FF5,0x5555,0x85F5,0x5885,0x8555,0x5888,0x8855,
 0x8888,0x8888,0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x8855,0x5555,0x5555,0x5555,0x5555,
 0x5888,0x5585,0x5588,0x8888,0x8888,0x5888,0x8888,0x5588,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55F5,0xF555,
 0x8555,0xF555,0x5558,0xF55F,0x5555,0xFF55,0x5555,0x5F5F,
 0xFF58,0x5555,0xFFF5,0x555F,0xF55F,0xF55F,0xFFFF,0xF85F,
 0xFFFF,0x58FF,0xFFFF,0x88FF,0xFFFF,0x85FF,0xF55F,0x85FF,

 0xFFF5,0xF5FF,0x5FFF,0x5FFF,0x55FF,0xF5FF,0xFFFF,0x555F,
 0xFFFF,0x555F,0x5555,0x8558,0x5858,0x8888,0x8558,0x8888,
 0x5FFF,0x5F55,0x85F5,0x85F5,0x8855,0x5555,0x8885,0x5555,
 0x5888,0x5555,0x5588,0x5555,0x5588,0x8555,0x8888,0x8855,
 0x5558,0x8885,0x5558,0x8855,0x8555,0x8858,0x885F,0x8888,
 0x8855,0x8888,0x8888,0xB888,0xB888,0xBB88,0xB888,0xB88B,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0x8888,0x88B8,0x8888,
 0x88BB,0xBB88,0xBB8B,0x888B,0xBBBB,0x88BB,0xBBBB,0xBBBB,

 0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBBB8,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB88B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x88BB,0xBBB8,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,
 0xB888,0xBBBB,0xBB88,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,
 0xB88B,0xBBBB,0xB88B,0xB88B,0x88BB,0xBBBB,0xBB88,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x88BB,0x8888,0x8BBB,0x8B88,0x8BBB,0x8BBB,0xB88B,0xBBBB,
 0xBBBB,0x888B,0x8BBB,0x8BB8,0x8BBB,0x8BBB,0xB8BB,0xBB8B,
 0xBBB8,0x8B88,0xBBB8,0x8888,0x8BB8,0x8888,0xBB88,0x8888,
 0xBBBB,0x888B,0xBBBB,0x8B8B,0xBBBB,0x888B,0x8BBB,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8588,
 0x8888,0x5555,0x8888,0x5555,0x8888,0x5FF5,0x8888,0x55F5,
 0x5588,0xF5FF,0x5558,0x5555,0x8558,0x8888,0x88B8,0x8888,

 0xF855,0xFFFF,0xF885,0x5FFF,0xF585,0x5FFF,0xF555,0x5FFF,
 0xF55F,0x5555,0x5855,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8855,0x5588,0x8855,0x8588,0x8885,0x8888,0x8B88,0x5588,
 0x8888,0x5888,0x8885,0x5888,0x8885,0x8888,0x8885,0x8888,
 0x5555,0x555F,0x5588,0x5555,0x5588,0xF555,0x5558,0xF555,
 0x5885,0x5555,0x5885,0x855F,0x5888,0x885F,0x5888,0x8555,
 0x555F,0x55F5,0x555F,0x5555,0x555F,0x5855,0x5555,0x585F,
 0x5558,0x5555,0x5588,0x8888,0x8888,0x5588,0x8888,0x5588,

 0xFFFF,0xFF55,0xF555,0x55FF,0xF555,0x55FF,0x5555,0x555F,
 0x5555,0xFFF5,0x5555,0xFFFF,0x5555,0x555F,0x5555,0x8888,
 0xFFFE,0xEEFF,0x5555,0xFFF5,0x5555,0xFFFF,0xF5FF,0xFFEF,
 0xFFFF,0xEFF5,0xFF55,0xFF55,0xFF55,0xFF5F,0x5588,0x55FF,
 0xFFEE,0xFFFF,0xFFFF,0xF555,0xFFFF,0x5555,0xF5FF,0x555F,
 0x55FF,0xFF55,0x5FFF,0x5555,0x5FFF,0x5558,0x5FFF,0x5558,
 0x55FF,0xFFF5,0x555F,0xFFF5,0xF555,0xFFFF,0xFF55,0x5FFF,
 0xFFF5,0x55FF,0xF555,0x55FF,0x5555,0x55FF,0x5555,0x5555,

 0xFFFF,0x555F,0x5FEF,0x5555,0x5FFF,0x5555,0x555F,0x8555,
 0x555F,0x8555,0x8555,0x5555,0x5555,0x5555,0x5555,0x8555,
 0x5555,0xFFF5,0x5555,0xFF58,0x8885,0x5558,0x8888,0x8858,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFEF5,0xFF55,0xFF55,0x5555,0x5558,0x5555,0x5588,0x5555,
 0x8888,0x5555,0x8858,0x5588,0x8858,0x5588,0x8888,0x5888,
 0x55FF,0x5588,0x5555,0x5555,0x5888,0x8555,0x5588,0x8855,
 0x5588,0x8885,0x5885,0x8885,0x8855,0x8885,0x8555,0x8888,

 0x8555,0x8855,0x8855,0x8888,0x8558,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x888B,0x8888,0x888B,0x8888,0x88BB,0xB888,0x8BBB,
 0x5855,0x5F55,0x8885,0x5555,0x8888,0x5555,0x5888,0x5555,
 0x8888,0x8885,0x8888,0xBB88,0x8888,0xBB88,0xB888,0x888B,

 0x5FF5,0x8855,0x5F5F,0x8585,0x555F,0x5588,0x8885,0x8588,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8588,0x8888,0x8888,0x8888,
 0xBB88,0xB888,0x8BB8,0xBB88,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xB88B,0x8BBB,0xB888,
 0xB8BB,0xBB88,0x88BB,0xBBB8,0x8BBB,0x8BB8,0x88BB,0xBBB8,
 0x888B,0xBBBB,0xB888,0xBBBB,0xB8BB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x8888,0xBBBB,0xB88B,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB8,0xBBBB,0xB8BB,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000B,0x00B0,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB0BB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBB8,
 0xBBB8,0x8BBB,0xBBBB,0x88BB,0xBBBB,0xBBBB,0x00B0,0xBB00,
 0x88BB,0x5888,0x888B,0x5588,0x8888,0x8858,0x5888,0x8555,
 0x5888,0x5555,0x8888,0x5588,0xBBBB,0x8888,0xBBBB,0xBBBB,
 0x5555,0x8555,0xF555,0xBB55,0x5558,0xBB85,0x8888,0x88B8,
 0x5555,0x8888,0x8855,0xB888,0xBBB8,0xBBBB,0x000B,0xBBBB,
 0x8BBB,0x8855,0x8BBB,0x8885,0x8888,0x8888,0x8BB8,0x8888,
 0x8BB8,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000B,

 0x8888,0x8888,0x8BB8,0x8888,0xBBB8,0x8888,0xB888,0x88BB,
 0x8B88,0x8888,0xBB8B,0x8B88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8885,0x8888,0x8888,0x8888,0x8888,0x888B,0xB888,0x888B,
 0x8888,0x88B8,0x8888,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8588,0x8888,0x8888,0x8888,0x8888,0x8888,0x8B88,
 0x8888,0x8BB8,0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8B88,0x5888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,
 0x888B,0x8888,0x88BB,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5585,0xB8B8,0x5885,0x8888,0x8888,0x8888,0x8888,0x888B,
 0x8888,0x88BB,0x8888,0x88B8,0xBBBB,0x8BBB,0xBBBB,0xBBBB,
 0x5888,0x55F5,0x5888,0x5F55,0x5888,0x5555,0x5885,0x8555,
 0x5558,0x8855,0x8555,0x8888,0xB888,0xBBBB,0xBBBB,0xBBBB,
 0x8555,0x5558,0x8885,0x5558,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x8888,0xB888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x5555,0x8555,0x5558,0x8855,0x8888,0x8855,0x8888,
 0x8588,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,0xBBBB,0x00BB,

 0x5585,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8B88,0xBB88,0xBBBB,0xBBBB,0xB000,0xBB00,
 0x8B88,0x8888,0xBB88,0x8888,0x8888,0x888B,0x8888,0x8888,
 0x8888,0x8888,0x88B8,0xBBBB,0xBBBB,0xB0BB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x888B,0x8888,0xB888,0x8888,
 0xBBB8,0x8888,0x8BBB,0x8888,0x88BB,0x8888,0xBBBB,0xBBBB,
 0x8855,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88BB,0xBBB8,0xBBBB,0xBBBB,
 0xB888,0x8888,0xB888,0x8888,0x8888,0x8888,0xBB88,0xBB8B,
 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0xBB88,0xBB88,0xBBBB,0xBB88,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB88B,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBB8,0x8888,0xBBBB,0x88BB,0xBBBB,0x8BBB,0xBBBB,0xB8BB,
 0xBBBB,0xB8BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0xB8BB,0xBBBB,0xBBBB,0xBBB8,0xBB88,
 0x88BB,0xBBB8,0x88BB,0xBBBB,0xBBBB,0xBBBB,0x00BB,0xBBBB,
 0x8888,0x5855,0x5888,0x8885,0x5F8B,0xBBB8,0x888B,0xBB88,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xB8BB,0xBB0B,0xBB88,0xBBB0,
 0xBBBB,0xBBBB,0xB00B,0xBBBB,0xBB00,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBB8,0xBBBB,0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB8B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xB8BB,0xBBBB,0xB8BB,0xBBBB,0xBBBB,
 0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x00BB,
 0xBBBB,0xB888,0x888B,0xFEF5,0x888B,0x8888,0x000B,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0x0000,0xBBB0,0xBB00,
 0x888B,0x8BBB,0x5555,0x8555,0x8888,0xBB88,0x0000,0x0000,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0xBBBB,0xBBBB,
 0x8888,0x8888,0x5555,0x5555,0x888B,0x8888,0x0000,0x0000,
 0xBBBB,0xB0BB,0xBBBB,0xBBBB,0x0B00,0x0000,0xBBBB,0x8BBB,
 0x8888,0xE888,0xE555,0xEFEE,0x8888,0xB888,0x0BB0,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0xBBB8,0xBBBB,
 0x588F,0x5555,0xE55F,0xFF5E,0xBBBB,0xBBB8,0x00BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x00BB,0xBB00,0xBBBB,0xBBBB,
 0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0x00BB,0x00BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB000,0xB000,0xBBBB,0xBBBB,
 0xEEEE,0xE2EE,0xEEEE,0x222E,0xBBBB,0xBBBB,0xBBBB,0xBB00,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x888B,0x8888,
 0xE22E,0x2222,0xEE22,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB000,0xBB00,0x8888,0x8888,
 0x2222,0x2222,0xEEEE,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB0B,0xBBBB,0x0000,0xBB0B,0x8888,0x8888,
 0x2222,0x22C2,0xEE22,0x222E,0x0BBB,0xBBB0,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0x0000,0x8888,0x8888,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB00B,0xBBBB,0xBBBB,0x0000,0x0B00,0x8888,0x8888,
 0xCCCC,0x22C2,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x00B0,0x0000,0xB888,0x888B,
 0xCC22,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x88BB,0xBBBB,0x888B,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB8,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x8888,0x8888,
 0xC222,0xC222,0x2222,0x22E2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0xBB88,0x888B,
 0x222C,0x2222,0x2222,0x2EE2,0xBBBB,0xB00B,0x000B,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0xBBB8,0xBBBB,
 0xE222,0xE2EE,0xE222,0xE222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0x222E,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0BBB,0x000B,
 0xEEEE,0xEEEE,0x2222,0x2EE2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB8B,0xBBBB,0x00B0,0x0000,0x0000,0x0000,
 0xEEEE,0x85EE,0xEEEE,0xFEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB00B,0xBBBB,0xBB0B,0xBBBB,0xBBB0,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x5555,0x5585,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0x0000,0x0000,0x0000,
 0x8888,0xB8F8,0x5855,0x88E2,0xBBBB,0xB0B8,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0B0B,0x0000,0x0BB0,
 0x8BBB,0x8BB8,0x5888,0xE885,0xBBBB,0x8BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x5EEE,0xFF55,0xB888,0xBBBB,0xBBB0,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0xBBB0,
 0x5888,0x5888,0xEEEE,0xEEEE,0xBBBB,0x88BB,0x0000,0x0000,
 0xBB00,0xBBBB,0xBB00,0xBB8B,0xBB00,0xBBBB,0x00BB,0x0000,
 0xBB88,0x00BB,0x888F,0x0B88,0xBBB8,0x88BB,0x0000,0x2B00,
 0x0008,0xBB58,0xB0BF,0xB858,0x888B,0x88BB,0x0B00,0xBB00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x888B,0xF588,0x8BBB,0x5888,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0xEEEE,0xFFF5,0xEEEE,0xBBB0,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x222E,0x2222,0x2EEE,0x2EE2,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2222,0xCCC2,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x2222,0xC22C,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCC22,0x2222,0xC222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0x666C,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x6666,0x6666,0x2C2C,0x2C22,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x6DD6,0x6666,0x2CCC,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x6666,0xCCCC,0xE222,0xEEEE,0xBBBB,0xB0BB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x666C,0x6666,0x2222,0x2E22,0xBBBB,0x00BB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x6666,0x6DDD,0xC222,0xCCCC,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x6666,0x6666,0xCCC2,0xCCCC,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x6666,0x6DD6,0x2CCC,0xCCCC,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xDDDD,0x666D,0x666C,0xCCCC,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x6666,0x6666,0xCCCC,0xCCC2,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x6666,0xCCC6,0x2222,0xEEE2,0xBBBB,0x000B,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2E22,0xCCCC,0x5885,0x2EEE,0x0000,0xBBB0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0xE222,0xEE22,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0xCCCC,0x22CC,0x2222,0xE222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2CC2,0xCCCC,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCC2C,0x2222,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCCC,0xCCCC,0x22EE,0x2222,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x2CCC,0x2CCC,0xE222,0x2222,0x0BBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xCCC2,0x22C2,0x222E,0xEEE2,0xBBBB,0x0BBB,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xE222,0xEEEE,0xEEEE,0x55FE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0xB85E,0x5555,0xBB88,0x0000,0x5000,0x0000,0x8000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x08EB,0xEF00,0xB8E5,0x8E8B,0x5888,0xB888,0xBBBB,0x00BB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
};

const unsigned short bolt_instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0058,0x0077,0x0000,0x0000,

 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0058,0x0000,0x0000,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x0000,0x0000,

 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x0000,0x0000,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x0000,0x0000,

 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x0000,0x0000,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x00A5,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x0000,0x0000,

 0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0000,0x0000,
 0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,
 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0000,0x0000,

 0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,
 0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,
 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0000,0x0000,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,
 0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x0000,0x0000,

 0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,
 0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,
 0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,
 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x0000,0x0000,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,
 0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,
 0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,
 0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x0000,0x0000,

 0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,
 0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,
 0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F1,0x01F3,0x01F4,
 0x0DE2,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x0000,0x0000,
 0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0201,
 0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,
 0x020A,0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,
 0x0212,0x0213,0x0214,0x0058,0x0058,0x0215,0x0000,0x0000,

 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,
 0x021E,0x021F,0x0220,0x0221,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,0x022B,0x022C,
 0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,0x0000,0x0000,
 0x0233,0x0234,0x0235,0x0236,0x0237,0x0238,0x0239,0x023A,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,
 0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0249,0x024A,
 0x024B,0x024C,0x024D,0x024E,0x024F,0x0250,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bolt_instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x3DCE,0x1484,0x1495,0x7BDE,0x0C43,0x1CC7,0x5AB5,
 0x0822,0x1EA6,0x001F,0x0421,0x18A5,0x2108,0x1063,0x0C63,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
