# 1 "bolt_sound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bolt_sound.c"


const unsigned int bolt_sound_sampleRate = 11025;
const unsigned int bolt_sound_length = 19048;

const signed char bolt_sound_data[] = {
-1, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -3, -3, -2, -2, -2, -1, -2, -2, -2, -2,
-2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -1, -1, -1, 0, -1, -1,
0, 0, 0, 0, 1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1,
1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 2, 3,
2, 3, 3, 3, 3, 3, 4, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1,
1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1,
1, 1, 1, 1, 1, 1, 2, 2, 3, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2,
2, 3, 4, 4, 4, 4, 4, 5, 6, 5, 5, 5, 5, 6, 6, 6, 5, 4, 4, 4,
4, 4, 3, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 1, 0, 1, 2, 2,
2, 1, 2, 2, 1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 5, 5, 5, 4, 2, 2,
1, 1, 1, 2, 3, 3, 4, 3, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2,
3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 3, 4, 5, 5, 4, 3, 3,
3, 2, 3, 3, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 0, 1, 1, 0,
0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 2, 2, 3, 4, 4, 4, 4, 4,
4, 5, 5, 5, 4, 4, 4, 4, 3, 2, 2, 2, 2, 4, 4, 4, 3, 2, 2, 3,
3, 3, 4, 4, 3, 1, 1, 0, 0, -1, -1, -3, -3, -3, -3, -2, -2, -2, -2, -1,
-2, -2, -2, -1, -2, -2, -2, -1, -1, 0, 1, 2, 3, 3, 2, 2, 2, 3, 3, 3,
4, 4, 4, 5, 6, 6, 8, 8, 7, 7, 6, 5, 4, 2, 2, 3, 4, 5, 5, 4,
4, 4, 4, 4, 4, 3, 2, 2, 2, 3, 3, 2, 1, 1, 2, 2, 0, 0, -1, -1,
-1, -2, -2, -2, -2, -4, -4, -3, -3, -2, -1, -1, -2, -2, -2, -2, -1, -2, -2, -2,
-3, -2, -3, -3, -3, -3, -3, -4, -3, -3, -3, -2, -2, -1, 1, 2, 2, 0, 0, 0,
-2, -1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, -1, -2, -1, 1, 0, -2,
-2, -2, -2, -1, -2, -2, 0, -1, -2, -2, -2, -2, -3, -4, -4, -4, -3, -2, -3, -4,
-6, -7, -6, -5, -4, -3, -3, -2, -1, 0, 2, 3, 3, 5, 5, 5, 7, 8, 8, 10,
10, 9, 8, 9, 9, 9, 10, 10, 11, 12, 13, 13, 14, 16, 17, 17, 16, 18, 19, 17,
18, 17, 16, 16, 13, 13, 13, 13, 14, 14, 11, 11, 11, 13, 14, 13, 14, 15, 13, 13,
13, 12, 12, 12, 10, 8, 9, 11, 12, 13, 15, 15, 14, 14, 14, 14, 13, 14, 14, 14,
14, 15, 17, 15, 13, 13, 13, 14, 14, 12, 11, 11, 13, 13, 13, 13, 12, 11, 13, 15,
16, 15, 15, 16, 14, 14, 15, 14, 12, 12, 12, 11, 11, 12, 11, 9, 10, 12, 10, 10,
12, 12, 11, 11, 12, 11, 11, 13, 15, 18, 17, 13, 13, 14, 16, 16, 15, 16, 17, 16,
15, 16, 19, 20, 20, 19, 17, 16, 13, 12, 10, 10, 9, 9, 8, 7, 3, -1, 1, 2,
3, 4, 3, 3, 5, 5, 5, 6, 6, 5, 5, 8, 10, 11, 14, 15, 12, 13, 12, 11,
12, 10, 9, 9, 9, 9, 8, 7, 5, 4, 4, 3, 2, 1, -1, -1, 2, -1, -2, 0,
2, 0, 1, 3, 5, 5, 5, 3, 1, 1, -1, 0, -2, -5, -4, -3, -1, -2, 1, 4,
9, 11, 10, 10, 8, 8, 8, 8, 10, 11, 10, 10, 9, 10, 10, 7, 6, 7, 5, 5,
7, 8, 8, 8, 9, 9, 9, 11, 9, 8, 9, 7, 3, 1, 0, -2, -3, -3, -3, -1,
-1, -1, -4, -1, 2, 3, 2, 0, 1, 0, 3, 5, 5, 5, 4, 4, 3, 3, 4, 3,
0, 0, 2, 2, 3, 4, 8, 6, 2, 2, 5, 7, 7, 9, 6, 6, 6, 6, 5, 3,
5, 7, 6, 3, 1, 1, -1, -2, 0, -3, -4, -5, -3, -5, -9, -6, -8, -6, -2, 0,
0, 1, 3, 1, 1, 1, 0, -1, -2, -5, -2, -3, -5, -8, -9, -12, -11, -10, -10, -11,
-12, -13, -14, -12, -12, -11, -9, -9, -12, -13, -10, -9, -9, -11, -12, -9, -5, -3, -5, -9,
-12, -11, -9, -7, -6, -8, -10, -10, -9, -12, -10, -6, -5, -5, -4, -1, 0, -1, -1, 1,
-1, -3, -1, 3, 3, -2, -3, -4, -6, -6, -5, -1, 0, 4, 3, 1, 3, -1, -2, 2,
2, 1, 2, 0, -2, -6, -9, -8, -4, -5, -3, 0, 1, 3, 6, 9, 10, 7, 4, 0,
-2, 0, -1, 0, 5, 3, 2, 3, 4, 2, -1, -1, -1, -2, -4, -4, -6, -4, -5, -5,
-4, -5, 0, 4, 5, 7, 8, 1, -1, -2, -1, -3, -2, -4, -4, -3, -3, 1, -1, 1,
2, 3, 3, 1, 2, 0, 3, 5, 5, 6, 4, 1, -2, 0, 4, 8, 9, 11, 14, 15,
15, 10, 5, 4, -1, 2, 3, 0, -1, 0, 1, -7, -8, -8, -9, -13, -12, -8, -3, 0,
-2, -1, -1, -3, -6, -7, -5, -6, -9, -12, -15, -15, -13, -9, -8, -4, -2, 0, 3, 7,
6, 4, 3, 4, 5, 1, -4, -5, -1, -5, -5, -7, -8, -8, -12, -14, -15, -13, -17, -20,
-20, -17, -15, -15, -13, -9, -9, -11, -9, -8, -9, -11, -13, -13, -16, -17, -12, -13, -15, -11,
-7, -5, -3, -4, -3, -1, 0, -1, -3, -12, -15, -11, -7, -7, -8, -9, -5, 4, -1, 0,
2, 2, 3, 3, 2, -7, -10, -4, 2, 1, 1, 0, -1, 3, 5, 2, 1, 1, -2, -1,
-4, -6, -3, 2, 6, 8, 9, 10, 10, 10, 12, 13, 8, 1, 6, 8, 3, 2, 2, 2,
3, 5, 5, 7, 8, 8, 11, 11, 7, 4, 2, -1, -2, -3, -7, -9, -12, -16, -15, -15,
-14, -11, -7, -7, -6, -2, -1, -5, -3, -6, -8, 1, 4, 4, 1, 2, 3, 1, -3, -7,
-4, 2, 10, 11, 7, 10, 19, 25, 28, 24, 16, 16, 23, 27, 26, 26, 26, 29, 36, 34,
37, 36, 29, 24, 20, 17, 10, 12, 18, 22, 19, 19, 20, 14, 11, 11, 5, 4, 7, 15,
13, 6, 6, 3, 5, 0, 0, 7, 13, 18, 16, 10, 5, 8, 10, 3, 0, -1, -1, -5,
-6, 0, 0, -5, 0, -3, -5, 0, -4, -8, -12, -19, -23, -20, -22, -18, -13, -13, -16, -13,
-10, -10, -7, -7, -4, -10, -13, -11, -14, -19, -15, -14, -12, -6, -6, 1, 2, 3, 7, 7,
12, 14, 11, 11, 6, 2, 2, 5, 4, 0, 3, 0, -2, -9, -7, -8, -17, -18, -18, -17,
-14, -10, -12, -9, -2, -1, -10, -9, -12, -18, -19, -20, -16, -15, -14, 1, 12, 12, 17, 18,
27, 30, 29, 29, 25, 25, 22, 20, 21, 20, 28, 37, 35, 31, 29, 28, 32, 42, 37, 31,
29, 22, 19, 23, 21, 20, 24, 20, 26, 23, 19, 20, 20, 22, 15, 16, 17, 21, 28, 33,
34, 31, 39, 30, 17, 19, 19, 22, 22, 20, 20, 22, 27, 21, 21, 20, 18, 19, 14, 4,
1, 0, 5, 8, 2, 3, 0, 1, 4, 3, 6, 6, 3, 11, 10, 11, 14, 10, 5, 1,
5, 4, 2, 0, -6, -11, -12, -10, -9, -16, -26, -29, -30, -31, -33, -31, -29, -27, -24, -17,
-10, -5, -1, -7, -11, -5, -1, 2, 4, 4, -1, -11, -15, -16, -16, -19, -19, -19, -20, -22,
-20, -24, -25, -24, -29, -32, -38, -38, -41, -32, -31, -24, -13, -16, -17, -16, -14, -8, -10, -8,
-6, -11, -3, -1, -4, 2, 5, 10, 7, -8, -3, -6, -7, -3, 2, 4, 8, 7, -4, -6,
-3, -1, 0, 4, 6, 13, 24, 24, 17, 15, 8, 12, 21, 23, 14, 16, 15, 18, 27, 29,
20, 5, -1, -11, -16, -18, -16, -16, -11, -8, -11, -15, -14, -15, -7, -3, -6, -9, -13, -7,
-2, 0, -2, 0, 4, 0, -7, -14, -7, 1, -1, 1, 0, -10, -18, -22, -29, -36, -30, -23,
-17, -11, -21, -22, -22, -20, -18, -10, -15, -27, -20, -12, -14, -15, -16, -17, -19, -26, -20, -25,
-24, -27, -21, -19, -22, -16, -10, -17, -21, -16, -18, -9, -9, -7, -11, -6, 12, 14, 16, 25,
21, 22, 26, 26, 27, 18, 14, 14, 10, 8, 0, -1, -1, 1, 10, 5, 5, 6, 2, 5,
7, 8, 9, 0, -3, -5, -12, -4, -5, -6, -2, -10, -8, -19, -26, -18, -23, -24, -25, -30,
-30, -25, -32, -25, -24, -26, -23, -29, -23, -18, -18, -27, -29, -30, -25, -25, -35, -37, -42, -41,
-42, -43, -50, -59, -53, -47, -38, -39, -40, -36, -34, -34, -32, -22, -16, -4, 1, 2, 0, 2,
5, 8, 16, 17, 8, 4, 2, 8, 16, 10, 7, 6, 8, 9, 9, 2, -1, -3, -4, -6,
-19, -13, -7, -11, -17, -15, -7, -1, -4, -2, 8, 10, 9, 25, 39, 40, 40, 45, 49, 50,
50, 45, 43, 34, 29, 18, 16, 31, 37, 34, 25, 31, 35, 32, 29, 20, 19, 26, 27, 35,
34, 39, 45, 35, 41, 49, 46, 40, 31, 34, 39, 47, 48, 46, 51, 46, 54, 53, 50, 48,
41, 46, 51, 54, 42, 25, 16, 18, 25, 27, 33, 32, 26, 42, 40, 35, 33, 27, 21, 16,
16, 7, 17, 24, 37, 45, 43, 47, 44, 38, 38, 38, 29, 33, 37, 35, 20, 11, -2, -9,
-12, -18, -15, -9, 5, 3, 6, 9, 5, 3, 3, 12, 17, 22, 21, 13, 10, 6, 5, 13,
15, 5, 6, 2, -7, -1, -8, -15, -15, -23, -24, -19, -20, -15, -23, -18, -14, -18, -13, -14,
-9, 1, 4, -7, -8, -4, 1, 1, -5, -5, -9, -3, -1, 5, 7, -6, -11, -23, -13, -10,
-4, 4, 5, 13, 7, 21, 21, 19, 19, 24, 23, 16, 4, 2, 10, 4, -1, 4, 11, 7,
15, 18, 21, 6, 9, 30, 23, 21, 16, 7, 12, 27, 36, 33, 39, 38, 34, 25, 25, 30,
25, 26, 30, 32, 29, 20, 29, 44, 31, 37, 49, 65, 76, 77, 72, 59, 66, 67, 72, 64,
69, 71, 78, 93, 98, 92, 79, 72, 57, 63, 53, 46, 54, 63, 58, 42, 34, 30, 33, 27,
20, 7, -9, -13, -13, -16, -10, -3, 10, 28, 29, 27, 31, 33, 31, 34, 33, 22, 14, 20,
25, 16, 19, 18, 10, 12, 21, 19, 3, 1, -7, -20, -21, -13, -15, -14, -14, -21, -23, -30,
-33, -16, -6, 0, -1, -7, -3, -9, -7, -19, -22, -33, -31, -18, -15, -8, -17, -11, -4, -1,
-20, -33, -19, -22, -30, -28, -29, -29, -17, -19, -13, -14, -25, -9, -15, -17, -21, -31, -18, -10,
-11, -20, -16, -14, -15, -6, -2, 4, 7, 12, 12, 25, 17, 7, 8, 19, 31, 2, 4, 16,
4, -11, -13, -19, -25, -11, -5, -11, -20, -25, -19, -12, 7, 12, 19, 21, 24, 35, 33, 40,
35, 40, 22, 10, 15, 1, -11, -8, -10, -25, -21, -21, -27, -24, -33, -39, -55, -67, -59, -66,
-55, -40, -45, -32, -12, -19, -28, -26, -21, -17, -9, -12, -18, -14, 4, 2, -24, -28, -36, -50,
-52, -53, -41, -25, -27, -17, -31, -23, -21, -34, -24, -18, -15, -29, -25, -14, 0, 7, 4, 5,
16, -5, -15, -3, 1, -3, 1, 4, 4, 26, 19, 25, 19, 21, 17, 6, 13, 16, 31, 23,
16, 13, -4, -28, -40, -33, -30, -13, -7, -10, -2, -2, -8, -19, -3, 10, 10, 14, 11, 10,
22, 22, 23, 17, 9, 6, -15, -22, -28, -28, -27, -35, -28, -17, -24, -27, -28, -32, -30, -15,
-9, 1, 5, -10, -11, -13, -6, 9, 16, 21, 20, 14, 27, 39, 34, 30, 27, 22, 20, 26,
26, 30, 38, 38, 40, 37, 42, 67, 76, 72, 59, 50, 57, 39, 28, 34, 26, 25, 28, 13,
-3, 3, 6, 7, 20, 11, -9, 4, 6, 3, 13, 8, -3, 5, 21, 30, 38, 38, 37, 39,
25, 21, 29, 32, 51, 61, 72, 67, 49, 33, 42, 43, 32, 39, 27, 24, 20, 14, 10, 22,
29, 28, 27, 23, 32, 28, 31, 35, 17, 7, 2, 3, -20, -25, -12, -8, -2, 6, 12, -7,
-4, 6, 23, 22, 4, 0, 7, 14, 2, -4, 3, 4, -11, -15, -5, 0, 4, -5, -20, -29,
-38, -27, -25, -4, -14, -32, -36, -49, -46, -41, -37, -36, -26, -29, -17, -18, -34, -27, -23, -33,
-37, -46, -49, -41, -34, -21, -26, -37, -36, -29, -21, -17, -18, -22, -34, -38, -41, -35, -36, -55,
-46, -39, -40, -45, -41, -38, -47, -54, -69, -58, -55, -57, -56, -55, -51, -53, -45, -47, -34, -4,
1, 7, 20, 30, 39, 14, -8, -6, -13, -12, -1, 2, -8, -4, 4, 1, 2, 1, 14, 0,
-23, -21, -25, -31, -33, -28, -31, -27, -22, -14, -6, -12, -26, -28, -41, -46, -45, -54, -52, -56,
-49, -38, -43, -41, -35, -39, -42, -52, -60, -61, -56, -67, -74, -84, -94, -89, -76, -66, -63, -54,
-50, -38, -35, -33, -35, -27, -28, -26, -17, -25, -24, -4, -1, -4, 3, -7, 0, -12, -12, 3,
11, 14, 14, 7, 0, 8, 27, 11, -3, 0, -12, -9, -11, -3, 9, 16, 14, 20, 34, 28,
13, 6, 1, 15, 16, -1, -4, -16, -25, -42, -40, -41, -40, -32, -38, -26, -20, -26, -21, -14,
-14, -14, -3, -6, -17, -13, -5, 4, -11, -29, -23, -8, -1, 12, 23, 21, 31, 42, 32, 23,
14, 11, 12, 10, 15, 23, 15, 10, 9, 2, -5, 0, 8, 10, 11, 18, 21, 10, 10, 10,
1, -24, -26, -28, -45, -39, -30, -20, -17, -30, -30, -28, -27, -37, -30, -9, -27, -24, -14, -5,
-4, 3, 5, 1, 2, -10, -12, 5, 20, 18, 0, -14, 2, 9, 11, 15, 19, 22, 19, 11,
14, 16, 25, 27, 19, 29, 30, 46, 56, 62, 59, 50, 42, 22, 24, 17, 5, -1, -12, -23,
-24, -22, -14, -1, 7, -3, -2, 19, 14, 3, 18, 17, -4, -12, -3, 4, -12, -26, -27, -12,
-10, -5, 6, 15, 21, 22, 37, 56, 56, 44, 48, 41, 28, 12, 10, 6, 0, 11, 17, 25,
23, 36, 42, 29, 26, 25, 34, 34, 28, 22, 20, 25, 19, 0, -9, -7, 6, 6, 4, 19,
22, 20, 18, 23, 19, 14, 11, 15, 13, 9, 4, 11, 11, 8, 9, 10, 17, 16, 20, 23,
20, 6, 19, 33, 46, 45, 34, 28, 29, 29, 36, 36, 20, 24, 30, 41, 38, 27, 33, 21,
3, -2, 6, 12, 6, 19, 33, 44, 36, 27, 29, 29, 37, 52, 60, 47, 36, 25, 20, 14,
18, 21, 16, 21, 6, -1, -2, 4, 13, 13, 18, -2, -12, -7, -11, -8, -4, -10, 0, 7,
22, 29, 25, 31, 28, 24, 27, 28, 29, 33, 34, 33, 34, 56, 43, 33, 46, 41, 47, 48,
42, 37, 25, 21, 22, 22, 8, 2, 3, -8, -14, -9, -10, -7, -1, -12, -9, -5, -9, -13,
-14, -11, -20, -30, -18, -16, -8, 5, 10, 18, 7, 6, 7, 15, 22, 11, 4, 11, 24, 10,
4, 5, -20, -24, -24, -29, -29, -23, -15, 1, 4, 8, 30, 38, 31, 25, 20, 16, 21, 26,
26, 18, 20, 6, 1, 13, 38, 57, 62, 59, 67, 88, 96, 91, 77, 59, 58, 67, 52, 37,
33, 36, 25, 26, 30, 14, 14, 34, 32, 24, 27, 35, 26, 16, 19, 20, 41, 53, 64, 73,
81, 76, 61, 61, 53, 33, 18, 6, 3, -2, -18, -9, -4, 6, 14, 4, 10, 10, 17, 44,
63, 60, 58, 56, 48, 54, 57, 61, 62, 64, 68, 57, 46, 30, 20, 35, 33, 37, 44, 54,
61, 48, 49, 45, 57, 58, 56, 56, 34, 18, 19, 27, 37, 45, 26, 31, 34, 28, 21, 29,
31, 16, 37, 45, 36, 33, 32, 38, 40, 38, 33, 18, 31, 24, 17, 22, 6, -5, -7, -4,
2, 9, 14, 17, -1, -15, -21, -12, 0, 16, 16, 12, 3, -14, -22, -27, -26, -42, -47, -39,
-39, -34, -50, -55, -47, -60, -48, -45, -61, -63, -57, -71, -68, -55, -60, -58, -62, -61, -59, -58,
-59, -53, -53, -42, -28, -35, -38, -33, -26, -20, -22, -31, -37, -29, -16, -19, -17, -14, -10, -5,
1, 2, 6, 17, 25, 45, 40, 29, 25, 15, 18, 16, 10, 9, 21, 29, 24, 16, 13, 16,
32, 39, 32, 39, 39, 43, 61, 60, 65, 70, 67, 57, 54, 44, 57, 59, 51, 57, 41, 42,
49, 51, 38, 58, 73, 81, 81, 67, 65, 56, 60, 60, 56, 51, 67, 73, 79, 82, 72, 70,
77, 83, 73, 61, 54, 56, 66, 77, 75, 48, 34, 29, 18, 5, -2, 7, 9, 16, 17, 12,
18, 29, 22, 11, 16, 2, 2, 18, 14, 18, 18, 16, 13, 18, 36, 33, 23, 17, 15, 9,
8, 6, 6, 21, 31, 31, 27, 23, 16, -9, -32, -39, -39, -30, -24, -22, -20, -21, -13, -5,
-5, -4, 0, 10, 16, 15, 17, 18, 23, 30, 33, 20, 6, 3, 7, 13, 19, 14, 18, 18,
11, 8, -5, -9, -30, -33, -36, -48, -50, -52, -49, -61, -63, -59, -66, -73, -83, -84, -88, -77,
-61, -61, -42, -39, -47, -41, -41, -45, -29, -26, -27, -23, -40, -54, -47, -44, -48, -41, -29, -29,
-34, -33, -37, -35, -35, -37, -21, -1, 15, 24, 11, 16, 24, 19, 9, 3, 3, 15, 32, 22,
27, 33, 38, 49, 53, 50, 47, 52, 62, 49, 37, 36, 37, 27, 25, 27, 21, 25, 28, 32,
25, 27, 23, 12, 5, 12, 5, 6, -3, -7, -8, -36, -28, -31, -29, -19, -22, -26, -22, -18,
-18, -29, -31, -34, -42, -40, -42, -46, -42, -42, -29, -16, -13, 12, 28, 20, 9, 8, 7, 12,
13, 17, 19, 21, 16, 16, 24, 8, -2, 16, 21, 23, 14, 1, 8, -3, -7, -11, 1, 7,
3, 12, 7, -11, -11, -16, -12, 7, 10, -2, -5, 10, 19, 9, 1, -4, -10, 8, 19, 26,
23, 18, 18, 18, 10, 0, 8, 6, -24, -29, -25, -21, -5, 4, 8, 0, 5, 10, 21, 41,
49, 48, 49, 45, 36, 46, 52, 55, 49, 37, 38, 57, 56, 49, 47, 20, 26, 33, 25, 25,
14, 11, 14, 10, 3, -3, -4, 1, 21, 24, 7, 8, 3, 11, 21, 27, 44, 48, 50, 43,
33, 30, 24, 18, 14, 2, -14, -14, -11, -13, -18, -5, 10, -7, -18, -10, 0, 12, 22, 15,
21, 39, 38, 39, 39, 37, 37, 27, 38, 51, 58, 72, 68, 71, 71, 65, 50, 58, 53, 40,
37, 24, 28, 15, 7, -6, -18, -13, -14, -7, 16, 28, 38, 47, 42, 49, 46, 41, 47, 48,
41, 33, 24, 20, 21, 10, -2, -16, -26, -29, -32, -46, -47, -48, -58, -54, -44, -35, -27, -25,
-22, -14, -16, -14, -15, -15, 5, 22, 18, 14, 7, 11, 19, 5, 0, -10, -20, -30, -40, -41,
-42, -42, -48, -45, -45, -55, -59, -57, -47, -47, -43, -42, -44, -49, -51, -38, -37, -39, -34, -30,
-33, -27, -13, -10, 1, 5, 18, 20, 18, 30, 33, 27, 7, -1, -4, -14, -16, -5, -6, -2,
-2, -3, -10, -16, -15, -15, -8, -24, -32, -37, -29, -18, -14, -4, -4, -1, -14, -25, -30, -39,
-45, -51, -39, -31, -27, -18, -12, -15, -15, -19, -23, -10, -7, 4, 8, 9, 22, 34, 42, 33,
17, 9, 15, 25, 21, 18, 25, 30, 31, 37, 45, 45, 42, 43, 45, 42, 49, 54, 61, 60,
53, 52, 52, 42, 33, 36, 27, 26, 41, 44, 26, 22, 20, 12, 6, 5, -4, -14, -9, -9,
-4, 1, -4, 13, 18, 9, 11, 10, 21, 14, 4, 10, 19, 21, 20, 13, 18, 25, 15, 22,
27, 33, 37, 24, 24, 32, 33, 26, 23, 26, 21, 13, -3, -21, -22, -1, 5, 0, 1, -1,
-7, -16, -15, -15, -13, -20, -27, -17, -9, -12, -16, -13, -8, -17, -16, -13, -13, -7, -14, -14,
-21, -31, -34, -30, -41, -39, -41, -56, -54, -55, -51, -52, -45, -31, -24, -28, -21, -21, -23, -15,
-12, -9, -10, -8, -8, -4, 2, 8, 16, 22, 18, 11, -1, 1, 9, 12, 23, 23, 16, 12,
12, 10, 5, 13, 23, 16, 25, 34, 32, 27, 22, 21, 26, 33, 29, 29, 34, 37, 43, 29,
24, 23, 7, 9, 17, 25, 32, 34, 32, 38, 45, 47, 48, 52, 55, 49, 48, 51, 54, 57,
72, 68, 66, 66, 69, 80, 76, 81, 77, 80, 82, 73, 65, 61, 67, 67, 68, 63, 57, 58,
54, 40, 31, 34, 37, 30, 29, 27, 22, 27, 31, 29, 26, 24, 33, 32, 25, 19, 20, 22,
20, 21, 17, 18, 15, 15, 10, 15, 14, 7, 17, 28, 34, 28, 17, 11, 16, 5, -4, -13,
-8, 1, -4, -4, -1, -6, -12, -16, -18, -20, -29, -33, -32, -25, -15, -9, -10, -4, -5, -4,
3, 2, -1, 7, 12, 19, 15, 4, 3, 5, 5, 5, 7, 8, 10, 7, -2, -11, -8, -22,
-23, -16, -19, -15, -11, -7, -6, -13, -18, -24, -42, -53, -48, -39, -35, -33, -37, -30, -30, -28,
-22, -12, -10, -14, -3, -6, -5, -4, -16, -26, -20, -15, -19, -23, -31, -41, -41, -40, -44, -43,
-35, -40, -42, -50, -48, -39, -42, -41, -46, -36, -22, -17, -24, -21, -21, -28, -39, -42, -34, -35,
-38, -39, -44, -52, -54, -54, -51, -52, -53, -55, -56, -58, -60, -65, -60, -55, -56, -51, -51, -54,
-59, -61, -53, -49, -41, -37, -41, -40, -48, -42, -41, -38, -30, -30, -30, -24, -14, -18, -15, -15,
-17, -13, -18, -16, -14, -12, -3, 6, 17, 15, 18, 12, 12, 7, 8, 10, 6, 14, 11, 9,
10, 23, 23, 29, 33, 26, 31, 29, 29, 21, 11, 15, 20, 17, 17, 21, 22, 25, 30, 32,
34, 38, 40, 37, 33, 35, 47, 45, 38, 33, 32, 29, 21, 24, 18, 19, 25, 19, 21, 21,
22, 22, 20, 24, 24, 21, 19, 24, 18, 19, 19, 12, 10, 6, 4, 3, -1, -1, 3, -1,
-2, -6, -3, 2, 5, 6, 13, 21, 23, 20, 17, 15, 8, 2, -4, -2, -8, -6, -4, 0,
1, 0, 4, 4, 5, 7, 7, 10, 23, 19, 15, 12, 14, 24, 26, 25, 26, 26, 25, 19,
24, 28, 29, 21, 11, 18, 18, 26, 29, 23, 23, 19, 20, 23, 19, 16, 13, 11, 9, 6,
9, 19, 26, 21, 15, 14, 12, 5, 8, 5, 9, 12, 9, 12, 12, 9, 4, 5, 2, 3,
9, 17, 26, 34, 34, 33, 32, 35, 41, 40, 38, 30, 28, 26, 29, 40, 48, 44, 40, 38,
37, 34, 28, 26, 24, 31, 37, 36, 40, 44, 46, 49, 51, 53, 42, 43, 53, 55, 46, 41,
37, 22, 17, 25, 29, 27, 25, 22, 24, 17, 13, 18, 17, 10, 6, 4, 11, 15, 18, 27,
33, 32, 26, 30, 32, 33, 38, 37, 31, 32, 35, 34, 31, 27, 29, 32, 26, 23, 20, 21,
24, 18, 21, 14, 13, 14, 9, 11, 6, 4, 3, 1, -1, -4, -8, -7, -11, -12, -13, -10,
-7, -11, -4, -1, 3, 9, 13, 17, 19, 17, 12, 4, 1, 2, 4, 10, 10, 14, 17, 14,
17, 17, 18, 16, 14, 10, 8, 13, 8, 7, 4, 8, 16, 14, 4, -6, -5, -1, 1, -11,
-19, -21, -26, -28, -31, -36, -35, -35, -32, -27, -28, -23, -26, -30, -28, -25, -22, -16, -11, -9,
-10, -14, -15, -17, -17, -18, -26, -29, -30, -31, -29, -25, -23, -25, -22, -20, -17, -16, -15, -13,
-8, -8, -11, -9, -5, -1, 5, 10, 10, 7, 12, 12, 10, 9, 3, 5, 0, -3, -6, -12,
-10, -5, -3, -4, -7, -7, -9, -12, -12, -6, -1, -5, -2, -4, -7, -3, 7, 10, 11, 13,
20, 27, 25, 24, 23, 23, 24, 29, 25, 18, 12, 11, 9, 7, 7, 9, 9, 4, -2, -3,
0, -1, -1, -3, -4, -5, -7, -10, -6, -5, 0, 9, 7, 6, 4, 1, 5, 8, 7, 7,
12, 14, 10, 10, 6, 3, 8, 5, 0, 6, 6, 7, 11, 15, 13, 4, 5, 4, 1, 0,
-4, -5, -3, -4, -6, -7, -4, -2, -4, -11, -12, -10, -14, -18, -16, -19, -21, -28, -29, -28,
-29, -30, -40, -38, -33, -31, -29, -19, -16, -20, -17, -14, -14, -13, -14, -13, -12, -13, -12, -11,
-13, -17, -13, -15, -18, -15, -8, -4, -1, -5, -7, -1, 2, 4, 8, 16, 16, 15, 14, 12,
4, 5, 6, 5, 7, 9, 9, 0, 1, -3, -6, -4, -8, -15, -12, -9, -11, -11, -9, -11,
-12, -11, -16, -14, -15, -14, -17, -18, -18, -20, -19, -18, -18, -16, -14, -15, -10, -12, -15, -16,
-9, -1, 4, 6, 7, 7, 10, 18, 21, 26, 27, 27, 35, 35, 32, 30, 24, 23, 21, 20,
15, 9, 9, 9, 10, 13, 20, 24, 22, 17, 15, 14, 19, 19, 16, 14, 17, 20, 19, 20,
22, 19, 19, 20, 16, 11, 6, 7, 9, 7, 9, 7, 8, 6, 0, 0, -4, -1, -1, -6,
-4, 0, 1, 1, 1, 4, 4, 3, 1, 2, -2, 0, 2, 3, 1, -3, -3, -3, -4, -1,
0, -1, -4, -7, -3, 0, 2, 1, -1, -5, 0, 1, 1, 2, 3, 10, 10, 10, 14, 18,
15, 14, 17, 17, 19, 19, 22, 21, 15, 12, 10, 15, 11, 12, 14, 15, 20, 19, 19, 24,
21, 16, 17, 16, 16, 17, 19, 17, 23, 27, 23, 18, 15, 14, 18, 19, 12, 12, 11, 9,
6, 8, 9, 10, 6, -1, -3, -8, -12, -13, -13, -10, -9, -13, -12, -11, -14, -17, -12, -10,
-9, -4, -5, -7, -4, -6, -11, -12, -13, -17, -21, -22, -22, -14, -12, -14, -9, -11, -13, -11,
-8, -5, -6, -1, -2, -6, -9, -11, -12, -12, -13, -13, -11, -9, -7, -9, -4, -4, -5, -8,
-7, -4, -5, -2, 4, 12, 10, 11, 12, 10, 9, 9, 10, 6, 1, -1, 0, -1, -1, -1,
-2, -4, -4, -4, -5, 0, 3, 2, 4, 2, 5, 7, 10, 15, 18, 14, 12, 12, 12, 12,
10, 8, 7, 4, -3, -3, -5, -4, -3, 1, 2, -1, -1, -2, 0, 4, 4, 3, 6, 5,
4, 3, 4, 3, 6, 7, 7, 7, 7, 3, 1, 2, 0, -1, 0, -1, -3, -2, -3, -1,
-2, -2, -2, -3, 4, 4, 2, 1, 1, 0, 2, 6, 5, 3, -1, -2, 5, 7, 5, 5,
7, 5, 7, 9, 10, 11, 7, 8, 8, 5, 1, 1, -2, 2, 2, 3, 6, 5, 6, 9,
7, 9, 11, 4, 5, 3, 3, 2, 0, 2, 1, -2, -5, -3, 0, -1, -3, -1, -1, 0,
6, 12, 11, 11, 12, 8, 7, 8, 12, 14, 13, 13, 13, 14, 16, 21, 23, 27, 29, 26,
25, 29, 27, 26, 25, 20, 22, 25, 23, 25, 27, 29, 34, 30, 29, 32, 34, 34, 30, 31,
29, 31, 27, 25, 28, 25, 22, 19, 20, 22, 22, 22, 23, 22, 17, 16, 13, 10, 9, 5,
5, 9, 12, 13, 15, 16, 19, 21, 18, 17, 15, 10, 9, 9, 12, 10, 9, 8, 10, 13,
11, 11, 7, 8, 8, 7, 7, 6, 6, 6, 4, 3, 3, 3, 6, 10, 9, 4, -2, 0,
3, 4, 3, 1, 3, 4, 4, 2, 3, 3, 0, 1, 2, 3, 4, 1, -2, -3, -3, -2,
-6, -7, -6, -7, -8, -10, -7, -5, -7, -8, -9, -6, -2, 1, 1, 0, -4, -3, 0, 5,
6, 4, 2, -2, -1, 0, 0, 0, 2, 3, 3, 3, 2, 2, 4, 1, -1, -3, -5, -3,
-2, -3, -1, 2, 2, 1, 2, 4, 8, 10, 9, 11, 13, 12, 10, 11, 7, 3, 6, 8,
9, 14, 15, 11, 6, 5, 3, 5, 7, 2, -2, -4, -2, -5, -7, -7, -5, -1, 2, 7,
8, 9, 12, 14, 13, 12, 13, 12, 16, 17, 17, 20, 19, 18, 18, 19, 20, 19, 16, 12,
11, 9, 5, 0, -1, -3, -3, -1, -1, -2, -6, -6, -4, -4, -3, -1, -3, -1, 0, 1,
3, 2, 4, 6, 8, 11, 12, 9, 10, 12, 11, 10, 10, 10, 9, 9, 5, 5, 5, 4,
4, 6, 8, 11, 14, 15, 13, 13, 14, 12, 11, 8, 4, 1, 2, 4, 5, 4, 4, 4,
4, 0, 2, 6, 2, 3, 5, 6, 2, 3, 4, 2, 0, 0, 2, 4, 5, 3, 6, 5,
3, 3, 6, 9, 11, 11, 12, 11, 10, 12, 9, 9, 9, 6, 5, 9, 12, 10, 7, 4,
6, 5, 6, 8, 9, 12, 13, 17, 18, 19, 19, 17, 16, 17, 14, 11, 13, 14, 12, 11,
12, 9, 10, 13, 17, 20, 18, 17, 18, 16, 14, 16, 13, 13, 13, 9, 8, 10, 10, 7,
7, 10, 13, 15, 14, 11, 9, 8, 7, 8, 8, 11, 14, 15, 16, 15, 17, 16, 16, 17,
15, 20, 18, 14, 16, 15, 16, 17, 17, 18, 16, 16, 16, 15, 15, 12, 13, 12, 10, 9,
6, 5, 8, 9, 10, 9, 11, 13, 14, 15, 12, 10, 12, 13, 8, 5, 2, 1, 1, 3,
3, 1, 1, 1, -1, 0, 3, 4, 5, 5, 7, 10, 11, 10, 9, 7, 5, 5, 3, 1,
1, 0, 0, 1, 0, -2, 0, -2, -5, -3, -4, -1, 0, 3, 1, -1, 0, -1, -3, -5,
-3, -2, -1, -1, 2, 4, 4, 3, 3, 0, -2, -3, -3, -3, -3, -2, -3, -5, -3, -1,
0, 2, 4, 4, 3, 6, 6, 4, 4, 1, 0, 0, 0, 0, 0, -1, -2, -2, -3, -3,
-1, 1, 3, 1, -1, 0, 1, 2, 1, 3, 5, 7, 8, 6, 3, 3, 4, 4, 8, 9,
7, 8, 8, 5, 3, 3, 2, -1, -1, -2, -1, 1, 3, 5, 8, 9, 9, 11, 10, 12,
10, 9, 10, 8, 7, 8, 10, 12, 13, 14, 16, 17, 18, 19, 20, 20, 20, 21, 19, 20,
20, 19, 18, 18, 19, 19, 19, 16, 14, 13, 13, 14, 12, 11, 9, 10, 11, 10, 10, 13,
14, 11, 7, 5, 3, 5, 6, 7, 10, 10, 5, 3, 2, 4, 5, 4, 1, 2, 3, 2,
4, 4, 4, 1, 1, 2, 2, 1, 2, 2, 1, 0, 3, 6, 5, 4, 5, 5, 3, 3,
2, 4, 6, 5, 6, 4, 5, 7, 8, 8, 7, 7, 5, 4, 5, 5, 6, 6, 8, 9,
8, 10, 13, 12, 11, 9, 7, 8, 7, 6, 6, 4, 5, 5, 3, 0, 0, 1, 1, 1,
-1, -1, -2, -2, 0, -1, 1, 4, 4, 5, 6, 5, 4, 1, -3, -1, 0, 1, 3, 6,
8, 10, 10, 8, 6, 4, 5, 4, 3, 3, 2, 1, 1, 1, 2, 2, 2, 3, 5, 6,
5, 4, 6, 7, 4, 1, -2, -5, -5, -5, -6, -6, -7, -7, -6, -3, 1, 3, 2, 0,
-2, -4, -2, -2, 0, 2, 2, 2, 1, 1, 1, -1, -3, -3, -3, -4, -5, -6, -7, -7,
-6, -5, -6, -9, -10, -10, -8, -8, -10, -9, -8, -7, -10, -12, -11, -10, -9, -9, -9, -9,
-7, -7, -6, -5, -7, -9, -7, -4, -4, -6, -6, -6, -9, -10, -10, -10, -11, -11, -11, -9,
-6, -4, -4, -4, -6, -7, -7, -9, -11, -10, -10, -10, -7, -5, -2, -1, -2, -4, -5, -5,
-3, 1, 0, 2, 2, -2, -2, -3, -4, -3, -2, -2, 2, 2, 2, 3, 2, 2, 4, 4,
4, 5, 5, 5, 4, 3, 3, 5, 6, 6, 6, 5, 6, 3, -1, -2, -4, -4, -6, -8,
-10, -11, -8, -11, -11, -8, -6, -3, -2, -3, -3, -2, 0, 1, 1, 2, 3, 2, 4, 4,
3, 2, 2, 3, 3, 2, 3, 1, 0, -1, -2, 0, 2, 3, 2, 1, 1, 1, 1, 0,
-1, 0, 1, 2, 1, 0, 1, 3, 4, 3, 3, 4, 3, 2, -1, -3, -4, -3, 0, 3,
2, 1, 2, 4, 5, 4, 2, 1, 4, 4, 4, 4, 7, 6, 4, 3, 4, 6, 7, 5,
4, 5, 4, 2, 0, 0, 2, 4, 3, 3, 5, 5, 5, 4, 5, 3, 1, 2, 1, -1,
-2, -2, -1, 0, -1, 0, 2, 2, 1, -1, -4, -5, -4, -3, -1, 0, -1, -2, -3, -2,
-2, -1, -1, -1, 0, 0, 0, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -2,
-2, -3, -3, -3, -5, -7, -6, -7, -8, -8, -6, -5, -5, -5, -5, -3, -3, -3, -3, -3,
-2, -2, 1, 1, 1, 3, 3, 4, 3, 2, 3, 2, 1, 1, 2, 3, 1, -1, -1, -1,
0, 0, 0, 1, 1, 2, 1, -1, -2, -4, -4, -5, -4, -3, -3, -4, -5, -4, -5, -5,
-6, -5, -4, -4, -4, -4, -5, -5, -5, -5, -5, -4, -3, -1, -1, -3, -4, -6, -6, -5,
-5, -6, -6, -7, -7, -6, -6, -6, -8, -8, -8, -9, -11, -11, -11, -13, -10, -7, -6, -5,
-3, 0, 1, 1, 0, -1, -2, -3, -1, 1, 3, 4, 4, 4, 3, 4, 3, 3, 3, 3,
4, 5, 5, 5, 6, 6, 6, 7, 6, 5, 6, 8, 9, 9, 9, 9, 13, 14, 14, 14,
15, 15, 15, 15, 14, 15, 13, 11, 10, 10, 9, 10, 11, 11, 11, 11, 10, 8, 7, 5,
4, 3, 3, 3, 1, 1, 2, 4, 5, 4, 4, 3, 4, 4, 3, 3, 4, 5, 6, 7,
8, 7, 7, 7, 8, 10, 10, 9, 8, 7, 7, 7, 6, 4, 4, 4, 4, 5, 5, 4,
2, 1, 1, 3, 2, 2, 4, 2, 2, 3, 1, 0, 0, 0, 0, 0, -2, -3, -3, -5,
-5, -4, -2, -2, -3, -2, -1, -2, -3, -3, -4, -3, -4, -3, -3, -1, -1, -1, -2, -2,
-1, -1, -1, 0, -1, 0, 2, 2, 2, 1, -1, -3, -1, 1, 2, 2, 2, 1, 2, 3,
3, 5, 6, 4, 3, 1, 0, -1, -2, -3, -3, -4, -4, -4, -3, -3, -5, -6, -7, -7,
-7, -7, -7, -6, -6, -6, -6, -7, -7, -8, -9, -10, -10, -9, -10, -11, -12, -12, -13, -13,
-12, -11, -10, -8, -8, -9, -10, -9, -8, -8, -7, -7, -7, -6, -6, -8, -9, -7, -6, -7,
-9, -10, -11, -11, -10, -9, -7, -5, -5, -4, -4, -3, -2, -1, -2, -1, 1, 2, 3, 1,
1, 0, 0, -2, -1, 1, 2, 2, 4, 4, 3, 3, 3, 2, 3, 4, 5, 5, 5, 5,
6, 6, 5, 5, 5, 5, 6, 6, 6, 6, 5, 4, 5, 5, 6, 6, 5, 4, 5, 5,
6, 9, 10, 11, 11, 11, 12, 13, 13, 14, 13, 13, 14, 14, 15, 15, 12, 11, 9, 9,
8, 9, 10, 11, 10, 9, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
9, 8, 8, 8, 8, 8, 6, 6, 5, 5, 4, 4, 5, 4, 4, 4, 5, 5, 5, 4,
3, 2, 3, 5, 5, 5, 4, 4, 4, 4, 5, 7, 7, 6, 5, 5, 4, 3, 4, 5,
5, 3, 2, 2, 3, 4, 4, 4, 6, 6, 5, 4, 4, 4, 4, 3, 0, -1, -1, 0,
0, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, -3, -3, -3, -3, -3, -4, -5, -5, -3,
-2, -1, -1, -3, -4, -6, -7, -7, -7, -6, -7, -6, -6, -7, -8, -7, -7, -7, -8, -8,
-6, -6, -6, -5, -4, -4, -4, -4, -6, -7, -5, -4, -4, -4, -5, -4, -4, -3, -3, -5,
-5, -4, -3, -2, -2, -3, -4, -5, -5, -5, -5, -5, -6, -6, -6, -6, -6, -6, -6, -5,
-6, -6, -6, -5, -5, -4, -4, -6, -6, -3, -2, -1, -1, 0, 0, 0, 1, 0, 0, 0,
0, 0, -1, -1, -1, -2, -3, -2, -3, -2, -2, -1, -1, 0, 0, -2, -2, -2, -2, -1,
-1, -1, -2, -2, -3, -4, -4, -4, -4, -3, -4, -4, -4, -4, -3, -2, -1, 0, -1, 0,
1, 0, -1, -1, -2, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 1, 1, 1,
-1, 0, 0, 0, 1, 0, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 2, 2, 2, 2,
2, 2, 0, 1, 1, 1, 0, 1, 1, -1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0,
0, 0, -1, -1, -2, -2, -2, -1, -2, -1, 0, 0, 0, -1, 0, 0, -2, -3, -2, -2,
0, -1, -2, -3, -3, -3, -3, -3, -3, -3, -2, -3, -3, -3, -3, -3, -2, -3, -2, -2,
-3, -4, -4, -4, -5, -5, -5, -4, -3, -3, -4, -4, -4, -5, -4, -4, -4, -5, -4, -2,
-2, -1, -1, -1, -2, -3, -1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 4, 5, 5,
5, 6, 6, 5, 4, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 7, 8,
10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 11, 11, 12, 13, 13, 13, 12, 10,
9, 9, 8, 8, 8, 7, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 5, 4, 4, 3,
4, 4, 4, 4, 4, 5, 5, 6, 7, 8, 8, 8, 8, 9, 10, 10, 9, 10, 10, 9,
10, 9, 8, 7, 8, 8, 8, 7, 6, 6, 7, 7, 8, 8, 8, 8, 8, 9, 8, 8,
7, 8, 9, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 8, 7, 7, 6, 6, 6,
6, 7, 7, 6, 6, 6, 6, 6, 6, 6, 5, 3, 2, 3, 4, 3, 3, 2, 2, 1,
1, 2, 2, 3, 3, 3, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, -1,
-1, 0, 0, -1, -2, -2, -2, -2, -2, -2, -3, -5, -5, -5, -5, -4, -4, -4, -4, -5,
-5, -5, -5, -6, -7, -6, -6, -6, -7, -6, -5, -5, -5, -6, -5, -5, -5, -6, -7, -8,
-8, -8, -8, -7, -8, -8, -7, -5, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -3, -3,
-4, -5, -4, -5, -4, -5, -5, -5, -4, -4, -4, -4, -5, -6, -6, -6, -5, -5, -5, -5,
-6, -6, -6, -5, -5, -4, -4, -4, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3,
-4, -3, -3, -4, -4, -3, -2, -3, -3, -3, -4, -4, -3, -3, -3, -4, -4, -5, -5, -5,
-6, -6, -6, -7, -6, -6, -6, -7, -7, -6, -5, -5, -5, -5, -5, -5, -6, -6, -6, -5,
-5, -5, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -2, -1, -1, -1,
-1, -1, -2, -2, -2, -2, -2, -2, -3, -4, -4, -4, -4, -4, -4, -3, -2, -3, -2, -1,
-1, -1, 0, 1, 0, 1, 0, 0, 1, 0, 0, -1, -2, -2, -2, -2, -2, -2, -3, -3,
-3, -3, -3, -2, -3, -3, -3, -2, -2, -2, -2, -3, -3, -3, -3, -3, -4, -5, -5, -5,
-6, -5, -5, -4, -4, -3, -3, -4, -4, -4, -5, -5, -5, -5, -5, -4, -3, -3, -3, -3,
-2, -2, -2, -2, -2, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3,
-2, -2, -2, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-2, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, 0, -1, -2, -2, -2, -1, -1, -1, 0,
0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 1, 1, 2, 2,
2, 2, 2, 2, 1, 2, 1, 1, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -2, -1, -2, -2, -2, -2, -2, -1, 0, 0, 1, 1, 0, 0, 0, -1,
-1, -1, -1, -2, -2, -1, -2, -2, -3, -3, -2, -1, 0, 0, 0, -1, -2, -2, -3, -3,
-3, -3, -3, -3, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -2, -1, -1, -2, -3, -3, -2, -2, -2,
-2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4, -5, -5,
-5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -4, -5, -5, -5, -5, -5, -5, -5, -5, -4,
-4, -4, -4, -4, -4, -4, -4, -4, -4, -5, -5, -6, -5, -5, -5, -4, -4, -3, -3, -3,
-2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, 0, 0, -1, 0, 0, 1, 1,
2, 2, 3, 3, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 4, 4,
4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 6, 6, 6, 6, 6, 6, 5, 5,
5, 5, 6, 5, 5, 5, 5, 5, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8,
9, 8, 8, 9, 9, 9, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 5,
4, 4, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 1, 1, 1, 1,
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1,
0, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, -1, -1, -2, -2, -2,
-2, -2, -2, -2, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -5, -5,
-4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4, -5, -5, -5,
-5, -5, -5, -6, -6, -6, -6, -6, -6, -7, -7, -7, -6, -6, -6, -5, -5, -4, -5, -5,
-5, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -3,
-4, -3, -3, -3, -3, -3, -3, -4, -3, -3, -3, -2, -2, -2, -1, -1, -2, -2, -2, -2,
-2, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3,
-3, -3, -4, -4, -4, -3, -3, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -3, -2,
-2, -2, -1, -1, -1, 0, 0, -1, 0, 0, 0, -1, -1, -1, -2, -2, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4, -4, -3, -3, -3, -4, -4, -4, -4,
-3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -3, -3, -3, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -4, -4, -4, -3,
-3, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -2, -3, -3, -3, -3, -4, -4, -4, -5,
-5, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -5, -5, -4, -4, -5,
-5, -4, -5, -5, -5, -5, -5, -5, -5, -4, -4, -4, -5, -5, -4, -4, -4, -5, -5, -5,
-4, -4, -4, -4, -4, -4, -3, -3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1,
-1, -1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4,
-4, -4, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -4,
-3, -3, -3, -3, -3, -3, -3, -3, -4, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1,
0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1,
-1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -4, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
-3, -2, -3, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -3, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -1, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -2, -2, -2, -2, -2, -2, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -2, -1, -1, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -2,
-2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4,
-4, -4, -4, -4, -5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -4,
-4, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -4, -3, -4, -4, -4, -4, -4, -4, -4,
-4, -4, -4, -4, -4, -4, -3, -3, -4, -3, -3, -4, -3, -3, -3, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -1, -1,
-1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -2,
-2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -2, -2, -1, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1,
-1, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3,
-3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0,
0, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, -1, -1, -1, -1, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1,
-1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0,
0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1,
-1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, };
