# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[9152] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x555A,0x55AA,0xAAAA,0xAAAA,0x0005,0xAA5A,0x000A,0x00AA,
 0xAAAA,0xAAAA,0xAA5A,0x555A,0xAAAA,0xA55A,0x0000,0x0AA0,
 0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0x55AA,0x0000,0x0000,
 0x0AAA,0x0000,0x5555,0xA555,0xAAAA,0xAAAA,0xAAA0,0xA000,
 0xAAAA,0xAAAA,0xAAAA,0x2255,0x2555,0x2222,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5AAA,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5A55,0xAAAA,0x5AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x22C2,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0xAAAA,0x5AA5,0x5AA5,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0xC222,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0x5AAA,0x2555,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0xC22C,0xCC22,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAA5,0x5555,0x2222,0x2222,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0x2222,0xCCC2,0xCC2C,0xCCCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5AA5,0x2222,0x2222,0xAAAA,0x5555,
 0xAAAA,0x5AAA,0x8888,0x888C,0xC8C8,0x88CC,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5555,0x2222,0x2222,0x5555,0x5555,
 0xAAAA,0xAAAA,0x8888,0x8888,0x8888,0x8CCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAA55,0x555A,0x2222,0x22C2,0xB555,0x55B2,
 0x5AA5,0xA555,0xC888,0x2C2C,0x2CCC,0x2222,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5555,0x2222,0xCCC2,0x5555,0xB22B,

 0x55AA,0x555A,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5555,0xCCCC,0xC8CC,0xBBBB,0x2222,
 0xAAAA,0xAAAA,0x8888,0x8888,0x888C,0x8888,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5B55,0x5555,0x888C,0x8888,0x2222,0x2222,
 0xA5AA,0xAAAA,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0x0000,0x0000,0xB555,0xB5BB,0xC888,0xCCCC,0xB222,0x5555,
 0xAAAA,0xAAAA,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0x0000,0x0000,0xB555,0x5555,0x88CC,0x8888,0x5555,0x2222,

 0xAAAA,0xAAAA,0x8988,0x8888,0x9998,0x8888,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x55AA,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0x8888,0x8888,0x8888,0x8888,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0x5555,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0x8888,0xCCC8,0x8888,0x2CC8,0xAAAA,0xAAAA,
 0x0000,0x0000,0x55A5,0x5AA5,0x8888,0x88C8,0x2222,0x2222,
 0xAAA5,0xAAAA,0x2222,0x88CC,0x2222,0xCCC2,0x0000,0xAAAA,
 0x0000,0x0000,0x2222,0x2AA5,0x88C8,0x8CC8,0x5522,0x2222,

 0xAAAA,0xAAAA,0xC8CC,0xCCCC,0xCCCC,0xCCC8,0xAAAA,0xAAAA,
 0x0000,0x0000,0x2222,0x2222,0xCCC8,0xCCCC,0xA222,0xAAAA,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0x555A,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xCCC8,0x2CCC,0x8CC8,0xCCC8,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5555,0xAA55,0xCCCC,0xC222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0xAAAA,0x222C,0x2222,0xAAAA,0x00AA,

 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0xAAAA,0xAA22,0xAAAA,0x0000,0x0000,
 0xAAAA,0xAAAA,0xCCCC,0xC88C,0xCCCC,0xC888,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5AAA,0xAAA2,0xAAAA,0xAA22,0x0000,0x0AA0,
 0xAAAA,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xC88C,0xAAAA,0xAAAA,
 0x0000,0x0000,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0x0000,0x0000,
 0xAAAA,0xAAAA,0xCCCC,0x22CC,0xCCCC,0x222C,0xAAAA,0xAAAA,
 0x0000,0x0000,0x5222,0xAAAA,0x2222,0xAAAA,0x0000,0x0000,

 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x5222,0x0AAA,0xAAA0,
 0x0000,0x0000,0x555A,0x5555,0x222A,0x2222,0x0000,0xAA00,
 0xAAAA,0x2AAA,0x2AA2,0xA0A5,0x2255,0x0AA5,0x0AAA,0x0000,
 0x0000,0xA000,0x5555,0x5555,0x2222,0x22A2,0xAAAA,0xAAAA,
 0x25A2,0xAA52,0xAAAA,0xAAAA,0x0A2A,0xA2A0,0x0AA0,0x2A00,
 0x0000,0x2A00,0xAAAA,0xAAAA,0xAAAA,0x0AAA,0x00AA,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,0x0AA0,0x0AA0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00AA,0x0000,0x0AAA,0x0000,0x00AA,0x000A,0x000A,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,
 0x0000,0xAA00,0xA000,0xAAAA,0xA0AA,0xAAAA,0xA00A,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0xAAAA,0xAA00,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x5555,0xA55A,0xA555,

 0x0000,0x0000,0xAA00,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5AAA,0xAAA5,0x5555,0x5555,0x5555,0x5555,
 0x0A00,0x00AA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0xAAA5,0xA555,0x5AAA,0x5555,0x5555,
 0x0000,0x00A0,0xAA00,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,0x5555,0x5555,
 0x00A0,0xA0AA,0x0AAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x55A5,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0x0000,0xAAAA,0x0AAA,0x5AAA,0xA555,0x5AAA,0x5555,
 0x55AA,0x5555,0x5555,0x5555,0xBBBB,0xB555,0x55BB,0xBBB5,
 0xAA00,0xA000,0xAAA0,0xAAAA,0x555A,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0xAAAA,0x5555,0xAA55,
 0x5555,0xA555,0x5B55,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x000A,0x0000,0xAAAA,0xA0AA,0xAA5A,0xAAAA,0xAA5A,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0xB5BB,0xBBBB,0xBBBB,0xBBBB,

 0x0AAA,0xAAA0,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0xBBB5,0xB5BB,0xBBBB,0x2BBB,
 0xAAAA,0x0000,0x00AA,0x0000,0xAAAA,0xAAA5,0x5AAA,0xAAAA,
 0xA55A,0x000A,0xABB5,0xA0AA,0xAABB,0x55AA,0xAAAB,0xBB55,
 0x0000,0xAA00,0x0000,0x0000,0xAA0A,0xAAAA,0xAA00,0xAAAA,
 0xAAA0,0xAAA0,0xAA55,0x555A,0x555B,0x6555,0xB555,0x3BBB,
 0x00AA,0x0000,0x0000,0xA000,0xAAAA,0x55AA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0x5555,0x5AAA,0x55E7,0x5555,0x55C7,0xB555,

 0x0000,0x0000,0xAAAA,0xA00A,0x5555,0xAAA5,0xAAA5,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0xAA55,0x555B,0x5555,0x5BBB,0x5555,
 0x0000,0x0000,0x0AAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x5555,0xAA55,0x5555,0xA555,
 0x0000,0x0000,0x0AAA,0x0000,0xAAAA,0xAAAA,0x0AAA,0x0000,
 0x000A,0x0000,0xAAAA,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0xAAAA,
 0xA000,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x0000,0x0000,0x00AA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x00AA,0x0000,0xAAAA,0x000A,0xAA00,0x0000,
 0x0AAA,0x0000,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,
 0x0000,0x0000,0x0000,0xAA00,0x0000,0xAAAA,0x0000,0xAAAA,
 0x0AAA,0x0000,0x00AA,0xAAAA,0xA00A,0xAAAA,0xAA0A,0xA0AA,
 0x0000,0x0000,0x000A,0x0000,0x00AA,0x0000,0x000A,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x000A,0x0000,0x00AA,0x0000,

 0x0000,0xAA00,0x0000,0xA0A0,0x0000,0xAAA0,0xA000,0xAAAA,
 0xAA00,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x000A,0xAAAA,0xA000,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA0A,
 0x0000,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x55AA,
 0xAAAA,0x555A,0xAAAA,0x5555,0x55AA,0x5555,0x555A,0x5555,
 0x555A,0x5555,0x55AA,0x5555,0xB555,0x5555,0x555B,0x55BB,
 0x5555,0xB555,0x55BB,0x5BB5,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0x5555,0xBB55,0x5555,0xBBBB,0x5BBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB55,0xBBBB,0x5555,0xBBBB,0x5BBB,0xBBB5,

 0x5555,0x5555,0x555B,0x5BBB,0xB55B,0x5BBB,0xBB5B,0xBBBB,
 0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0xBB55,0x7765,0xBBBF,0x7855,0xBBB7,0x7BBB,0xBBBF,
 0x7BBB,0xBBBF,0x7BBB,0xBBBF,0x7BBB,0x7777,0x7BBB,0xBBB3,
 0x555B,0x5555,0x75BB,0x5B5F,0x79BB,0x5BB3,0x79BB,0xBBBD,
 0x71BB,0xBBB6,0x71BB,0xBBB6,0x7777,0xBBB1,0x71BB,0xBBB1,
 0xB555,0xBBBB,0xB555,0xBBBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0x77D8,0xF617,0xEBDF,0x8977,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB67,0xBBBB,0xBBF7,0xBB73,
 0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBBBB,0x7BBB,0xBBBB,0xFBBB,
 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xB171,0xBBB2,0xBD7B,0x2222,
 0xBBBB,0xBBBB,0x7777,0x7777,0xFBB1,0xD1B7,0xFBBB,0xBBB7,
 0xFBBB,0xBBB7,0xFBBB,0x2227,0xF222,0x2227,0xF222,0x2227,
 0xBBBB,0xBBBB,0xBBD7,0x5BBB,0xBBBD,0x55BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x2BB2,0x7F1B,0xBB37,0x2E71,0xBD7D,

 0x5AA5,0xBBBB,0xEB55,0x77FD,0x2BBB,0x17DB,0xB22B,0x176B,
 0xBB22,0x176B,0xBBBB,0x176B,0xBB2B,0x176B,0x222B,0x3762,
 0xBB55,0xFBBB,0xD777,0xFBB8,0x73BB,0x7BBF,0xFBBB,0x7B97,
 0x3BBB,0x7B97,0x78BB,0x7BB7,0x7F12,0x78BE,0x9D77,0x79BB,
 0x5BB7,0xBB55,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBD,0xBBBB,
 0xBBBD,0xBBBB,0xBBB6,0xBB5B,0x8BB6,0x777D,0xFBB1,0xF8B3,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0x5BBB,0x5BBB,0xBBBB,0x5555,
 0xBBBB,0x555B,0xBBBB,0x5555,0x7D96,0x5557,0xDBB7,0x5517,

 0x5B55,0x5555,0x5555,0x5555,0xA555,0x555A,0xAA55,0xA5AA,
 0xAA5A,0xAAAA,0x5555,0x5555,0x5F75,0x5555,0x5971,0x5555,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,
 0x555A,0xAAAA,0x5555,0x5555,0xAA55,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA5A,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xA555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA00A,0xAAAA,0xAAAA,0xAA0A,0xAAAA,0xAAAA,

 0x0AAA,0xA000,0x0AAA,0xAA00,0x0AAA,0xAA00,0x0AAA,0xAAA0,
 0x00AA,0x000A,0xAAAA,0xA000,0xAAAA,0xAA0A,0xAAAA,0xAAAA,
 0xAA0A,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA55A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0000,0xAA00,0x000A,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,
 0x0000,0x0000,0x0A00,0x00AA,0xAA00,0x00AA,0x0000,0x0000,
 0x00AA,0x0000,0x000A,0x0000,0x0AAA,0x0000,0xAAAA,0xA000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0A00,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00AA,0x0000,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5AAA,0xAA55,0x5AAA,0xAA55,0xAA5A,0xAA55,0x555A,0xAAA5,
 0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAA5,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA55,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xA55A,
 0xAAAA,0xAAAA,0x5AAA,0x5AA5,0x5AAA,0x5AA5,0xAAAA,0x555A,
 0x5AAA,0x5555,0x55AA,0x5555,0x55AA,0x5555,0x55AA,0xBB55,

 0x5555,0x5555,0x5555,0x55B5,0x5555,0xBBB5,0x5555,0xBBBB,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB5,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7BBB,0xBBBD,0x78BB,0xBBBD,0x79BB,0xBBBD,0x79BB,0xBBBD,
 0x7EBB,0xBBB6,0x712B,0xBBB6,0xB22B,0x2BBB,0x2BBB,0x22B2,
 0x71BB,0x6BB1,0x71BB,0xFBB1,0x71BB,0x7BB1,0x76BB,0xFBB1,
 0x7122,0x6BBD,0x78BB,0x26F7,0xBBB2,0x2222,0x2BBB,0x2C22,

 0xBBB7,0xB671,0xBBBF,0xB679,0xBBBF,0xB679,0xBB87,0x2871,
 0x9BF7,0x2267,0x777D,0x2226,0x2222,0xCC22,0x2222,0xCCCC,
 0xB87D,0xBE76,0xB171,0x267D,0x8D78,0xC3FF,0xDFF2,0x17D1,
 0xD732,0xF762,0x8F6C,0xE7E2,0xC22C,0xCCCC,0xCCCC,0xCCCC,
 0x2672,0x22B2,0x2271,0x2222,0x221F,0xCCCC,0xCC23,0xCCCC,
 0xCCC8,0x2CCC,0xCC22,0x222C,0x22CC,0x2222,0x22CC,0xC222,
 0x7222,0x8227,0x7222,0x1227,0x7C2C,0x622F,0x7CC2,0x122F,
 0x7CC2,0x8CCF,0x72CC,0x2CCF,0xCCCC,0x22CC,0xCCCC,0x2CCC,

 0x2B67,0xB772,0x2B17,0x27D2,0x2217,0x27D2,0x2267,0x2D72,
 0x2177,0x2876,0x77FE,0x2283,0x222C,0x2222,0x2222,0x2222,
 0x2222,0x9762,0x2222,0xE7D2,0x2222,0xE7D2,0x2222,0xE7D2,
 0x2222,0x2732,0x2222,0x27F2,0x2222,0xCCC2,0xC222,0xCCCC,
 0xB222,0x79BB,0x2222,0x71BB,0x2222,0x7122,0x22C2,0x7122,
 0x2CCC,0x7122,0x22CC,0x7822,0x2CCC,0x2222,0x22CC,0x2222,
 0xFBB1,0x6BBF,0xBBB1,0x777D,0x78B1,0xFB1F,0x7621,0x7E2E,
 0x7686,0x3FE1,0x7ED7,0xE9F7,0xB222,0xBBBB,0xBB22,0xBBBB,

 0x9BB7,0x55D7,0x5BB7,0x957F,0xBBB7,0x6E76,0xBBB7,0x7679,
 0xBE97,0xF7FB,0xBD77,0x176B,0xBBBB,0xB71B,0xBBBB,0xBD6B,
 0x55DF,0x5555,0x5597,0x5555,0x5553,0x55A5,0x5A51,0x5555,
 0x5555,0xBBB5,0xB55B,0xB55B,0xBBBB,0x555B,0xBBBB,0x55BB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555B,0x5555,
 0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,0x555B,0x5555,
 0xA555,0xAAAA,0xAA55,0xAAAA,0xAAA5,0xAAAA,0x5555,0xA5AA,
 0x5555,0x5555,0x5555,0x5555,0x555B,0xB555,0x55BB,0xBB55,

 0xAAAA,0xAAAA,0xAAAA,0x555A,0x55AA,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xB55B,0x55BB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0x555A,0x5555,0x5AAA,
 0x5555,0xA555,0x5555,0x5555,0x5555,0x5555,0x5B55,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAA55,0xAAAA,0x5555,0xAAAA,
 0xA5AA,0xA55A,0xA555,0x55AA,0x5555,0xAAA5,0x5555,0x5555,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xA5AA,0x0AAA,0xA555,0x0AAA,0xAAAA,0x00AA,0xAAA5,0xAAAA,

 0x0AA0,0xA000,0x00A0,0xA000,0xA0A0,0xA000,0x0000,0xAAA0,
 0xA000,0xAAAA,0xAAA0,0xAA00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x00AA,0x0000,0x000A,0x0000,0x000A,0x0000,0x000A,0x0000,
 0x000A,0xA000,0x00AA,0x0000,0x0AAA,0x0000,0x00AA,0x0AAA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA000,0x0000,0xAA00,0x0000,0xAA00,0x000A,0xAA00,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x555A,
 0xAAAA,0xA55A,0x55AA,0xAA55,0x5AAA,0xAAA5,0xAAAA,0xAAA5,

 0x555A,0xAAAA,0xAA55,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAA5,
 0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAAA,
 0xAAAA,0xA555,0xAAAA,0xAA55,0x55AA,0xAAA5,0x555A,0x5AA5,
 0xA555,0xAA55,0xAA55,0x5555,0xAAAA,0x555A,0x555A,0x55A5,
 0xAAAA,0xAAAA,0xAA55,0xAA55,0xAA5A,0x5A5A,0xA555,0x55AA,
 0xA555,0x555A,0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,
 0x555A,0xBBB5,0x5555,0xBBB5,0x5555,0xBBBB,0xBB55,0xBBBB,
 0xB555,0xBBBB,0xB555,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0xBBBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xB2BB,0xBBBB,0xB22B,0x2BBB,0x2222,
 0x2BBB,0x2222,0x222B,0x2222,0x2222,0x2222,0x9222,0x2226,
 0xBB2B,0xBBBB,0xB22B,0xBBBB,0xB222,0xBBBB,0xB222,0x2BBB,
 0xBB22,0x22BB,0xBBB2,0x222B,0x2BBB,0x2222,0x22BB,0x2222,
 0x22BB,0x2222,0x22BB,0x2222,0x22B2,0xCC2C,0xC222,0xCCCC,
 0x2222,0x2CCC,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,

 0x22BB,0x2C2C,0xC222,0xCC22,0x222C,0xCC22,0xC222,0xCCCC,
 0xC222,0xCCCC,0xC222,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCC2,
 0xC22C,0xCCCC,0xC22C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0xCCC2,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCE6C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCC8,0x888C,0xCCCC,
 0x88CC,0xCCCC,0xC88C,0x8CCC,0xCCC8,0x88CC,0xCCCC,0x8888,
 0x22CC,0xCCCC,0xCCCC,0x8888,0x8CCC,0xCCC8,0x88CC,0xCC8C,
 0xC888,0xC88C,0xC888,0x888C,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8C8C,0xCC88,
 0x8888,0xC888,0x8888,0xCCC8,0x8888,0x8CC8,0xE688,0x88CC,
 0x22C2,0x2222,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC88,0x88CC,0xCC88,0x8888,0x8888,0x8888,
 0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x8888,0xCCCC,0xC888,0xCCCC,0xCC88,0xCCCC,
 0x22CC,0x2222,0xCCCC,0x2222,0x2CCC,0xB222,0x22CC,0xB222,
 0x222C,0x2B22,0x2CCC,0x2222,0xCCCC,0x2222,0xCCCC,0x22CC,

 0xBB22,0xBBBB,0xBBBB,0xBBBB,0xB22B,0xBBBB,0x2222,0xBBBB,
 0x2222,0x2222,0x2222,0xB222,0xCCC2,0xB222,0xCCCC,0x2222,
 0xBBBB,0xB979,0x898B,0xBBFF,0x771B,0xBBE7,0x77EB,0xBBB6,
 0xBBB2,0xBBBB,0xB222,0xB222,0x2222,0xB222,0x2222,0xBB22,
 0xBBBB,0xBB5B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB55B,0x55BB,0xB555,0xBBBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0x555B,0x55BB,0x555B,0xBBBB,0xBB5B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB1,0x5BBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555B,0x5555,
 0x555B,0x555B,0x555B,0x5555,0x555B,0x5555,0x1955,0x5555,
 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xAA55,0xAAAA,0xAAA5,0xAAAA,
 0xA555,0xAAAA,0xA555,0xAAAA,0xA555,0xAAAA,0xAA55,0xAAAA,

 0xAAAA,0xAAAA,0xAA0A,0xAAAA,0x0AAA,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA00,0x0AAA,0xAA00,0xAAAA,0xAA0A,0x0A0A,0xAAAA,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0xA0AA,0xA00A,0xA0AA,0xAA0A,0xAAAA,
 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xA55A,
 0xAAAA,0xA55A,0xAAAA,0xAA5A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5AAA,0xAA55,0x36AA,0xF777,0x6CAA,0x3A97,0x6AAA,0x65A7,
 0x65AA,0x3557,0x65AA,0xF667,0x655A,0x5167,0x6555,0x555F,

 0x55AA,0x5555,0x55A9,0x55AA,0x55AF,0x55AA,0x5557,0x555A,
 0x9D13,0x15D1,0xD715,0x313F,0xF755,0x175C,0x6755,0xE7E5,
 0x5B55,0xBB5A,0x55B5,0xBB55,0xBBB5,0x555B,0xBBB5,0xB5BB,
 0xBB63,0x636B,0xB3F1,0x711F,0xE715,0xFB57,0x971B,0x7B17,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,
 0x1661,0x1BD1,0xD79D,0x31FF,0x77B6,0x67B8,0xD7BE,0x67EB,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x222B,0x2BBB,0xBBB2,
 0x8BDD,0xB13D,0xF67E,0x1711,0x79FD,0x198D,0x9BB1,0xB67F,

 0x2BBB,0xBB22,0x2222,0x2222,0x2222,0x8222,0xBB22,0xE222,
 0xBD31,0x622B,0x6FEF,0xD92B,0xB817,0x3BBB,0x8F76,0x3BB2,
 0x6222,0xB227,0x6296,0xBB2F,0x32E7,0x2223,0x3B27,0xCC2D,
 0x3167,0x13E6,0x716F,0x7FF6,0x7C23,0x7E13,0x7223,0x7623,
 0x222B,0x2222,0x2222,0xC222,0x2222,0x2CC2,0xCC2C,0x22CC,
 0xE31C,0x1231,0x371C,0x313F,0xF7CC,0x17C8,0xD7CC,0xE7EC,
 0x22CC,0x2222,0x222C,0x22CC,0x2C22,0xBB22,0x2CCC,0x2222,
 0x1CD3,0xC21D,0x63F1,0x1C3F,0xC76C,0x6C63,0xC71C,0xFC6F,

 0x22CC,0xCCC2,0xCCC2,0xCCCC,0xCCC2,0xCC22,0x2CCC,0x2222,
 0x128D,0x31D3,0xF127,0x67DE,0x63C7,0xC712,0xF327,0x236C,
 0xC67C,0xCC8C,0xC17C,0xCCCC,0xCE7E,0xCCCC,0xC97E,0x8CC2,
 0x627E,0x8CC3,0xF676,0x8867,0xC3F6,0x8863,0xC176,0x8867,
 0x8CCC,0x8888,0x88CC,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x6888,0x9863,0x6D88,0x7171,0x1718,0x38F3,0x6768,0x688E,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8136,0x3688,0xE761,0x61F8,0x1711,0xE836,0x87FF,0x8833,

 0x6788,0x8888,0x1788,0x8888,0x1718,0x8888,0x9718,0x8888,
 0x8711,0x8836,0x6767,0x867F,0x3F61,0x8638,0x1768,0x8678,
 0x888C,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0x8888,
 0x8888,0x1636,0xD888,0x6716,0x7188,0x8F31,0x7688,0x88E6,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xC888,0x88C8,0x8888,
 0xD81D,0x8886,0x333F,0xF817,0x8673,0x3617,0x18F3,0x33E7,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CC8,0x8CCC,
 0xC136,0x13DC,0x8761,0x761F,0x61E8,0x7C8F,0x3888,0xFC83,

 0xCCCC,0x222C,0xCCCC,0xCC22,0x2CCC,0xCCC2,0xC2CC,0xCCCC,
 0xC66E,0xE16C,0xC7D6,0x6E7C,0xCF66,0xCE71,0xC3D6,0xCE76,
 0x2222,0x2BB2,0x2222,0x2222,0x2222,0x1222,0x2222,0x6222,
 0xD21D,0xF826,0x333F,0xF1E7,0x2673,0x72E7,0xE2F3,0x72E7,
 0xBB22,0xBBBB,0x2226,0xBB22,0x2227,0xBB22,0x222F,0xBB22,
 0x2E6F,0x6136,0xF96D,0x6761,0xF626,0xEDF6,0xF326,0xE286,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2B2B,0x2222,0x2222,
 0x662D,0x8B22,0xDFD7,0x7BB2,0x22F7,0xD222,0x2267,0x6222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0xB136,0x99D1,0x9761,0xF671,0xE71E,0xE77B,0x27FF,0xBD72,
 0xBBBB,0xEBBB,0xBBBB,0x1BBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,
 0xBB1D,0x336B,0xBB7F,0x3E6F,0xDB71,0x7BB3,0x7B76,0x76B6,
 0xBBE7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB3,0xBBBB,
 0xBBB3,0x3DEB,0xBBB6,0x6E78,0xBBB6,0x8679,0xBBB6,0x771B,
 0x335B,0x5555,0x6355,0x5555,0x6755,0x5555,0x1755,0x5555,
 0xE7B9,0x36E5,0xE78F,0xDE7E,0xC7E8,0x6CD9,0xB7E1,0x73D5,

 0xAA55,0xAAAA,0xAA55,0x55AA,0x5555,0xAA55,0x5555,0xAA55,
 0x9D19,0xCD55,0x6F17,0x5F15,0x7657,0x51F5,0x7953,0x55F1,
 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xA5A5,0xAAAA,0x55AA,0xAAAA,
 0xAAAA,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA00A,0xAAAA,0xA0AA,0xAAAA,0x0AAA,0xAA00,
 0x0AAA,0xA0A0,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x00AA,

 0xAAAA,0xAA5A,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x55AA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0xA5AA,0xAAAA,0xA5AA,0x555A,
 0x3A55,0x5553,0x3555,0x5553,0xC555,0x555C,0x555A,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1755,0x1795,0xE7E5,0x7655,0x5E55,0x1555,0x5555,0xB555,
 0x5555,0xBB55,0x5555,0xBBB5,0x5555,0xBBBB,0x5555,0xBBBB,
 0xBD65,0x1F76,0xBBD6,0xBE67,0xBBB1,0x777F,0xFBBB,0x1BB1,
 0x7EBB,0x6BB1,0x6BBB,0xDF37,0xBBBB,0xBBEB,0xBBBB,0xBBBB,

 0x17EB,0x179B,0x97EB,0x7DBB,0xB9B6,0x1BBB,0xBBB7,0x22BB,
 0xBBB3,0x222B,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0x6B8B,0x171B,0x71D3,0xFDD6,0x9BB1,0x2B16,0x22BB,0x2BBB,
 0x2B22,0xBBBB,0xBB22,0xBB2B,0xBB22,0xBB2B,0xBBBB,0xBBB2,
 0x6F89,0x3222,0x9F6F,0xD222,0x2861,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x22B2,0xC222,0x222B,0xCCCC,0x2222,0x2222,
 0x7823,0x3626,0x7637,0x76CE,0xECE6,0x6CCC,0xCCC2,0xCCCC,
 0xCCC2,0xCCCC,0x22CC,0xCCCC,0xC22C,0xCCCC,0xCC22,0xCCCC,

 0x67CC,0x17EC,0xE7E3,0x7DCC,0xCECC,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x236C,0xF667,0xCCD6,0x1F7F,0xCCC6,0xC269,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0x88CC,
 0x7927,0xCCD7,0xF6D7,0xCCE1,0x761E,0xEF77,0xCF1C,0x6FEC,
 0xCF3C,0xE79C,0xFFEC,0xC1F3,0x9CCC,0xCCC9,0xC88C,0xCCCC,
 0xCC7D,0x8817,0xCC33,0x8137,0xCC99,0x88E1,0xCCCC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,

 0x9768,0x7698,0xF788,0x7663,0x6888,0x1881,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8738,0x88F3,0xD76F,0x3F71,0x1181,0xE698,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x87D1,0x8178,0x8331,0x1378,0x8998,0x8118,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7688,0x8989,0x7888,0x863F,0x8888,0x8816,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x183F,0xF387,0x1867,0x7137,0x888E,0x9896,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3188,0x7CCF,0xE13F,0x1337,0x88E6,0x8169,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88CC,
 0xE33E,0xCE7F,0x77DC,0x637E,0x96C8,0xC19C,0xC2C8,0x22CC,
 0xCCC8,0x2222,0x2CCC,0xC222,0x22CC,0xCC22,0x22C8,0xC222,
 0xEC3F,0x7227,0xEC67,0xFED7,0xCCCE,0x8C86,0xCCCC,0x22CC,
 0xCCCC,0x222C,0xCCCC,0x2222,0x2CCC,0x2222,0x222C,0x2222,

 0xFD26,0x1822,0x7EDF,0x613F,0x8286,0x22E6,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2297,0x7622,0x2227,0x7622,0x2229,0x1222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xC222,0x2222,0xC222,0x2222,0x2222,
 0x2732,0x2672,0xD76F,0x2E7E,0x1E2E,0x22E2,0x2222,0x2222,
 0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7B36,0x7D96,0x3D76,0x3977,0xBB62,0x9B81,0xBBB2,0xBBBB,
 0xBB22,0xBBB2,0x2222,0xBBBB,0x2222,0xBBB2,0x2222,0xBB22,

 0xBBB6,0xDB19,0xBB1F,0xF676,0xBBB1,0x961B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x57E3,0xF53D,0xD7E1,0x6F7F,0xC1BB,0x5C15,0x55BB,0x5555,
 0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7553,0xA51F,0xD567,0xA55F,0x65E1,0xA556,0xF555,0xA555,
 0x6615,0xA555,0x5F79,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0x5A5A,0xAAA5,0xAA5A,0xA5AA,0xA55A,0x55AA,
 0xAAAA,0x55AA,0xAAAA,0x5AAA,0xAA55,0xAAAA,0xA5A5,0x5AAA,

 0xAAAA,0xAAAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xA555,0xAAAA,0x5555,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55A5,0x55AA,0x5AA5,0x5555,0xA5AA,0x555A,0xA5AA,0x555A,
 0xAAAA,0x555A,0xAAAA,0x555A,0xAAAA,0x555A,0xA5A5,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1136,0xF555,0x6761,

 0xB555,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xBB55,0xBBBB,0xB555,0xBBBB,0x315D,0x9BB9,0xFF67,0xF9B3,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x19DD,0xD6BD,0x63F1,0x7FD7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,
 0xBBBB,0x971B,0xBBBB,0xB9BB,0x939B,0x261B,0x3FF6,0x233B,
 0xBB2B,0x2BBB,0xB2BB,0x22BB,0x222B,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDD12,0x3D82,0x7E31,0x11F6,

 0x2222,0x222B,0x2222,0xC222,0x2222,0xC222,0x22C2,0x3922,
 0x2222,0xCCC2,0x2CC2,0xCCC2,0xCC21,0xECCC,0xC227,0x1CC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC17,0xCD6C,
 0xCC67,0xC33C,0xCC17,0xCDFC,0xCCE7,0xC67C,0x8C97,0xC678,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x13D9,0x36CC,0x711F,0x16DC,
 0xCCCC,0x8888,0xCCCC,0x88CC,0x8CCC,0xCC88,0x8CCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0x331C,0xCCE7,0xFEF1,

 0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0xCCCC,0xC66E,0xCE31,0x1766,0xCF7F,
 0x8CCC,0x8888,0x888C,0x81E8,0x888C,0x8338,0x8888,0x8D38,
 0x8888,0x8678,0x8888,0x8678,0x6368,0x8178,0x716D,0x8171,
 0x8888,0x8888,0x8868,0x8888,0x9976,0x8889,0x99F6,0x8889,
 0x9933,0x8888,0x9933,0x8888,0x19D3,0x8E33,0x7EDF,0x8F61,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x1888,0x8881,
 0xF888,0x8886,0x7888,0x8881,0x7188,0x1866,0x7688,0x3166,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x9888,0x8888,0x98D3,0x8888,0x83F1,0xD888,
 0x8888,0x8888,0x1888,0x888E,0x7888,0x8886,0x7888,0x8881,
 0x7188,0x8881,0x7188,0x8889,0x7336,0xDE88,0xF613,0x1FE8,
 0x8888,0x8888,0x8888,0x9668,0x8888,0x736F,0x6888,0x6183,
 0xF888,0xC886,0x7888,0xC881,0x71E3,0x6C66,0x763F,0x6D66,
 0x8888,0x888C,0xC888,0xC88C,0xCCC8,0xC888,0xCCCC,0xC88C,
 0xCC8C,0xCCCC,0xCCCC,0xCCCC,0x3163,0x13EE,0x7671,0x7FF6,

 0xC2CC,0x2222,0x2CCC,0xE122,0x222C,0x67C2,0x22CC,0x17C2,
 0x22CC,0xE7EC,0xCCCC,0xC7EC,0x6CCC,0x8733,0x3DCC,0x8F6E,
 0x22CC,0x2222,0x222C,0x2222,0x22CC,0x2222,0x22CC,0x2222,
 0x2CCC,0x2222,0xCCCC,0x2222,0x3688,0x3CCE,0xF1C8,0xF6CD,
 0x222B,0x2222,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xCCCC,0x222C,0xD319,0x1D1C,0xF131,0x3F63,
 0x2222,0x2222,0x2222,0x22CC,0xC222,0xC22C,0xCC22,0xC222,
 0xCC22,0xC222,0x2222,0x2CC2,0x8D22,0x6C36,0xC71C,0xF376,

 0x2222,0x2B22,0x2C22,0x2222,0x2CC2,0x2222,0xCCC2,0x2222,
 0x2CCC,0x2222,0x2CCC,0x2222,0x3D96,0x6221,0x11FD,0x6D27,
 0x2222,0xBBB2,0x2222,0xBBB6,0x6222,0x1BB7,0x6222,0x7BBF,
 0xD222,0x71B3,0x3222,0xF6BD,0x3263,0xFF86,0xFE71,0xFF16,
 0xBBBB,0xBBBB,0xB16E,0x55BB,0x176F,0x55BB,0x9DB9,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB16,0x3DEB,0xBB16,0xDE7E,
 0x5B55,0x5555,0x5B55,0x5555,0x5555,0x5555,0xBBBB,0x555B,
 0xBBBB,0x555B,0xBBBB,0x555B,0x6689,0x5D6B,0x7617,0x67F6,

 0x5555,0x5555,0x5555,0x5155,0x5555,0x5765,0x5555,0x5F65,
 0x5555,0x5335,0x55BB,0x5635,0x695B,0x56F3,0x1F9B,0x517E,
 0xAAAA,0x55AA,0xAAAA,0x555A,0xAAAA,0xA55A,0xAAA5,0xAA55,
 0x55AA,0x5555,0x55AA,0x55A5,0x5555,0x5555,0x5555,0x5555,
 0xA5A5,0xA55A,0xAAAA,0x555A,0xAAAA,0xAAAA,0xAAA5,0xAAAA,
 0x5AA5,0xAAA5,0x5A55,0xAA55,0xAAA5,0xA55A,0xA5AA,0xAA5A,
 0xAAAA,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x00AA,0xAAAA,
 0xA0AA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,

 0x5AAA,0x5555,0x5A5A,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x55AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xF6A5,0xE6F1,0xF3AA,0xE5C1,0xFDAA,0x1CAA,0x7EA5,0x613F,
 0xCAAA,0xA596,0x5AAA,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x65F7,0x63B3,0x3567,0xD7BD,0x3597,0x67B6,0x3557,0x766F,
 0x95A9,0xE551,0x555A,0x5555,0xAA55,0x5555,0xAA5A,0x555A,
 0xE1F6,0x7BF7,0xEBB1,0x7B67,0x15BB,0x7B87,0x6933,0x79B7,
 0xBBC1,0xEBB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,

 0x36E7,0xBD3B,0x3DB3,0xE63B,0x63B6,0x963B,0x73BE,0x673D,
 0x19BB,0x219B,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFD67,0x8D7E,0x2167,0x7FE2,0x8217,0x6262,0xD37D,0xD671,
 0x2112,0x16E2,0x22BB,0xC222,0x22BB,0xCC22,0x2222,0xCC22,
 0x2C2E,0x6CC2,0xCC26,0x62C2,0xC1C7,0x1222,0x679D,0xCCC2,
 0xCECC,0x8CCC,0xCCCC,0xC88C,0xCCCC,0x22C8,0xCCC2,0xC22C,
 0x8CC7,0xC67E,0xC8C7,0xC67D,0x1C17,0xC673,0x3F7F,0x6F7C,
 0xC16C,0xC1EC,0xCC22,0xCCCC,0xCCC2,0xCCCC,0xCC2C,0xCCCC,

 0xE937,0x317E,0x67FE,0xE676,0x76C6,0xC976,0xD367,0x3F7C,
 0xC16E,0x16CC,0xCCC8,0x8CCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCF,0x9176,0xCCCC,0xF768,0x8CC9,0xF9E1,0x8886,0xF6FF,
 0x8888,0x9618,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3F6C,0xE76C,0xE769,0x6F6C,0xCF66,0x66FC,0x6F3E,0x88D3,
 0x6638,0xCCC1,0x8638,0x88C8,0x8678,0x8C88,0x86F8,0x8C88,
 0xF317,0x9971,0x8E67,0x9871,0x9897,0x9971,0x63F7,0x1371,
 0x8168,0x9E68,0x8888,0x9999,0x8888,0x8999,0x8888,0x9999,

 0x7E67,0x8EE6,0x6917,0x9177,0x6E17,0x9339,0x7D37,0x96FD,
 0x19E1,0x99ED,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7688,0x1788,0x7688,0x1718,0x7689,0x17E8,0x7189,0x7D63,
 0x1988,0x1881,0x8999,0x8888,0x8999,0x8888,0x8899,0x8888,
 0x8769,0x7188,0x8718,0x3388,0x8368,0xF388,0x8836,0x7688,
 0x8886,0x1898,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3399,0x6638,0x3719,0x1378,0x3339,0x8D78,0x7617,0x3766,
 0x1881,0x6188,0x8888,0x8888,0x8888,0x6888,0x8888,0x3888,

 0x711F,0x17E1,0x7188,0x6769,0x7188,0x9768,0xF6E3,0xF788,
 0x368E,0x6C88,0x1388,0xCC88,0x8FE8,0x8CC8,0x8EF7,0x88CC,
 0x7CF3,0x71E7,0x7CCE,0x76C3,0x7C9C,0x36C6,0x7163,0x7681,
 0xE881,0x6888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCC8,
 0xC718,0x833C,0xC338,0x837E,0x8F38,0x8333,0x7763,0x6761,
 0x1188,0xC1CC,0x8888,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x6CCC,0x1F27,0xECC8,0xEF67,0xCCC8,0xE1F7,0xCCCC,0x2CF3,
 0xCCCC,0xCC66,0xC88C,0xCCCF,0xD188,0x88C6,0xF7E8,0x8888,

 0x6C17,0x63C7,0x12E7,0x6F27,0x6C17,0x672D,0x367D,0x7FCC,
 0xC612,0x69CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0x276C,0xCF7E,0x27FC,0xC67E,0xC7F6,0xCE71,0xD71F,0xCC76,
 0x11CC,0xCCEC,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC22C,
 0x8D7C,0x17EE,0x7FEC,0x6766,0x6C6C,0x8767,0xD671,0xF72D,
 0x16EC,0x6222,0x22CC,0x2222,0x222C,0x2222,0x222C,0x2222,
 0x72FD,0x3321,0x7229,0xD32E,0x7282,0x632E,0x7263,0x1713,
 0x1221,0x972E,0x2222,0x2FE2,0x1E22,0x26D2,0xF122,0x2267,

 0xBBBB,0x68D9,0xBBBB,0x73DB,0xBBBB,0xFB3D,0xBBB2,0x6F7D,
 0xBBB2,0xB81B,0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0xBBB2,
 0x76B7,0x6FBD,0x76B3,0x17BE,0x76B3,0xE7BB,0x3367,0x37BB,
 0x88E1,0xE15B,0xBBBB,0x555B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x56F5,0x5E7E,0x5E79,0x5E7D,0x117E,0x5E73,0xF771,0xE375,
 0x51C5,0x5915,0x5555,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0xA555,0xAA55,0xAAAA,0x5555,0xAA55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xA555,0x5555,0xA555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA0A,
 0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,
 0xAAAA,0x5555,0x5AAA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0x555A,0x5555,0xB555,0x555B,0x5595,0x5591,0xC571,0x55E7,

 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBB55,0xBBBB,0xBBB5,0xBBBB,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xBBB5,0xBBBB,0xBBB5,0xBBBB,
 0xBBBB,0x2BBB,0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x11BB,0x22BB,0x33BB,0xB2BB,0xD3BB,0xBBBB,0x67BB,0xBBBB,
 0x2222,0xC222,0x2BB2,0xCC22,0x22BB,0x2222,0x222B,0x2222,
 0x2222,0x2B2B,0xBBBB,0x2BBB,0xBBBB,0x2222,0xBBBB,0x2222,
 0x2CCC,0xC222,0x222C,0x22C2,0xC222,0x2222,0xCC22,0xCC22,
 0x2CC2,0xCCCC,0xC222,0xCCCC,0xC222,0xC22C,0xC222,0x2222,

 0xCC2C,0x22CC,0xCCC2,0x22CC,0xCCCC,0x222C,0xCCCC,0xC222,
 0x22CC,0xCCC2,0x22CC,0xCCC2,0x222C,0xCC22,0x2222,0xCC22,
 0xCCCC,0x888C,0xCCCC,0x8888,0xCCCC,0x8888,0x888C,0x8888,
 0x8CCC,0x8888,0x8CCC,0x88C8,0xCCCC,0x86CC,0xCCCC,0xE76C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,
 0x8888,0x88C8,0x8888,0x888C,0xC888,0x888C,0xC888,0x8888,
 0x8C88,0x8888,0x8888,0x88CC,0xC88C,0x888C,0xCCCC,0xE888,

 0x8888,0x9999,0x8888,0x9888,0x8888,0x9888,0x8888,0x8888,
 0x8811,0x8888,0x8867,0x8888,0x8867,0x8888,0x8817,0x8888,
 0x9999,0x9999,0x9899,0x9999,0x8889,0x9999,0x8888,0x9999,
 0x8888,0x9998,0x8888,0x9888,0x8888,0x8118,0x8888,0x86F8,
 0x8899,0x8888,0x8899,0x8888,0x8899,0x8888,0x9999,0x8888,
 0x8999,0x8886,0x6988,0x8887,0x6888,0x8887,0x3888,0x8883,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xC888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCC88,0x8888,0x8C88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0x9888,0x8888,0xFE88,0x8888,0x6388,0x8888,0x1798,
 0xCC88,0xC88C,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xCCCC,0xC3F6,0xCCCC,0xC16C,0xCCCC,0xCCC8,0xECCC,

 0x8888,0x8888,0xCCCC,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCE1,0xCCCC,0xCC67,0x8CCC,0xCC17,0x8CCC,0xCCE7,0xC8CC,
 0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x22CC,0xCCCC,0x22CC,
 0xCCCC,0x222C,0xCCCC,0x222C,0xCCC8,0x22CC,0xCCCC,0xCCCC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCC2,0x22CC,
 0xCCC2,0x222C,0x2CC2,0x2222,0x622C,0x2C22,0x712C,0x2C22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC222,0x2222,0x2222,
 0xCC22,0x2222,0x22C2,0x2222,0x26E2,0x2222,0x23D2,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2BB2,0x2222,0x22BB,0x2222,0xB2BB,
 0x2222,0xBBBB,0xB222,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xB192,0xBBBB,0xB332,0xBBBB,0xB6F2,0xBBBB,0xB672,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0x1BBB,
 0x555B,0x5555,0xB5BB,0x55BB,0xBBBB,0x55BB,0xBBBB,0x555B,
 0xBBB1,0x555B,0xBBE7,0x5555,0xBB87,0x5555,0xBBB7,0xC555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5591,0x5555,0x55E7,0x5555,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xAAA5,0x5555,0x55AA,
 0xA555,0xAA5A,0x5555,0x5555,0x5555,0x55A5,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0xAAAA,0xA555,0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA0AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA000,

 0xAAAA,0xAAAA,0x1AAA,0xCA63,0x63AA,0x1171,0x16AA,0x5679,
 0xF1AA,0xAE73,0xE79A,0xAE76,0xF79A,0x1D76,0x1EAA,0xA1CA,
 0xE5F6,0x5557,0x66FF,0xC167,0xD6DF,0x716F,0xD567,0xD553,
 0x3567,0x6553,0x3567,0x7153,0x3DFF,0x76D7,0xAC6C,0x15E1,
 0xBBB5,0xBBBB,0xB136,0x36BB,0x9711,0x11FB,0xE71E,0x9B36,
 0xB7FF,0xBB33,0xB7D5,0xBBFD,0x676F,0x3F7E,0x1E5E,0x968B,
 0x17BB,0xBBBB,0xE7B1,0x21D9,0x1797,0xB7FF,0xF7E1,0x21DE,
 0xF7EB,0x2217,0xE71E,0x2267,0xB761,0xED71,0xB9BB,0xB91B,

 0x2BB2,0x2222,0x2BB2,0x1136,0xFB22,0x6761,0xF622,0x2DF6,
 0xF3B2,0x2286,0xFDB2,0x2822,0x7E2B,0xE13F,0x822B,0x22E6,
 0x2222,0x2222,0xDEED,0xE221,0xFF67,0xFE27,0x1E77,0x6327,
 0x62D7,0x3727,0x6267,0xD7C3,0x62E7,0x7637,0xC22E,0xECC6,
 0x2222,0xCCC2,0x6EDD,0x36C3,0x63F1,0x7FD7,0xE1F6,0x78F7,
 0xECC1,0x7867,0x1CCC,0x7897,0x6E33,0x7E87,0x8896,0x18CE,
 0xCC8C,0x8ECC,0xE3E8,0x861C,0x3FF6,0x8338,0x3617,0x8338,
 0x33C3,0x8638,0x63C6,0x863C,0x73C1,0x6733,0x1ECC,0xC1EC,

 0x8888,0xCCC8,0x3DE8,0x3D9E,0xF1FE,0x11F3,0xF663,0x9371,
 0xC137,0x7FE8,0x8CD7,0x6868,0x3376,0x3676,0x96EC,0x16E8,
 0x8CCC,0x1888,0x8881,0x1888,0x8887,0x1888,0x888E,0x6888,
 0x8886,0x6888,0xED87,0xD888,0xD79D,0x3888,0x1388,0x1888,
 0x88E7,0x8888,0x3187,0xE36E,0xFF17,0x676F,0x683F,0x1787,
 0x6817,0x179F,0xF88F,0x1716,0x3367,0x7798,0xC169,0x1188,
 0x8888,0x8178,0x86E8,0x6671,0x8368,0x6676,0x83F8,0x8876,
 0x8379,0x8876,0x83FD,0x8876,0x676D,0x6371,0xE188,0x8118,

 0x3888,0x8883,0x3888,0x6D86,0xF888,0x7336,0x7888,0x781F,
 0x7888,0x7883,0x7988,0x7181,0x7188,0x1F6F,0x8E88,0x8961,
 0x8888,0x8888,0xDE88,0x88E3,0x1FE1,0xC83F,0x6636,0x2C1F,
 0x1371,0x82C8,0x8D78,0x8CC8,0x3768,0x88E3,0x6188,0x8889,
 0x8888,0x8888,0x3188,0x688D,0x131C,0x636F,0x817C,0x6686,
 0x8171,0xF188,0x817E,0x17EE,0x3738,0xF7E3,0x1188,0x1188,
 0x8888,0x8888,0x1863,0x31E3,0x1671,0x3F37,0x867E,0x89F7,
 0x8173,0x88D7,0x8176,0x8867,0x6376,0x8817,0x8698,0x8881,

 0x8888,0x9718,0x3DE8,0x676E,0xF1F1,0x6733,0xF663,0x8761,
 0x8137,0x8F68,0x88D7,0xC368,0x3376,0xCD3E,0x9618,0x8638,
 0xCCC8,0xECCC,0xC166,0xEC6E,0xC676,0x1C76,0xCE78,0x6C33,
 0xCE71,0x6C37,0x6171,0x6CFF,0xD778,0x6671,0x81E8,0xCE18,
 0xC8E7,0xC888,0xC887,0xC368,0xCC87,0x676E,0xCCCF,0xF7EC,
 0xCCC3,0x67EC,0xCCC3,0xE71C,0xCC37,0xC76C,0xCCC1,0xCECC,
 0xCCCC,0xCCCC,0xCE31,0xD31C,0xC3FF,0xF131,0xC36C,0x6C17,
 0xED3C,0x1CE7,0xE63C,0x6C17,0x6F3C,0xD67D,0xC1E2,0x2612,

 0xF62C,0x222C,0xFF82,0x22E6,0x3F13,0x22E6,0x67C7,0x2222,
 0x6727,0x2222,0x67C3,0x2222,0xFF22,0x22ED,0x6822,0x2228,
 0x2632,0x2222,0x6D7E,0xDD92,0x6676,0xD1F9,0x2E7E,0x926D,
 0x2E7E,0x2267,0x2E7E,0x12D7,0xDF78,0x3671,0x26E2,0x86E2,
 0x2222,0xB2BB,0x2229,0xD12B,0x2227,0x1F12,0x22E7,0xBE78,
 0x22E7,0xB276,0x2227,0xD276,0x2229,0xD77E,0x2222,0x21E2,
 0x2E7B,0xBBBB,0xBE7D,0x136B,0x2271,0x761F,0x6276,0xDF1F,
 0x327F,0xB81F,0xD273,0x8BBF,0xED7E,0x13F7,0xB812,0xB968,

 0xBBBB,0x6BBB,0x9BD6,0x6B1D,0xF171,0xD87F,0x8F7E,0x3E7E,
 0xB67E,0x387E,0xBB7E,0x3B36,0x6676,0x3BBF,0x1136,0x9BBB,
 0xBBB7,0xE555,0x1BB3,0x656D,0x31B3,0xD67E,0x67BD,0x39F6,
 0x67E6,0x3551,0x1796,0x35C5,0x7D6F,0x65D3,0x15B1,0x5551,
 0x5557,0x5555,0x5167,0x5631,0x616F,0xE716,0x7E53,0x5FD1,
 0x7653,0x5596,0x7153,0x5C5C,0x71D7,0x563F,0x55E1,0x5511,
 0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,0x5555,0xAA55,
 0x5555,0xA555,0x5555,0xA5A5,0xA555,0xAA5A,0xA555,0xAA5A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0AA5,0xA000,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xAA0A,0xAAAA,
 0xA0AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0x5AAA,0x5555,
 0x5AAA,0x5555,0x5AAA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0xBB55,0xBBBB,0xB555,0xBBBB,0xB55B,0xBBBB,0xB555,0xBBBB,
 0xB555,0xBBBB,0x5555,0xBBB5,0x55B5,0xBBB5,0x55B5,0xBBBB,

 0x222B,0x222B,0xBBBB,0x222B,0xBBBB,0x2222,0xBBBB,0x22BB,
 0xB2BB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x222B,0x222B,0x222B,
 0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,
 0xC222,0x2CCC,0xC222,0x222C,0xC222,0x2222,0x222B,0x2222,
 0xC8CC,0xC8CC,0xCCCC,0xCCCC,0xC22C,0xCCCC,0x2222,0xCCCC,
 0x2222,0x2CC2,0x2222,0xCCC2,0x2222,0xCCCC,0x2222,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0x2CCC,
 0xCCCC,0x22CC,0xC2CC,0x222C,0x222C,0x2222,0x2222,0x2222,

 0xCCCC,0x8888,0x8CCC,0x8888,0xCCC2,0xC88C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x222C,0xCCCC,0x2222,0xCCC2,0x2222,0x2CC2,
 0xC618,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC22C,0xCCCC,0x2222,0xCCCC,0x2222,0x2222,
 0xCCCC,0x888C,0x888C,0x8888,0x88CC,0x8888,0x8CCC,0xC888,
 0xCCCC,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8CCC,0xC8C8,0x888C,0xCCC8,
 0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,

 0xCCC8,0x8888,0xCCC8,0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8442,0xCCCC,0x4444,0xCCCC,
 0x8888,0x8888,0x8888,0xC888,0xC88C,0xCC8C,0xCCCC,0xCCCC,
 0xCC8C,0xCCCC,0xCC8C,0xCCCC,0x22CC,0xCCCC,0xC224,0xCC8C,
 0x8888,0x8888,0x8888,0x8888,0xC88C,0xC888,0x8888,0x8888,
 0x888C,0xC888,0x88CC,0x8C88,0x8CCC,0x8888,0xCCCC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x4888,0x8884,0x4888,0x8884,

 0x8888,0x8978,0x8688,0x8836,0x7F9C,0x8883,0x88C8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8C88,0xCCCC,0xCC88,0xCCCC,0xC888,0xCCCC,0x8888,0xCCC8,
 0x8888,0xCC88,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,
 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0x2222,
 0x2CCC,0x2CC2,0x2CCC,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22C2,0x22C2,0x222C,0x22CC,0xC222,0x22CC,0xC222,0x22CC,
 0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22B2,0x2222,0x222B,
 0x2222,0xBB22,0x2222,0xB222,0x2222,0xB22B,0x2222,0xB222,
 0x2222,0xBB22,0x2222,0xBBBB,0x2222,0xB2BB,0x2222,0xBBBB,
 0x2222,0xBBBB,0xB22B,0xBBBB,0xBB22,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB36,0xBBBB,0xBB3D,0xBBB5,0x55DD,0xBBBB,0x5555,0xBBBB,
 0xB555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x55BB,0x5555,0x55BB,0x5B55,0x5B5B,0x5555,0x55BB,0x5555,
 0x55BB,0x5555,0x55BB,0x5555,0x555B,0x5555,0x55BB,0x5555,
 0x5555,0x5555,0x55AA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xA555,0x5555,0xAAA5,0x5555,0x5AA5,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xA555,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xA5A0,0xA5AA,
 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,
 0xAAAA,0xA55A,0xAAAA,0xA5AA,0xAAAA,0x5AAA,0xA669,0x561A,
 0xC719,0x617A,0x17AA,0x79F1,0xDDAA,0x761F,0x71AA,0x71AF,
 0x55AA,0x5555,0x555A,0x5B55,0x5555,0x5555,0x5636,0x59D1,
 0x6716,0x5671,0x3D55,0x5175,0x3655,0xCE7C,0x1F5C,0x6E7E,
 0xB555,0xBBBB,0x55B5,0xBBBB,0xBB55,0xBBBB,0x6B69,0x1DB6,
 0x6936,0x63D7,0x653F,0xBB67,0x6537,0xBB97,0x653F,0xBBB7,

 0x7D8B,0xBBBD,0x39BB,0xBB87,0xFBBB,0xBB67,0x7BBB,0xBBFD,
 0x7BBB,0xB971,0x78BB,0x667B,0xFEBB,0xFFDB,0x36BB,0xD71B,
 0x178B,0x2222,0xE7DB,0x22B2,0xE778,0xBBBB,0x87D6,0x368B,
 0xB76F,0x117B,0xB766,0x1EDB,0xB76B,0xFF6B,0xB76B,0xDB71,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xD1B1,0x1D99,
 0x7197,0x7FF6,0x7BE7,0x71E7,0x7BB7,0x76BD,0x7BB7,0x36B1,
 0x2222,0x222C,0x222B,0x2222,0x2222,0x2222,0xD122,0x222D,
 0xEF62,0x22DF,0x8612,0x2233,0xDF92,0xBB67,0xE672,0xBB67,

 0x22DF,0x3F62,0x2267,0x7622,0xB217,0xF6BB,0xB2E7,0x33BB,
 0xBB87,0xDFBB,0xBBB7,0x67BB,0xBBBD,0x67BB,0xBBB1,0x3FBB,
 0x8222,0x22E7,0xE222,0x22E7,0x1222,0x2287,0x62B2,0x1227,
 0x62BB,0xF127,0x32BB,0x7627,0x78BB,0x6227,0xDFBB,0x91B7,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22D3,0x2DD1,
 0x16FE,0x67E3,0x7281,0x9FD6,0x7EF7,0x2216,0x76F8,0x2821,
 0x44C2,0xCCC4,0x4222,0x2244,0x4222,0x2224,0x4222,0x2224,
 0x4222,0x2224,0x4222,0x2224,0x4222,0x2224,0x4222,0x2224,

 0xCCCC,0x4CCC,0xCC22,0x42CC,0x2222,0x422C,0x4422,0x4484,
 0x4442,0x4444,0x4442,0x4444,0x4448,0x44C2,0x2444,0x44C2,
 0x44C4,0x4CCC,0x44C4,0x4CCC,0x44C4,0x42CC,0x4444,0x44C4,
 0x4444,0x4424,0x44C4,0x4422,0x4448,0x2422,0x444C,0x2442,
 0x4444,0x4444,0x4484,0x44C4,0x44C4,0x44CC,0x44C2,0x4422,
 0x44C2,0x2444,0x4422,0x2244,0x4422,0x2448,0x4422,0x4442,
 0x44CC,0x88C8,0x444C,0x8CCC,0xC4CC,0xCCCC,0xC482,0x444C,
 0xC442,0x4444,0xC442,0x4C44,0x2442,0x4C44,0x2442,0x4448,

 0x4888,0x8884,0x48CC,0x88C4,0x4CCC,0x8884,0x4844,0x4444,
 0x4444,0x4444,0x44C4,0x4484,0x44C4,0x4424,0x4422,0x4424,
 0x4488,0x88C8,0x4488,0x88CC,0x8448,0x88C8,0x444C,0x9CC4,
 0x4444,0x1CC4,0xC44C,0xCCCC,0xC44C,0xCCCC,0x2442,0xCCCC,
 0x8868,0x2CCC,0x8871,0x2CC8,0x88F6,0x22CC,0xE6FF,0x13DC,
 0xE63F,0x761F,0x6C67,0x722F,0x3267,0xFC23,0xD267,0x722F,
 0x2222,0x2222,0x22C2,0x2222,0x2222,0x2222,0x8222,0xD266,
 0x122E,0xFD7D,0x2226,0xEDF6,0x2226,0xEE76,0x222E,0xE2F6,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xD126,0x6222,
 0x7F67,0x6D26,0x32F7,0xB796,0x7267,0xB766,0x7BE7,0x8711,
 0x2222,0x2B22,0x2222,0xBBB2,0x2222,0xBBBB,0x6963,0xD8B6,
 0x6671,0x7B87,0xB3DB,0xF817,0xB36B,0x6D6F,0xB1FB,0xB3FD,
 0x2BB2,0x2222,0xBBBB,0x22BB,0xBBBB,0xBBBB,0x36BB,0xBBB1,
 0x61FE,0xBBB7,0xF1F6,0xBBBD,0x81F3,0xBBBB,0xBBFD,0xBBB8,
 0x2222,0xBBBB,0xBBB2,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB5BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB5BB,0xBBBB,0x555B,0x5BBB,0x5555,0x5BBB,0xA555,
 0x5B55,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0x555B,0xA555,0x5555,0x5555,0x55A5,0x5555,0x5AAA,0x5555,
 0x5A55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,
 0x5555,0xAA55,0x5555,0x5AA5,0xA555,0x5AAA,0xAA55,0x55AA,

 0xAA55,0xAAAA,0xAA55,0xAA5A,0xAAAA,0xAAA5,0xAAAA,0xAAA5,
 0x55A5,0xAAA5,0x5AA5,0xAAAA,0x5AA5,0xAAAA,0xA5A5,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x000A,0xAAAA,0x0AAA,
 0x0AAA,0x0AAA,0x00AA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,0xAAAA,0xAAAA,
 0x78A0,0xFAA1,0xFAA0,0xAAAA,0x66AA,0xAAAA,0xCF1E,0xAAAA,
 0xA176,0x55AA,0xAAAA,0x55A5,0xAAAA,0xA555,0xAAAA,0xAAAA,

 0x566F,0x677C,0x5511,0x51E5,0x555A,0x5555,0x55AA,0x5555,
 0x5AAA,0x5555,0xAAA5,0x5555,0xA555,0x555A,0x5555,0x555A,
 0x3676,0xBB53,0xC915,0xBBBC,0x5555,0xBB55,0x5555,0xBB55,
 0xB555,0xBBBB,0xBB55,0xBBBB,0xBBB5,0x55BB,0xBB55,0x555B,
 0xDFBB,0x87BB,0xB9BB,0xBE5B,0xBBBB,0xBB55,0x55BB,0xBB55,
 0x5555,0xBB55,0x5555,0xBB55,0x5555,0xBBB5,0x5555,0xBBB5,
 0x371B,0x6F76,0xE1BB,0xBE1B,0xBBBB,0x55BB,0xBBBB,0x555B,
 0xBBBB,0x5555,0xBB5B,0xB5B5,0xBBBB,0xB55B,0xB55B,0xBB55,

 0x7E67,0x76BE,0xEB1E,0x1BBB,0xB555,0xBBBB,0xBB55,0xBBBB,
 0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3F7D,0x66FD,0xB18B,0xB81B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB97,0x71BB,0xBBB1,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x11FF,0xFFD7,0xBB86,0x1B91,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xD9F6,0x2D37,0xB286,0x2211,0x2BBB,0x2BB2,0x2BBB,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4222,0x4444,0x8222,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x22BB,0xBB22,0x22BB,0x2B22,0xBBBB,0x22BB,0xBBBB,0x2222,
 0x4444,0x4444,0x4422,0x44C8,0xC222,0x4422,0x4222,0x2482,
 0x4222,0x2844,0x2222,0x2222,0x2222,0xB222,0xBBB2,0xBB22,
 0x4422,0x2444,0x4822,0x2248,0x2222,0x2B42,0xBB22,0xBBB2,
 0xBB22,0xBBB2,0x2222,0xBBB2,0x222B,0x2BBB,0xB222,0xB22B,

 0x442B,0x4422,0x8822,0x4222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0x22BB,
 0x4444,0x4444,0x2424,0x4444,0x4222,0x4224,0x4222,0x8224,
 0x8222,0x4444,0x2222,0x2882,0x2222,0x2222,0x22B2,0x2222,
 0x4422,0x4422,0x4244,0x4422,0x2244,0x2222,0x2244,0x2222,
 0x2224,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,
 0x4444,0x2224,0x4422,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2B22,0xBBBB,0xBBBB,0x2BBB,

 0xEDFF,0x1DD7,0x2868,0x2E68,0x2222,0x22B2,0x2222,0xBBB2,
 0x2222,0xBBBB,0x2B22,0xBBBB,0xBB22,0xBBB2,0xBB22,0xBBBB,
 0x2222,0x6233,0x2222,0x2288,0x2222,0x2222,0x2222,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7B27,0xFF6F,0x1BB9,0x1BB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB6D,0xB876,0xBBB1,0xBB99,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x555B,0x55BB,0x5555,

 0x3F7E,0xBBB1,0x968B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB5,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,0xB555,0xBBBB,
 0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0x5BB5,0xBBBB,0x5555,
 0xBBBB,0x5555,0x55BB,0xB555,0x555B,0x5555,0x5555,0x5555,
 0x5555,0xA555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5AAA,0x5555,0x55AA,0x5555,0x5555,0xA555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,0x5555,0xAA55,

 0xAAA5,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x91AA,0xAAAA,0x67AA,0xA55A,0x17AA,0xAA55,
 0xE78A,0xAAAA,0x97EA,0xAAAA,0xA7EA,0xD69A,0xA71A,0xF1F8,
 0x5555,0x5555,0x555A,0x5C61,0xF5AA,0x57D6,0x36AA,0x5615,
 0x6FA5,0x5615,0x17AA,0x5D35,0x6719,0x6DF6,0x6763,0x6676,
 0x5B55,0x5555,0x5BB5,0xBB55,0x5555,0xBB55,0x5555,0xBB55,
 0x555B,0xBB55,0x5555,0xB555,0x5555,0x5DD1,0x6555,0xDFEF,

 0x5555,0x5BBB,0xB555,0xBB55,0xB555,0xB555,0x5555,0x5555,
 0x5555,0x5555,0xAA55,0x555A,0xA66C,0x55D6,0x6761,0x567F,
 0x5555,0xBBB5,0x5555,0xBB19,0x5555,0xBB33,0x5555,0xBB6F,
 0x5555,0xBB67,0x5555,0xBBE7,0xDD15,0xBBE7,0x11F1,0xB557,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0x6BB5,
 0xBBBB,0x71B5,0xBBBB,0x9BB5,0xBD1B,0x6166,0xD76B,0x336F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB9,0xEBBB,0xBBBB,0xEBBB,0x31BB,0xE31D,0xEF1B,0x117D,

 0xBBBB,0xBBBB,0xBB91,0xBBBB,0xBB67,0xBBBB,0xBB17,0x6BBB,
 0xBBE7,0x715B,0x5587,0xF655,0xD657,0xFFC5,0x7F67,0xDF16,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB5B,0xBBBB,0xBB55,0xD1BB,
 0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBB96,0xEBBB,0xBB96,0xEBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB67,0x71BB,
 0xBBF7,0x7FBB,0xBE77,0x771B,0xBD73,0xFDDB,0xB7D3,0x33DE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xD113,0x1FBB,0xF676,

 0xBB2B,0xBBBB,0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x16B9,0xDD9B,0x36BD,0xF1F9,
 0xB222,0xBB22,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB5B,0xBBBB,0xBB5B,0xBBBB,0xBBB9,0xDB66,0x9BB3,0x3D7D,
 0xBBBB,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB11B,0xBBBB,
 0xBD7B,0xBBBB,0xBB8B,0xBBBB,0xB8D1,0x63DB,0xBE76,0x711F,
 0x22B2,0x2222,0x692B,0x2222,0x762B,0xB22B,0xF6BB,0xBBBB,
 0x33BB,0xBBBB,0xD3BB,0xBBBB,0x6361,0xB1D9,0x679D,0xB7FF,

 0xB222,0xB2BB,0x2222,0xBBBB,0xBB22,0xBBBB,0xB11B,0xBBBB,
 0xB6FB,0x8BBB,0xB17B,0xEBBB,0x1671,0x6BBB,0x1676,0xD9BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB91,0xBBBB,
 0xBBE7,0xBBBB,0xBBB7,0xBBBB,0xB167,0xB636,0xD16F,0x6716,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB11,
 0xBBBB,0xEB6F,0xBBBB,0xEB17,0x1BBB,0xE167,0x6BBB,0x1167,
 0xBBBB,0xBBBB,0xBB91,0xBBBB,0xBB67,0xBBBB,0xBB17,0x5BBB,
 0xBBE7,0x555B,0x5B87,0x5555,0xD6B7,0x1555,0x7F67,0x6656,

 0x55BB,0xBBB5,0x5555,0x555B,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x55B5,0x5563,0x6555,0x5E71,0x1FB5,
 0x5555,0x5555,0x5555,0x1555,0x5555,0x7E55,0x5555,0x7155,
 0x5555,0x7655,0x5555,0x3655,0x5513,0x3336,0xF576,0x63E6,
 0x5555,0xBBBB,0x5555,0x5BB5,0x555E,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x3655,0x5D16,0xED65,0x11FF,
 0xBBBB,0x55BB,0xBBB5,0x5555,0x5BB5,0x55B5,0x5555,0x55B5,
 0x5555,0x5555,0x5555,0x5555,0x56D1,0x5555,0x67E3,0xF555,

 0x5555,0x5555,0x5555,0x1555,0x5555,0x6F55,0x5555,0x5D65,
 0x5555,0x56F5,0x5555,0x5175,0x5136,0x6671,0xE761,0x6676,
 0x5555,0x5555,0x55C6,0x9555,0x557D,0x6555,0x5561,0x6591,
 0xC555,0x35E7,0xE555,0x3557,0x6555,0x3167,0xD955,0x716F,
 0x5555,0x55BB,0xBB51,0x5555,0xBB57,0x5555,0x555F,0x5555,
 0x5553,0x5555,0x5556,0x5555,0x1D96,0x6555,0x7FF6,0x1FA5,
 0x5555,0xAA55,0x5555,0xAAAA,0xA555,0xAAAA,0xA555,0xAAAA,
 0xA555,0xAAAA,0xA555,0xAAAA,0xA513,0xAAAA,0xAA76,0xAAAA,

 0xAAAA,0x00AA,0xAAAA,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x0A0A,0xA0AA,0x00AA,0x0AA0,0x00A0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAF6A,0xF663,0xA36A,0xA1D7,0xA36A,0xAA67,0xD76A,0x3376,
 0xA1AA,0xC1EA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0xAAAA,0x7DAA,
 0xE7E1,0xAE7A,0xC7EA,0xAE7E,0x57EA,0xAE7E,0xAF69,0x3F75,
 0xAD65,0xC19A,0x513A,0xA5AA,0xAAF9,0xA5AA,0xAA9F,0xAAAA,

 0x1555,0x33C6,0x955A,0x67DF,0x755A,0x67E6,0x7A5C,0xFD3F,
 0xCA5A,0x1AA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xD765,0xC6FA,0xE76A,0x117A,0xA76A,0x6E7A,0xA336,0x637A,
 0xA222,0xAE1A,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAAAA,0x5AAA,
 0x65E7,0x5557,0xF557,0x5557,0x3657,0x5557,0xE677,0x55D7,
 0x5A1E,0x55C1,0x55AA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xF7E5,0xD3B5,0x17E5,0x6355,0x9715,0x6355,0x5765,0x7355,
 0x5955,0x1955,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5635,0x6571,0x5FD5,0x6536,0x77C5,0x6556,0x1F66,0x3559,
 0x7715,0xC9F7,0x55F1,0x56F9,0x55F3,0x5E7C,0xDFF9,0x551F,
 0x3B3F,0x6756,0x7517,0x6756,0x75B7,0x675E,0x7553,0xFF13,
 0x155C,0x6C5E,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xB555,0x1BBB,0x5555,0x6555,0x51B5,0x3555,0x67ED,0x7555,
 0x5E5C,0xE555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1713,0x33ED,0x37B6,0x33BD,0x7DB6,0x33B1,0xF1B1,0x7DBB,
 0x9555,0x1BBB,0x5555,0xBBBB,0x5555,0xBBB5,0x5555,0xBB55,

 0xBF1B,0x667B,0xB33B,0x16FB,0xBFDB,0x897B,0xD79D,0xBB1D,
 0x68B9,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6DBF,0xF663,0xBF97,0xB1D7,0xB1F7,0xBBD7,0xBB67,0x3376,
 0xBBB1,0x81EB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB1,0xB676,0xBBBB,0xB976,0xBBBB,0xBB76,0xBBB9,0xBB33,
 0xB5BB,0xB588,0x5BBB,0x55BB,0xBB55,0x5555,0x5555,0x5555,
 0xE97E,0xFBB7,0x957E,0x7517,0x557E,0x1F76,0xE37E,0x5E67,
 0x5C1B,0x777F,0xF555,0x1551,0x7E55,0x6551,0x6555,0x6F37,

 0x3756,0xB7E1,0x375E,0xB76B,0x17C5,0x5365,0xE7E5,0xD765,
 0x5E56,0xB155,0x5557,0xBBB5,0x5553,0xBBB5,0x5555,0x5BB5,
 0xBB76,0x3BBB,0xBB76,0x3BBB,0xBB76,0x3BBB,0x6371,0xDBBB,
 0xB11B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BB5,
 0x79B3,0x3DBB,0x76B3,0x36BB,0x71B3,0x1FB8,0xF1D7,0xB6DF,
 0xBBE1,0x5B11,0x5BBB,0x55B5,0x5BBB,0x5555,0x55BB,0x5555,
 0x6BBB,0x6BB7,0x6BBB,0x6BB7,0x6BBB,0x65B7,0x1BBB,0x3637,
 0x55BB,0xC511,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x353F,0x17E6,0x7517,0x6766,0x7557,0xC71E,0x7553,0xF713,
 0x155C,0x155E,0x5555,0x5555,0x5555,0x555A,0xAA55,0xA55A,
 0x55FD,0x1F65,0x5559,0x1F35,0x55C5,0x5FD5,0x5A63,0xF7E5,
 0x5AA1,0x6C55,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAAA5,0xAAAA,
 0x366F,0x6755,0x675C,0x6765,0x67C5,0x67D9,0x7313,0xF397,
 0x1559,0x195C,0x555A,0x5555,0xAAAA,0x55AA,0xAAAA,0x555A,
 0x5E75,0x7536,0x5675,0x7E63,0xF715,0x7956,0x1331,0xD55C,
 0x7765,0x5537,0x5566,0x5E71,0x5567,0x5571,0x33F1,0x559D,

 0x9F66,0xF155,0x5516,0x3355,0x5C51,0xFD55,0x5D37,0x7955,
 0x5511,0xCA55,0x5555,0x5555,0x5555,0xA55B,0x5555,0xA5BB,
 0x6755,0x5E7E,0x6F55,0x5C7E,0x975B,0x557E,0x51DD,0x55F6,
 0x55E6,0x55D6,0x5555,0xA513,0x9565,0xAAAF,0xF7D5,0xAAA9,
 0x3B55,0x7553,0x3555,0x7553,0x3A55,0x7C53,0x6AA5,0x76D7,
 0x5AA5,0xE5E1,0x55AA,0x5555,0x555A,0x5555,0x5555,0xA555,
 0x7E13,0x1F65,0x7653,0x1F35,0x3651,0xAFD5,0x765E,0xF7ED,
 0x1A55,0x6CAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0x0AAA,0xAAAA,

 0xAA6F,0xAAAA,0xAAAC,0xAAAA,0xAAC5,0xAAAA,0xAA13,0xAAAA,
 0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA00A,0xAAAA,0x000A,0x00AA,0x00A0,0x00AA,0x0AA0,
 0xAAAA,0xA000,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,
 0x0AA0,0x0000,0x00AA,0xA000,0x00AA,0xA00A,0xAAA0,0xAA00,
 0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xA00A,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAA0,0x0AAA,0xAA00,0x0AA0,0xAA00,0x0AA0,0xAAA0,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA0A,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,0xAAAA,0xAA0A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xA555,0x555A,
 0x55A5,0x5555,0x5AAA,0x5555,0x5AAA,0x5555,0x555A,0x5555,
 0x5555,0x5555,0x9555,0x5551,0x6555,0x5553,0x3AAA,0x5556,

 0x5555,0x5555,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x55A5,0xAAA5,0x555A,0xAA55,0x555A,
 0xCC55,0x555A,0xAA55,0x555A,0xAA55,0x555A,0xAAA5,0x55AA,
 0xAAA5,0x55AA,0xAAA5,0x5AAA,0xAAA5,0x5AAA,0xAA55,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xA555,0x5555,0xA555,0x555A,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x55AA,0xA555,0x55AA,0xAAA5,0x55AA,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5B55,0x5555,0x5591,0xC555,0x55E7,0xE555,0xAAA7,
 0x55BB,0xBBB5,0x5555,0xBB55,0x5555,0x55B5,0x5555,0x5BB5,
 0x5555,0xBB55,0x5555,0xB555,0x5555,0x5555,0x555A,0x5555,
 0x5BBB,0x5555,0x5BBB,0x5555,0x5555,0x5555,0x5555,0x5591,
 0x555B,0x5567,0x5511,0x5517,0xE56F,0x55E7,0xE517,0x55C7,
 0x5555,0x5555,0x5555,0xBB55,0x5555,0xBB55,0x5B55,0x55B5,
 0xB555,0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xBB55,0x55E5,0x55BB,0x5555,0x555B,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55A5,0x5555,0xAAAA,0xA555,
 0xAAAA,0xAA5A,0xAAA5,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAA5,
 0x5B55,0x5555,0x5555,0x5555,0x5555,0x5555,0x555A,0x5555,
 0x5555,0x5555,0x5555,0x5519,0xA555,0x5563,0xAAAA,0x5A17,
 0x5555,0x5555,0x5555,0x5555,0x55A5,0x5555,0x55AA,0xA555,
 0x555A,0xAA55,0x5AA5,0xAA55,0x5A55,0xAA55,0x5555,0xAA55,

 0x5555,0xA555,0xA555,0xAA55,0x5555,0xAAAA,0x5555,0xAAAA,
 0xA555,0xAAAA,0xAA5A,0xA5AA,0xAAAA,0xA5AA,0xAAAA,0xAAAA,
 0xA55A,0xAA5A,0xA5AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5AAA,0x5555,0x5AAA,0x5AA5,0x5AAA,0x5AAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x1AAA,0xAAAA,0x7CAA,0xAAAA,0x7EAA,

 0x5955,0x5555,0x5A55,0x5555,0x55A5,0x5555,0x55AA,0x5555,
 0x5555,0xAA55,0xAA59,0xAAAA,0xAA5E,0xAAAA,0xAAA5,0xAAAA,
 0x5555,0xA555,0x5555,0x5555,0x5555,0x55A5,0xAAA5,0xA5AA,
 0xAAAA,0xAAAA,0xAAAA,0xA971,0xAAAA,0xAA76,0xAAAA,0xAAF6,
 0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xA5AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x555A,
 0xAAAA,0xA555,0x5AAA,0xA555,0xAAA5,0xAA55,0xA5AA,0xAAA5,
 0xAAAA,0x5555,0xAAAA,0xAA55,0x555A,0xAAAA,0xA555,0xAAAA,

 0xAAAA,0xAAAA,0xA0AA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAA0,
 0xA0AA,0xAAAA,0x00AA,0xAAAA,0xA00A,0xAAAA,0xAA00,0xAAAA,
 0xAAA0,0xAAAA,0xAA0A,0xAAAA,0x5AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA0A,0xAAAA,0xAAAA,0xAAAA,0xAA00,0x0AAA,0xAA00,
 0x0AAA,0xAA00,0x0AAA,0xAA00,0x0AAA,0xAA00,0x0AA0,0xAA00,
 0xAA0A,0xA0AA,0xAAAA,0xAA0A,0xAAAA,0xAAAA,0xAAAA,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x000A,0xAAAA,0xAA00,0xAAAA,0xAAAA,0xAA0A,0x0AAA,
 0xAAAA,0x000A,0xAAAA,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3DEA,0x6AA8,0x6E72,0x1FAF,0x2678,0x0362,0x7710,0xA33E,
 0xD018,0xAFD3,0xF676,0xF7E1,0x86E0,0x62A0,0x0000,0x0000,
 0xD1E3,0xA66A,0x7671,0x16FD,0x7EE8,0x7AAF,0x7EAA,0x7EA1,
 0x7EEA,0x7808,0x7613,0xDA00,0x8008,0xAA00,0x0000,0x0000,
 0xA6DE,0x631A,0x67E3,0x7166,0xEF66,0xFD17,0x6516,0x5967,
 0x1C51,0xC5C7,0xAD37,0x63F7,0xAA11,0xA11A,0x0000,0x0000,

 0x516E,0xA566,0x33F6,0x0E73,0x673A,0xAE75,0xAF35,0x597E,
 0x5DF5,0xAA7E,0xA675,0xED7E,0x008A,0x0210,0x0000,0x0000,
 0x7E0A,0x9A6D,0x71AA,0xF966,0x7EAA,0x6DAE,0x7EAA,0x67AE,
 0x7EAA,0x675E,0x72AA,0x71DF,0xEA00,0xE001,0x0000,0x0000,
 0xA9DD,0x6EAA,0xA7D1,0xF1AA,0xE78A,0x3AAA,0xE7AA,0x3AAA,
 0xA71A,0xFAAA,0xA836,0x7AAA,0xAA26,0x8AA0,0x0000,0x0000,
 0x1D91,0xA66A,0x7FF3,0xE736,0x766F,0xE7AD,0x76AF,0xE79E,
 0x76A6,0xA7EA,0x3DA6,0x37EA,0x22AA,0x81AA,0xA000,0x0000,

 0x36AA,0x1611,0x61F5,0xFDE7,0x5AF1,0x7167,0x5A33,0x7A6F,
 0xAAFD,0xFA87,0xDD76,0x3AA1,0xE62A,0xEAA0,0x0000,0x0000,
 0xA61A,0x9D69,0x97EA,0x3F1F,0x3312,0x1F66,0x7EF1,0x551D,
 0x7A6F,0x55A6,0x6AA3,0x9337,0xA000,0xA21E,0x0A00,0x0000,
 0x65A5,0xAE67,0xD9A5,0x616F,0x35AA,0x79A3,0x35AA,0x76A3,
 0x3AAA,0x71A3,0x6AAA,0xF1D7,0x0AAA,0xAAE1,0x00A0,0x0000,
 0x5636,0x1555,0x6716,0x6555,0x3D55,0x6555,0x3655,0x6555,
 0x1F5C,0x6A55,0x566F,0x1AAA,0xAA11,0xAAAA,0x0000,0x0000,

 0xE167,0xD657,0x1167,0x7F67,0x6AA7,0x353F,0x6AA7,0x7517,
 0x6AA7,0x75A7,0x3637,0x7AA3,0x2011,0xEAA2,0x0000,0x0000,
 0x1555,0x5563,0x6656,0x5E71,0x17E6,0xA5FD,0x6766,0xA559,
 0xC71E,0xA5C5,0xF713,0xAA63,0x10AE,0x0AAE,0x0000,0x0000,
 0x9D15,0xA1D9,0x6715,0xA7FF,0x77AA,0xA71E,0xD7AA,0xA76A,
 0x17AA,0xA365,0xE7EA,0xD76A,0x0E00,0x0100,0x0000,0x0000,
 0x36AA,0x1D11,0x61FA,0x7D17,0xF1F6,0x79A6,0xC1F3,0xFAAA,
 0xAAFD,0xF1AC,0x3F7E,0x2F76,0x862A,0x0010,0x0000,0x0000,

 0x966A,0x5167,0x13F1,0x5167,0xEAAF,0xAAA7,0x1AA6,0x55A7,
 0x6AA7,0x55A7,0x96F7,0xAD37,0xAC18,0xAA11,0xAAAA,0xAA00,
 0x1555,0x6C6D,0x31AA,0x667E,0x67AA,0x69F6,0x67E5,0x6AA1,
 0x1795,0x6A2A,0x7DAA,0x3AD3,0x1AAA,0x2AA1,0xAAAA,0x00AA,
 0xD656,0x1AAA,0x7F67,0x31A6,0xFAD7,0xE7A6,0x7AE7,0xE7E1,
 0x7AA7,0x179E,0x7AA3,0x7D13,0x1AA2,0x1AAE,0xAA00,0xAA0A,
 0xAA6D,0xA636,0x66FE,0x6716,0x791A,0x3DAA,0x76AA,0x36AA,
 0x719A,0x1FA2,0xFAD3,0xA66F,0xAAA1,0xAA11,0x0000,0x000A,

 0xA9D1,0x6268,0xA671,0x6E36,0xAE7A,0x6A3F,0x2E72,0x6A37,
 0x6E7E,0x6A3F,0x6772,0x3676,0xA1EA,0x281A,0x0000,0x0000,
 0xD6A6,0x76AA,0x7F67,0xFD86,0xFAD7,0x33A6,0x7AE7,0x3301,
 0x70A7,0x330E,0x7003,0x7613,0xE002,0x1AAE,0x0000,0x0AAA,
 0x1AE6,0x6963,0x66E6,0xF671,0x17EA,0x3AFD,0x676A,0x3AA8,
 0x271A,0xFA2A,0xF71D,0x7063,0x100E,0x800E,0x0000,0xA000,
 0x9391,0xAA36,0x13F3,0xAA66,0xAA17,0x0A66,0xAAAF,0x0A11,
 0xAAAD,0xAA2E,0xAAA6,0x0AD7,0x00AA,0x0AAE,0x000A,0x00AA,

 0xAAAA,0x5555,0x55AA,0xAA55,0x55A0,0xAAAA,0xAAAA,0xAAAA,
 0x0AAA,0xAAAA,0x00AA,0x000A,0xAAAA,0x0AAA,0x0000,0x0000,
 0xAAAA,0xAA0A,0x000A,0x0000,0xAAA0,0xA000,0x0AAA,0xAAA0,
 0x000A,0xAAAA,0x0000,0x00A0,0x0000,0x0000,0x0000,0x0000,
 0xAA00,0x0AAA,0xAAA0,0xA0AA,0xAAAA,0x00AA,0xAAA0,0xAAAA,
 0xAAAA,0xAAAA,0xAAA0,0xAAAA,0x0000,0xA000,0x0000,0x0000,
 0xAAAA,0xAA00,0xAAAA,0xAA0A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA0,0x0AAA,0x0AAA,0x0AA0,0x0AAA,0xAAAA,0x00A0,0xA0AA,

 0xAAAA,0x0A00,0xA00A,0xA000,0x0000,0xAA00,0xA00A,0xA00A,
 0xAAAA,0xA000,0xA0AA,0x0000,0x00AA,0x0000,0x000A,0x0AA0,
 0xAAA0,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAA0,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xA55A,0xAAAA,0xAAAA,0x000A,0x0000,
 0x0000,0x0000,0x0000,0xAAAA,0x0000,0x0000,0x0A00,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,

 0x0000,0x0000,0x00AA,0x0000,0x0000,0x0000,0x0000,0x000A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x5A55,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0xAA00,0xA000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5AAA,0x5AA5,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x555A,0x5555,0x5555,0x5555,0xAAAA,0xAAAA,0x0000,0x0000,

 0xAA00,0x0000,0xAAA0,0xAAAA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x5555,0x5255,0x5555,0x2225,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0xAA0A,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x5225,0x222B,0x552B,0x5555,0xAAAA,0xAAAA,0x0000,0xAAA0,
 0x0000,0xA000,0x0000,0xAA00,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x5555,0xBBBB,0x000A,0xA0AA,0xAAAA,0xAAAA,
 0xAA0A,0x0AAA,0xA00A,0xAAAA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x5B22,0xB225,0x00AA,0xAAA0,0xAAAA,0xAAAA,

 0xAAAA,0x0000,0xAAAA,0x00AA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2BBB,0x22B2,0xAAAA,0xAAAA,0xAAAA,0x0000,
 0x0000,0x0000,0x00A0,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAA0A,0x0AA0,0x00AA,
 0x0000,0x0000,0xA00A,0xAAAA,0x0000,0x0000,0xAAAA,0xAAA5,
 0x2222,0xCC2C,0x2222,0x2222,0xAAAA,0xAAA0,0xAAA0,0xAAAA,
 0x0000,0x0000,0x000A,0xA000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2CCC,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x0000,0x0000,0x00AA,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2C22,0x2222,0x2222,0xAAAA,0xA00A,0xAAAA,0xAAAA,
 0x0000,0xAAA0,0x0000,0xAAAA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x0000,0x0000,0xAAAA,0xAAAA,
 0x00AA,0xAA00,0xA00A,0xAAAA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x0000,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0xAAAA,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2252,0x0AAA,0xAA00,0xAAAA,0x000A,

 0x000A,0x0000,0x000A,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2AA2,0xAAAA,0xA00A,0x0000,0x0A00,
 0x0000,0x0000,0x0000,0x00A0,0x0000,0x0000,0xAAAA,0xAA00,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0xAA00,0xAAA0,0xAAAA,0x0000,0x0000,0xAAAA,0x000A,
 0x2222,0x2222,0x2255,0x2222,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x5A52,0x2222,0x2522,0xAAAA,0xAAAA,0x0000,0x0000,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0xAAA5,0xAAAA,0x5552,0xA555,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x000A,0xA000,0x000A,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0xAA00,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAA52,0xAAAA,0x000A,0x0AA0,0xAAA0,
 0x0000,0x0000,0x0000,0x0AA0,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xAAAA,0x0000,0x0AA0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAA2,0x5AAA,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0x55A5,0x5555,0xAAAA,0xAAAA,0x0000,0x0000,
 0x0000,0x00A0,0x0000,0x0AAA,0x0000,0x0000,0x0000,0x0000,
 0x0AAA,0x0000,0xAAAA,0x0AAA,0xAA0A,0xAAAA,0x0000,0x2A00,
 0x000A,0x0AAA,0x00A5,0xAAAA,0xAAAA,0xAAAA,0x0000,0xAA00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x5AAA,0x25A5,0x55AA,0x5555,0x0000,0x000A,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2555,0x2522,0xAA00,0x00A0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0xA000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x0000,0xAA00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0xCCC2,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xCCCC,0x88CC,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0x8888,0xCCCC,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xCCCC,0x2222,0xB222,0xBB55,0x0000,0x00A0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xCCC2,0xCCCC,0x2222,0x2B22,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xCCCC,0xC888,0x2222,0x2222,0x0000,0x000A,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0xCCCC,0xC888,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xCC8C,0xC88C,0x2222,0x2222,0x0000,0x0AAA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x8888,0xCC88,0xCCC2,0x2222,0xAAAA,0x00AA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xC888,0xC8CC,0x2222,0x2222,0xAA0A,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0xCCCC,0x222C,0x2222,0x5552,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2222,0xC222,0xAAAA,0x2225,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2C22,0x2222,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x2C22,0xCCCC,0x2225,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2225,0x5555,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x5222,0x5555,0xA555,0xAAAA,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x5555,0x0AA5,0xAAAA,0x0AAA,0x0000,0xA000,0x0000,0xA000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x0A5A,0x2A00,0xAAAA,0xA5A0,0xAAAA,0xAAAA,0xAA0A,0x000A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x0000,0x001F,0x0020,0x0021,0x0421,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0000,0x0000,0x0000,
 0x003C,0x0055,0x0056,0x003C,0x0057,0x0058,0x0059,0x0059,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x0000,0x0000,

 0x006F,0x0070,0x0071,0x0072,0x0073,0x0059,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0059,0x0084,
 0x0085,0x0086,0x0087,0x003C,0x0088,0x0089,0x0000,0x0000,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x0000,0x0000,

 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x0000,0x0000,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x0000,0x0000,

 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0000,0x0000,
 0x003C,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x0000,0x0000,

 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x0000,0x0000,
 0x013D,0x003C,0x013E,0x013F,0x0059,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x003C,0x0000,0x0000,

 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0000,0x0000,
 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,
 0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x0884,
 0x018D,0x018E,0x058E,0x018F,0x0190,0x00C5,0x0000,0x0000,

 0x003C,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,
 0x01A8,0x01A9,0x01AA,0x01AB,0x003C,0x01AC,0x0000,0x0000,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,
 0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x0000,0x0000,

 0x003C,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,
 0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,
 0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,
 0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x0000,0x0000,
 0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,
 0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,
 0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,
 0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0000,0x0000,

 0x0206,0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,0x020D,
 0x020E,0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,
 0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x021D,
 0x021E,0x021F,0x0220,0x0221,0x0221,0x0222,0x0000,0x0000,
 0x0223,0x0224,0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,
 0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,
 0x0233,0x0234,0x0235,0x0236,0x0228,0x0228,0x0228,0x0228,
 0x0237,0x0228,0x0238,0x0239,0x023A,0x023B,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4210,0x14A5,0x6318,0x1A05,0x0C42,0x5294,0x7BDE,
 0x20E7,0x2929,0x0821,0x1063,0x18C6,0x5ED6,0x318C,0x6F7B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
