# 1 "wraith_instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "wraith_instructions.c"
# 18 "wraith_instructions.c"
const unsigned short wraith_instructionsTiles[9552] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF6,0xDF66,0x8C86,0x888C,0x00CD,0xC8D6,0x0008,0x0088,
 0xCCCC,0xCCCC,0xF6FC,0xDDF6,0x888C,0x6FF8,0xCCCC,0xCCCC,
 0x8888,0x8888,0x88CC,0xF688,0x88CC,0xFF68,0x0000,0xCCCC,
 0xCCCC,0x0CCC,0xFDDD,0x6FDF,0x66F6,0x8888,0xCCC0,0xCCCC,
 0x8888,0x8888,0xFFFF,0xDDDD,0xDDDF,0xDDDD,0xCCCC,0xCCCC,
 0x00C0,0xCCCC,0xFFF6,0xFFDD,0x8868,0x8886,0xCCCC,0xCCCC,

 0x8888,0x8888,0x22DD,0x2DDD,0x222D,0x2222,0xCCCC,0xCCCC,
 0x0CC0,0x000C,0xDFFF,0xFFDD,0x6688,0xD6F6,0xCCCC,0x6CCC,
 0x8888,0x8888,0x2222,0x2222,0xE222,0xEEEE,0x8CCC,0x8888,
 0x0000,0x0000,0x6888,0x888F,0xDF6D,0xDFFD,0x8888,0x8888,
 0x8888,0x8888,0x2222,0x2222,0xEEEE,0xEEEE,0x8888,0x8888,
 0x0000,0x0000,0x6666,0xF666,0xDDDD,0x2222,0x8888,0x8866,
 0x8888,0x8888,0x2222,0xE222,0xEEEE,0xEEEE,0x8888,0x8888,
 0x0000,0x0000,0x666F,0xFFFF,0x2222,0x2222,0x6668,0x6666,

 0x8888,0x6888,0xEEEE,0x77EE,0xEEEE,0x777E,0x8888,0xC888,
 0x0000,0x0000,0xFFFF,0x66FF,0x2222,0x2222,0x6666,0xFFFF,
 0x6666,0x6666,0x7B77,0xBBB7,0x7777,0x7777,0x8888,0x88CC,
 0x0000,0x0000,0xFFFF,0xFFFF,0x22EE,0xEEEE,0xFFFF,0xFFDD,
 0x6666,0x6666,0xBBBB,0xBBBB,0x7BB7,0x7777,0x8888,0x8888,
 0x0000,0x0000,0x86DD,0xDDD8,0x2EEE,0xEE7E,0xDDFF,0xDDDD,
 0xF66F,0x6FFF,0x7BBB,0xE7E7,0xE777,0xEE2E,0xCCCC,0xCCCC,
 0x0000,0x0000,0xFDFF,0xDDFF,0xEEEE,0x77EE,0xFFDD,0xDDDD,

 0xFF68,0xFF66,0x7777,0x7777,0x777E,0xEE77,0xCCCC,0xCCCC,
 0x0000,0x0000,0xDDDD,0xDDDD,0x7777,0x7777,0xDDDD,0x2222,
 0xFFF6,0xFFFF,0xBBBB,0xBBBB,0xBBB7,0xBBBB,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xDDDD,0x7777,0xB77B,0x2222,0x2222,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xDDDD,0x77BB,0x7777,0xD222,0xDDDD,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xDDDD,0xB777,0xBBBB,0xDDDD,0x222D,

 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6668,0x8888,
 0x0000,0x0000,0xDDDD,0xDFFD,0x7777,0x7777,0xD222,0x2DD2,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xDFDF,0xBBB7,0x7777,0x222D,0xDDD2,
 0xFFFF,0xF666,0xBBBB,0x777B,0xBBBB,0xE77B,0x8888,0xC8C8,
 0x0000,0x0000,0xDDFF,0xDDFD,0xB777,0xB7E7,0xDDDD,0x2DDD,
 0x66FF,0x6FFF,0xE22E,0xBB77,0x2DD2,0x777E,0xCC0C,0x888C,
 0x0000,0x0000,0xDDDD,0xD8CF,0xB777,0x7EE7,0xDDDD,0xDDDD,

 0x6FFF,0x6666,0x7B77,0x7777,0x7777,0x7777,0xC8C8,0x8888,
 0x0000,0x0000,0xDD22,0xDDDD,0xE77B,0x77EE,0xFDDD,0xF888,
 0x8868,0x8886,0x7777,0x7777,0x7777,0x7777,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xDDDF,0xEEEE,0xEEEE,0x88FF,0x8888,
 0x8888,0x8888,0x7777,0xEE77,0x7777,0x7777,0x8888,0x8888,
 0x0000,0x0000,0xDDDD,0xFFDD,0xEEEE,0xEEEE,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0x7777,0x7777,0x8888,0x8888,
 0x0000,0x0000,0xFFFF,0x6F6F,0x222E,0xD222,0xCCC8,0xCCCC,

 0x8888,0x8888,0x7777,0xEEE7,0x7777,0x7777,0x8888,0x8888,
 0x0000,0x0000,0x8866,0x8688,0xFFDD,0xDDFF,0xCCC0,0xCC0C,
 0x8868,0x6688,0x7777,0x7777,0x7777,0x7777,0x88C8,0x8888,
 0x0000,0x000C,0xD666,0x8862,0xFFFD,0x8FEE,0x0000,0xCCC0,
 0x6886,0x8888,0xEEEE,0xE77E,0xE777,0x7777,0xC888,0x8888,
 0x0000,0xC000,0x6688,0xDFF8,0xFF68,0xD88F,0x0000,0xCCCC,
 0x8868,0x8888,0xEEEE,0x2EEE,0x77EE,0x2EEE,0x88CC,0xCCCC,
 0x0CCC,0x0000,0xDD22,0xF66F,0xDDD2,0xDDFF,0x0000,0xCCCC,

 0x8888,0x8888,0xD222,0xDDDD,0xD222,0xDDDD,0xCCCC,0xCCCC,
 0x0000,0x0000,0xFDFF,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,
 0x8888,0x2888,0xDDDD,0x8C8D,0xDDDD,0xCC6D,0xCCCC,0x0CCC,
 0x000C,0xCCC0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,
 0xDDFD,0x66DD,0x888F,0x8668,0x08D8,0xDDC0,0x0C60,0x2600,
 0xCCC0,0xD8C0,0x88C6,0x8888,0x888D,0x0C88,0x00CC,0x0000,
 0x0000,0x0000,0xCCC0,0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCC0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0xCC00,0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0C00,0xC000,0xCCCC,0x0C00,0xCCCC,0xCCC0,0xCCCC,0xC000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x00C0,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCC0C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x00CC,0x0CCC,0x0000,0xC000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC0C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCC88,
 0xCCC0,0xCCCC,0x0C0C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,
 0xC8CC,0x888C,0xCCCC,0x8888,0x8888,0x8666,0x8888,0x86F6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCC88,0x8888,0x8888,
 0x8888,0x8888,0x6888,0x8886,0x8668,0x6888,0x6668,0x6F66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8866,0x6888,0x6666,0x6688,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8CC8,0x8888,0x88CC,
 0x8888,0x8888,0x8888,0x8888,0x8886,0x6888,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x88C8,0x8888,0x8888,0xF666,0x666F,0x6FF6,0xF66F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8866,0x8888,0x6886,
 0x8888,0xF688,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8668,0x66F6,0x8666,0x66F6,
 0x8666,0x6888,0x6FFF,0xFFF6,0xFFFF,0xDDDF,0xDDDD,0xDDDD,

 0xCCCC,0x8CCC,0xCCCC,0x8CCC,0x8888,0x8888,0x8666,0x8868,
 0x8666,0x8888,0x6FFF,0xFF66,0xFDDF,0xDDDF,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x666F,0xFF66,0xFFFD,0xDDFF,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x6666,0x6FF6,0xFFFF,0xDFFF,0xDDDD,0x2DDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCC88,0x8888,0xCCC8,
 0x8688,0xCCCC,0x8FD6,0x8CCC,0xC8DD,0x6888,0x888D,0xFF66,

 0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xCCCC,0xCCCC,0x8868,0x6688,0x886F,0xF666,0xD686,0xDDFD,
 0x0CCC,0x0CCC,0xCCCC,0xCCCC,0x888C,0x6888,0x8888,0x88CC,
 0xC888,0x88CC,0x8666,0x6888,0x66FF,0x6886,0xFF6F,0xDF66,
 0x00C0,0xC000,0xCCCC,0xCCCC,0x6866,0x8888,0x8888,0xCC88,
 0xCCC8,0xCCCC,0x8866,0x8888,0x66FF,0x6666,0xFFDD,0x6FFF,
 0x0CCC,0x0000,0xCCCC,0xCCCC,0x8888,0xC888,0x888C,0xCC88,
 0xCCCC,0xCCCC,0x8888,0xC888,0x6686,0x8888,0x6666,0x8866,

 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xC888,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC88,0x8CCC,0xC888,0xCCCC,0xC8CC,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0xC888,0x888C,0xCC88,0xCCCC,0x88CC,0xCCCC,0x8888,
 0x0000,0xC000,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCCC,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC00C,0x0000,0xC000,0xCCCC,0xC000,0x8888,0xCCC0,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0xCCCC,0x000C,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC00C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x00C0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0xCCCC,0xC00C,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0xCCCC,0x000C,0xCCCC,0x0C00,0xCCCC,0x00CC,0xCCCC,0x000C,

 0x0000,0x0000,0xC000,0xC00C,0xCCCC,0xCCCC,0x00C0,0xC000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0xCC00,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0xCCC8,0xC8CC,0xCCCC,0xCC88,0xCCC8,0xCCC8,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC8C,0xCCCC,0xCC8C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0x8CCC,
 0x8CCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC888,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC88C,0xC8C8,0xCCCC,
 0x888C,0x8CCC,0xC88C,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xC888,0xC8CC,0x8C8C,0xCCCC,0x68CC,0xCCCC,0xF688,
 0x8CCC,0xFF68,0x8888,0xF666,0x6888,0xF666,0x6688,0xF666,
 0x8888,0x6666,0xF688,0x6666,0xF686,0x66FF,0xF66F,0xF6FF,
 0x6FFF,0xFF66,0x6FFF,0xFFF6,0xFFFF,0xFFFF,0xFFDF,0xFFFD,

 0x6FF6,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFDD,0xFFFF,
 0xFDDD,0xFDDF,0xFFFF,0xDDDF,0xF6FF,0xDDDF,0xFFDD,0xDDDF,
 0x6666,0x6F66,0xF66F,0x6FFF,0xF66F,0x6FDD,0xDF6F,0xFDDD,
 0xDDFF,0xDDFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xFF66,0xFFFF,0xF666,0xDDFF,0x4416,0xDD74,0x47FF,0xDD14,
 0x4DDD,0xDB44,0x4DDD,0xD945,0x4DDD,0x149D,0x47DD,0x44BD,
 0x66FF,0x6F66,0x66FD,0x6F66,0x1FFD,0xFF54,0x9DDD,0xFFD4,
 0x4DDD,0xFFD1,0x4DDD,0xFFD1,0x4DDD,0xFDD5,0x4DD7,0xDDDB,

 0xF6FF,0xDDDD,0xDF66,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,
 0xFDDF,0xDDDD,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0x4449,0x1441,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0x2222,0x4522,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2DD,0x491D,0xDDDD,0x47DD,
 0x22DD,0x4222,0x2222,0x4222,0x2222,0x4222,0x2225,0x4222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x2544,0x2224,0x2B4B,
 0x2224,0x2B42,0x2229,0x2222,0xEE29,0x2222,0xEEE9,0x9B2E,

 0xDDDD,0xD2DD,0xDDDD,0x6DDD,0xDDDD,0x6FDD,0x2DD2,0xDDD2,
 0x2DD2,0x2DD2,0x2222,0x2222,0x2222,0x2222,0x2544,0x5449,
 0x6888,0xDDDF,0xDF68,0xDD22,0x22DF,0xDDD2,0x222D,0xDDDD,
 0xD222,0x22DD,0x2DD2,0x2222,0x2222,0x2222,0x2222,0x4449,
 0xDFFF,0xDDFD,0xFDDD,0xDDDF,0xFDDD,0xDDDF,0xDDDD,0xDDDD,
 0xDD22,0xFDDD,0xDD22,0xDDDD,0x2222,0xDDDD,0x4495,0x4475,
 0xFDFF,0xDDF6,0xDDDF,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDFFD,0xDDDD,0xDFFD,0x47D9,0x4194,

 0xDDDD,0x66FF,0xDFDD,0x6FDD,0xFDDD,0xFFFF,0xFDDD,0x66FF,
 0xDDDD,0x86FD,0xDDDD,0x666F,0xDDDD,0x6666,0xDD14,0x541F,
 0xFF66,0x8866,0x6666,0x8886,0x8866,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8866,0x8888,0x8666,0x6666,0x6945,0x8666,
 0xCC88,0xC88C,0x8888,0xCC88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x6888,0x8886,0x66F6,0x8866,0x86F6,
 0xCCCC,0xC8CC,0xCCCC,0xCCC8,0x8CCC,0xCCC8,0x8888,0xC888,
 0x8888,0xC888,0x8888,0xCC88,0x8888,0xCCC8,0x8668,0xC8C8,

 0x88CC,0xC888,0x88CC,0xCC88,0x88CC,0xCCCC,0xCCCC,0xCC8C,
 0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0x88CC,0x8CCC,
 0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xC8CC,0xCCCC,0x8CCC,
 0x888C,0xCCCC,0x8888,0xC888,0x8888,0xC888,0xC888,0xC88C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8C8C,0xCCC8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC00C,0xCCCC,0x000C,0xCCCC,0x00CC,0xCCC0,0x0CCC,
 0xCCC0,0x0CCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0xCCC0,0x0000,0xCCCC,0xC000,0xC0CC,0xC000,0x0CCC,
 0xCCC0,0x000C,0xCCCC,0xCC0C,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0x8CC8,0x88CC,0xC888,
 0x88CC,0xCC88,0x88C8,0xCC88,0x88CC,0x88C8,0x88CC,0x88C8,

 0xCCCC,0xCCCC,0xCCC8,0xCC88,0xCCC8,0x8888,0x888C,0x8888,
 0x888C,0xC888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0x8888,0x8CC8,0x8668,
 0xCC88,0x888C,0xCC88,0x8888,0x8CCC,0xCC88,0x888C,0x8888,
 0xC88C,0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x6888,0x8888,0x6688,
 0x8888,0x6FF6,0x6888,0x6666,0x6888,0xF666,0x6688,0xFFF6,

 0x6F68,0x6FF6,0xFF66,0xFFFF,0xF666,0xFFFF,0xF666,0xFFDF,
 0xFF68,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFDF,0xFFFF,0xDDFF,
 0xFFDF,0xDDDD,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,
 0xDDDD,0x22DD,0xDDDD,0x2222,0xDDDD,0xD222,0x2222,0x2222,

 0x4BDD,0x41DD,0x45DD,0x92DD,0x45DD,0xB222,0x912D,0x2222,
 0x9922,0x2222,0x9422,0x2222,0x1452,0x2222,0x2222,0x2222,
 0x4DD9,0x4DDB,0x4D54,0x41DD,0x4B44,0x44D2,0x4941,0x9422,
 0x4442,0x4422,0x44B2,0x4122,0x4122,0x1E22,0x2222,0xEEEE,
 0x45D9,0x4479,0x495D,0x49D5,0xB944,0x45DD,0xDD22,0x4B2D,
 0x2222,0x4E22,0x9229,0x9EE1,0x1444,0x1EEE,0xEEEE,0x777E,
 0x49DD,0x4222,0x41D7,0x4225,0x4125,0x4521,0x44B1,0x19E9,
 0x1599,0xE914,0x1E14,0xEB44,0x5EB4,0xEE54,0x77EE,0xE77E,

 0x2229,0x4222,0xE2E1,0x422E,0xEE2E,0x4BEE,0xEEEE,0x457E,
 0x7EEE,0x4B77,0xEEEE,0x45EE,0xEEEE,0x4522,0x2EEE,0xEEE2,
 0x4444,0xE2B4,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE1,0xEEEE,
 0xEE71,0xE9BE,0xEEE1,0xE91E,0x4999,0xE544,0xEE77,0xEEEE,
 0x1541,0x94B1,0x9141,0x9422,0xB441,0x1422,0xE941,0x14B2,
 0x2141,0x14B2,0x2B41,0x14B2,0xEE41,0x4422,0xEEEE,0xE22E,
 0x4222,0x45E9,0x4122,0x495E,0x4422,0xB944,0x9422,0xEEEE,
 0x4422,0xEEEE,0x4152,0x9EE9,0x1EB9,0x1444,0xEEEE,0xEEEE,

 0x4529,0x1545,0x4521,0x1211,0x41EE,0x12B4,0x41EE,0x1EE9,
 0x41EE,0x1EE1,0x41E1,0x1EEB,0x41E7,0x9EEE,0xEE77,0x2EEE,
 0x59B4,0xB541,0xD114,0xD541,0xD744,0xDB41,0x2294,0xDB41,
 0x2E54,0xD241,0x2EB4,0x5741,0x2224,0x1441,0xD222,0xDDDD,
 0xFD44,0x694F,0xFB49,0x6B45,0xF145,0xFF99,0x794D,0xFF54,
 0x149D,0xFFF9,0x445D,0xFFF5,0x447D,0xFFDD,0x14DD,0xDDFD,
 0x6145,0x86F6,0x6666,0x8888,0x8866,0x6888,0x8866,0xF666,
 0x686F,0xFFFF,0xF541,0xFFFF,0xD541,0x66FF,0xDDDD,0xFFFD,

 0x6666,0x66FF,0x6F66,0x6666,0x6FFF,0x6668,0x666F,0x6868,
 0x666F,0x6866,0xFFFF,0xF666,0x6F66,0xFF66,0xF66F,0xF6FF,
 0x8866,0xC888,0x8866,0x8888,0x8886,0x8888,0x8688,0x8888,
 0x6666,0x8666,0x66FF,0xF666,0x66FF,0xFF66,0xFFFF,0xFFFF,
 0x88C8,0x8888,0x8888,0x8888,0x6688,0x6666,0x6668,0x6666,
 0xFF66,0x66FF,0xFF6F,0xFFFF,0xFF6F,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x888C,0xCC88,0x8888,0x8886,0x8868,0x8886,0x8888,
 0x6666,0x8866,0x6666,0x666F,0x6FFF,0x6F66,0xFFFF,0x6F6F,

 0x8888,0x8888,0x8888,0x8888,0x8886,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8886,0x8888,0x6666,0x8888,0xF666,0x6666,
 0x8888,0xCCCC,0x8888,0xCC8C,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xCCC8,0xC888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0xCCCC,0xC00C,0xCCCC,0xCC00,0xCCC0,0xCC0C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0xCC88,
 0x8688,0x8888,0x8886,0x8888,0x8886,0x8888,0x88C8,0x8888,
 0x88C8,0x8888,0xCC88,0x8888,0x8888,0x8888,0x888C,0xC888,
 0x8888,0x8668,0x8888,0x8866,0x6688,0x8886,0x6688,0x8888,
 0x8668,0x8868,0x8888,0x8668,0x8888,0x6688,0x8888,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x6888,0x8888,0x6888,
 0x8888,0x6688,0x8888,0x86F6,0x6666,0x68F6,0x6F66,0xF688,

 0x6688,0xFDF6,0x6668,0xFDF6,0xF6F6,0xDDFF,0xFFFF,0xFFFD,
 0xFFF6,0xFFFD,0xFFF6,0xFFDD,0xDFFF,0xDDFD,0xDDFF,0xDDFF,
 0xDFFF,0xDDDD,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD2D,0xDDDD,0x222D,0xDDDD,0x222D,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22DD,0xDD22,0x22DD,0x2222,0x22DD,0x2222,0x2222,0x2222,
 0x2222,0x22EE,0x2222,0xE222,0x2222,0xEEE2,0x2222,0xEEE2,

 0x2222,0x2222,0x2222,0x22DD,0x2222,0x222D,0x22E2,0x22DD,
 0x22E2,0x2222,0x2222,0xEE22,0x22D2,0xEEEE,0x2222,0xEEEE,
 0x2222,0xEEEE,0x2222,0xEEEE,0xE222,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,
 0xE222,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE77,0xEEEE,0x7EE7,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEE77,0x77EE,0xEEE7,0x77EE,0xEEEE,0x777E,0x7EEE,0x7777,

 0x7777,0xE777,0x7777,0xEE77,0x7777,0xEEE7,0x7777,0xE777,
 0x7777,0x7E77,0x7777,0x77EE,0xEE77,0x777E,0x7EE7,0x7777,
 0xEEEE,0x777E,0x77EE,0x7777,0x7777,0x7777,0x777E,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEE77,0xEEEE,0x7777,0xEE77,0x7777,0xE777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x777E,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xEEEE,0x7EEE,0x7EEE,0x77EE,0x77EE,0x777E,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x77EE,0x7777,0x7777,
 0xEEE7,0x22EE,0xEEE7,0x222E,0xEE77,0x2EEE,0xEEEE,0x22EE,
 0xEEEE,0x222E,0xEEE7,0xEE2E,0xEE77,0xEEEE,0x7777,0xEE7E,
 0xD222,0xDD22,0x2222,0xD222,0x2222,0xD522,0x2222,0x4422,
 0x22EE,0x4922,0xEEEE,0x22EE,0xEEEE,0x22EE,0x7E7E,0x22EE,
 0x747D,0xDDDD,0xD99D,0xD2DD,0xD541,0xDD22,0x2294,0xDD22,
 0x22B4,0x2222,0x2222,0x2222,0x2EE2,0x222E,0xEEEE,0x222E,

 0xDFDD,0xFFFF,0xDFDD,0xDFFF,0xDDDD,0xFDFF,0xDDDD,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xD2DD,0xDDDD,0x2222,0xDD22,
 0xF66F,0xFFDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,0xDDFF,0xDDFD,
 0xDFDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2D2D,0xD22D,0x2DDD,
 0xFFDF,0xFDFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DD2,0xDDDD,0x2DD2,0xDDD2,
 0xDFFD,0xFFDD,0xDFDD,0xDFDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0x66FF,0xFFFD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,
 0x66FF,0x6FFF,0x6FFF,0x6FF6,0x6FFF,0x666F,0x6FFF,0x6666,
 0x66FD,0x666F,0x66FD,0x666F,0x6FFF,0x6666,0x6FFF,0x6FF6,
 0x8888,0xCCCC,0x8888,0xCCC8,0x8886,0xCCC8,0x8886,0x8888,
 0x8888,0x8888,0x8886,0x8888,0x8866,0x8888,0x8886,0x8888,
 0xCC88,0xCCCC,0xC88C,0xCCCC,0xC888,0xCCCC,0xCCCC,0xCCCC,
 0xC88C,0x8CCC,0x8888,0x8CCC,0x8888,0x88C8,0x8888,0x88C8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC88,0xCCCC,0x8888,0xCCC8,0x88CC,0xCCC8,
 0x88CC,0xCCC8,0x88C8,0x88CC,0xCCC8,0x8888,0xC888,0x8888,
 0xCC88,0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x888C,
 0x888C,0x8888,0x8888,0x8868,0x8888,0x8886,0x6888,0x8888,
 0x8888,0x6888,0x8888,0x6688,0x8868,0x6688,0x8868,0x6668,
 0x6688,0x6888,0x8888,0x8888,0x8888,0x8888,0x8668,0x6688,
 0x6666,0x6666,0xF666,0xFF6F,0xF666,0xDDFF,0xFF66,0xDFFF,

 0x6FFF,0xFF68,0x6FFF,0xFF66,0xFFF6,0xF6FF,0xDDF6,0xF6FD,
 0xDFF6,0xFFFD,0xDF66,0xFF6F,0x6F6F,0xDDF8,0x86FD,0xDFF6,
 0xDDFF,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0x2DDD,
 0xDFDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD2D,
 0xDDDD,0x22DD,0xDDDD,0x222D,0x222D,0x2222,0x2222,0x2222,
 0x2D22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,
 0x222D,0x2E22,0xD2DD,0x2222,0x22DD,0x2222,0x2222,0xE222,

 0x2222,0x22E2,0x22E2,0x2222,0x2222,0xE222,0x222E,0xEEEE,
 0xE222,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0x22E2,0xEEEE,0xE2E2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE77,
 0xEEEE,0xEEEE,0xE77E,0xEEEE,0xEE77,0x77EE,0xEE77,0x77EE,
 0xEEEE,0xE2EE,0xEEEE,0x22EE,0xEEEE,0x22EE,0xEEEE,0xE2EE,
 0xE77E,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7EEE,0xE777,0x7EEE,0xEE77,0xEEEE,0x7EEE,0xEEEE,0x777E,
 0xEEEE,0x777E,0xEEEE,0x777E,0xEEEE,0x777E,0xE7EE,0x7777,
 0x77EE,0x7777,0x777E,0x7777,0x7777,0x7777,0x7777,0x7BB7,
 0x7777,0xBBBB,0x7777,0xBBBB,0xBB77,0xBBBB,0xBBB7,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7B77,0x77BB,0x7777,0x7777,
 0x7777,0x7777,0x77BB,0xBB77,0xBBBB,0xBBBB,0xBBBB,0x7BBB,
 0x7777,0x7777,0x7777,0x7BB7,0xB777,0x7BBB,0xBB77,0x77BB,
 0xBBBB,0x77BB,0x7BBB,0xB777,0x77BB,0xBB77,0x7777,0xBBB7,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7BB7,0x7777,
 0x7BB7,0x7777,0x7BBB,0x7777,0xBBBB,0x7777,0xBBBB,0x77BB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xEEE7,0x7777,0xEE77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777E,0xEEEE,0xE77E,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,
 0xEEE7,0xEEEE,0xEE77,0xEEEE,0x7777,0x77EE,0x7777,0x7EEE,

 0xEEEE,0x222E,0x22EE,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2EE2,0x2222,0x2EEE,0x2222,
 0xEE2E,0x222E,0xE22E,0x222E,0x2222,0x22EE,0x2222,0xEEEE,
 0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222E,
 0xE2E2,0x2222,0x22E2,0x2222,0xEEE2,0x222E,0xEEEE,0xEEEE,
 0x2222,0xDDD2,0x2222,0xDDDD,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xDD22,0x2222,0x2222,0x2222,0x2222,0x2EEE,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2DD2,0x2222,0x2222,0xD222,0x2222,0xDDD2,
 0xDDDD,0xFFDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDD2D,0xFFDD,
 0xDD22,0xFFDD,0xDDDD,0xDFFD,0xDDDD,0xDDFD,0xDDDD,0xDDDD,
 0x6FFF,0xFFF6,0xF66F,0x666F,0xF66F,0x6666,0xFFFF,0x666F,
 0xFFFF,0x66FF,0x6FDD,0x66FF,0xFFFD,0xF66F,0xFFFD,0xF66F,
 0x8886,0x8888,0x8866,0x8888,0x8688,0x8888,0x6666,0x8886,
 0x66F6,0x8866,0x6FFF,0x8886,0x6F6F,0x6688,0x66FF,0x6666,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8886,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8CCC,0xCCC8,0xCCC8,0xCCCC,0x8888,0x8CC8,0x8888,0xCCC8,
 0x8888,0xCCC8,0x8CC8,0xCC88,0x88C8,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0xCC88,0x8888,0xCC88,0x8888,0x88C8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x88C8,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8886,0x6888,0x8686,0x6668,0x8688,0xF668,0x6668,0xF666,
 0x6668,0x6666,0x6668,0x66F6,0x6668,0x6F66,0xF668,0x866F,
 0x6666,0xFFF6,0xF666,0xFF6F,0xFFF6,0xF666,0x66FF,0xF666,
 0x6666,0xDFF6,0xF688,0xDDFF,0x6666,0xDDFF,0xF666,0xDDDD,
 0xF666,0xDDFD,0xDF66,0x2DDD,0xDDDF,0x2DDD,0xDDDD,0xDDDD,
 0xDDDF,0xDDDD,0xDDDD,0xDD2D,0xDDDD,0x2DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD2,0xD222,0xDDDD,0xDD22,0x222D,0x2DDD,0x2222,
 0x22DD,0x2222,0x22DD,0x2222,0x2D22,0x2222,0xD222,0x222D,

 0xDDD2,0x2222,0x2D2D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xE222,0x2E22,0xEEE2,0x2222,0xEEEE,0x2EE2,0xEEE2,
 0x2222,0xEEEE,0xE222,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0x77EE,0x7EEE,0x77EE,
 0xEEEE,0x777E,0xEEEE,0x777E,0xEEEE,0x77E7,0x7EEE,0x77E7,
 0xEE77,0x777E,0x77E7,0xEEE7,0x7EE7,0xEE77,0xEEE7,0xE777,
 0xEEE7,0xE77E,0xEE77,0xEEE7,0x7777,0xEEE7,0x7777,0x7EE7,

 0xEEEE,0xEEEE,0xEEEE,0xAA3B,0x7EEE,0xA7EE,0x7EE7,0x3E77,
 0x7777,0xB777,0x7777,0x7777,0x7777,0x7777,0x7EE7,0x7777,
 0x7EEE,0xEEE7,0xEEEA,0xEEE7,0xEE3A,0xEE77,0x773A,0xEE77,
 0x77AA,0xEE77,0x7BAA,0x37E7,0x73A3,0x37E7,0x73A3,0xA77E,
 0xEE7E,0x7777,0xEE77,0xB777,0x77A3,0xB777,0x7BA3,0x7777,
 0x73AA,0x7777,0x73AA,0x7777,0x7AA3,0xB777,0x7AAB,0xBB77,
 0xBBB7,0xBBBB,0x3BAA,0xAA33,0x73AB,0x3A3B,0xB3AB,0x3A3B,
 0xB3AB,0x3A3B,0xBBA3,0x3A3B,0xBBA3,0x3A3B,0xBB3A,0x3A3B,

 0xBBBB,0xB77B,0xAAAA,0x77B3,0x3BBB,0x7BAA,0xBBBB,0x73A3,
 0xB7BB,0xBAA3,0xB7BB,0xBAA3,0x7777,0xB3A3,0x7777,0xBBAA,
 0x7777,0xBBBB,0xB77B,0x3BBB,0xBBB7,0xABBB,0xBBB7,0xA3BB,
 0xBBBB,0x3ABB,0xBBBB,0xBA3B,0xBBBB,0xB3AB,0xBBBB,0xBBA3,
 0xBBBB,0x77BB,0xBBAA,0x3BBB,0xBBAA,0xBBBB,0xBBAA,0xBBBB,
 0xB3A3,0xBBBB,0xB3A3,0xBBBB,0xBAA3,0xBBBB,0xBAAB,0xBBBB,
 0x7B77,0x7777,0x3AAA,0xAAB7,0x3A3B,0xBA3B,0x3A3B,0xB33B,
 0x3A3B,0xB33B,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,0xBBBB,

 0x7777,0x7777,0xAAAA,0xAAAA,0xABBB,0x337A,0xAB7B,0xBB7A,
 0xAB7B,0xBBBA,0xABBB,0x7BBA,0xABBB,0x777A,0xABBB,0x777A,
 0x7777,0xEEEE,0xAAAA,0x73AA,0xEE33,0xE3A3,0xEE7B,0xE3A3,
 0xEEE7,0xE3A3,0xEEE7,0xE3A3,0xEE77,0xE3A3,0xEEE7,0xE3A3,
 0xEEEE,0xEEEE,0xEEE7,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0xA3EE,
 0xE77E,0xA3EE,0xE77E,0xA3EE,0xEEEE,0xA3EE,0xEEEE,0xA3EE,
 0xEEEE,0xEEEE,0xEEE3,0xEEEE,0xEEE3,0x2EEE,0xEEE3,0x22EE,
 0xEEE3,0x222E,0x2EE3,0x2222,0x22E3,0x2222,0xE22B,0x2222,

 0x222E,0xE222,0x2EEE,0xEE22,0x2EE2,0xEEE2,0x22EE,0xEEEE,
 0xE2EE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEE2,0xEE22,0xEE22,0xEEEE,0x2EEE,0xEEEE,0x22EE,
 0xEEEE,0x22EE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDD2,0x2222,0x2D22,
 0x2222,0x2222,0x222E,0xDD22,0x222E,0xD222,0x2222,0xD222,
 0xDDDD,0xFDDD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xFFDD,
 0xDDDD,0xDFDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,

 0xFFFF,0xFF66,0xFFDF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,
 0xFFFF,0xF66F,0x6F6F,0xFFFF,0x666F,0xFFFF,0x666F,0xFFFF,
 0x666F,0x8666,0x66FF,0x8866,0x6666,0x8666,0x6666,0x86F6,
 0xF66F,0x886F,0xFFFF,0x866F,0x6FFF,0x6666,0xF6FF,0x666F,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,
 0x8888,0x6888,0x8888,0x6888,0x8886,0x8888,0x8886,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8886,0x8888,0x8886,0x8888,0x8666,0x8888,

 0xCC88,0xCC8C,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCC8C,
 0xCC88,0xCCCC,0xCC88,0xCCC8,0xC888,0xCC88,0x8888,0xCC8C,
 0x8888,0x6888,0x8888,0x6688,0x8888,0x6668,0x8888,0x6668,
 0x8888,0x6688,0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,
 0xF666,0x6866,0x6666,0x6688,0x86F6,0x6688,0x8666,0x6668,
 0x6686,0x6886,0xF666,0x6886,0x6688,0xF666,0x8886,0xF688,
 0xFF66,0xDDDD,0xFFF6,0xDDDF,0xFFF6,0xDDDF,0xFFF6,0xDDDF,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFF6,0xDFDF,0xFFF6,0xDDFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFDD,0xFDDD,0xFDDD,0xDFDD,
 0xD22D,0x22DD,0xDDDD,0x22DD,0xDDD2,0x222D,0xDDD2,0x22D2,
 0xDDDD,0x22DD,0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,0xE222,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,0xEE22,0xEEEE,
 0x2222,0xEEE2,0xEE22,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE7EE,0xEEEE,0x7EEE,0xEEEE,0xE7EE,

 0x77EE,0xE777,0xE777,0xE777,0x7E77,0x7777,0x7EEE,0xE777,
 0x77EE,0xE7EE,0xE77E,0x7777,0x7777,0x7777,0x77EE,0x7777,
 0xEEE7,0x7777,0x7EEE,0x77EE,0x77EE,0x77EE,0x77EE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,
 0x77E7,0x7777,0x7777,0x7777,0x777E,0x7777,0x777E,0xEE77,
 0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,0x77EE,
 0x7AAB,0xA377,0x7AA7,0x3377,0x3AAE,0xBA77,0x3A3E,0x7A37,
 0x3A3E,0x7337,0xAA7E,0x77A7,0xAA7E,0x7733,0xA3E7,0x773A,

 0x3AA7,0x3B77,0x3A37,0x3BB7,0xAA37,0xAB7B,0xAA77,0x33BB,
 0xAA77,0x3ABB,0xA377,0xBA33,0xA377,0xB3A3,0xA377,0xBBAA,
 0xBBBA,0x3A3B,0xBBB3,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,
 0xBBBB,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,
 0xABBB,0xBBBA,0xBAAA,0xBBBB,0xBAA3,0xBBBB,0x3AAB,0xBBBB,
 0xAABB,0xBBBB,0xA3BB,0xBBBA,0xABBB,0xBB3A,0xBBBB,0xB3AA,
 0xBBBB,0xBB3A,0x3BBB,0xBBBA,0xABBB,0xAAAA,0xABBB,0xBBBB,
 0xA3BB,0xBBBB,0x3ABB,0xBBBB,0xBA3B,0xBBBB,0xBAAB,0xBBBB,

 0xBAAB,0xBB77,0x3A3B,0xBBBB,0x3AAA,0xBBBB,0xAABB,0xBBBB,
 0xAAB7,0xBBBB,0xAABB,0xBBB3,0xA3BB,0xBBB3,0xABBB,0xBBBA,
 0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0x3A3B,0x7BBB,
 0x3A3B,0xE7BB,0x3A3B,0x77BB,0x3A3B,0x777B,0x3A3B,0x777B,
 0xABBB,0x777A,0xAB7B,0x777A,0xAB77,0x7773,0xAB77,0x7773,
 0xA377,0x7773,0xA377,0x7773,0xA377,0x7773,0xA377,0x7773,
 0xEEE7,0xAAA3,0xEEE7,0xE3A3,0xEEEE,0xE3A3,0xEEEE,0xE3A3,
 0xEEEE,0xE3A3,0xEEEE,0x73A3,0x77EE,0x73A3,0xE777,0x73A3,

 0xAAAA,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEE7E,0xAAEE,
 0xE777,0xAA2E,0xE777,0xAAEE,0x7777,0xAAEE,0xE777,0xAAEE,
 0x222B,0x2222,0x222B,0x2E22,0x222B,0xE2EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE7,0xEEEE,0x7777,0xEEE7,0xE77B,0xEEEE,
 0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7E77,
 0xEEEE,0x222E,0xEEEE,0x2E22,0xE7EE,0x2EEE,0xEEEE,0x22EE,
 0xEEEE,0x222E,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0x2EEE,

 0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0xDD22,
 0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,0x2222,0x2222,
 0xDDDD,0xFFDD,0xDDDD,0x6FFD,0xDDDD,0xFFFD,0xDDDD,0xFFFD,
 0xDDD2,0xFFDD,0xDD22,0xFDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xFFFF,0xFFFF,0xFFF6,0x66FF,0xFFFF,0x66FF,0xFFFF,0x666F,
 0xFFFD,0x686F,0xFFFF,0x666F,0xFFFF,0xF66F,0xFFFD,0xFFFF,
 0xF666,0x66F6,0x6666,0x6FF6,0xF666,0x86FF,0xFF66,0x866F,
 0xFFF6,0x866F,0xFFFF,0x66FF,0xFFFF,0x6666,0xFFFF,0x6666,

 0x8888,0x6688,0x8888,0x6688,0x8888,0x8668,0x8888,0x8866,
 0x6888,0x6886,0x6688,0x6688,0x8666,0x6668,0x6666,0x8666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8886,0x8888,0x8886,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xC888,0xCCCC,0xC888,0xCCCC,0xCC88,0xCCCC,0xCCC8,0xC8CC,
 0xCCC8,0xC8CC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xC888,0x8CCC,
 0x8888,0x6688,0x8888,0x8888,0x8888,0x8888,0x88C8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x6688,0x8888,0x6688,0x8888,0x6888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFF6,0xFDFF,0xFFF6,0xFDFF,0xFFF6,0xFFFF,0xF668,0xFFFF,
 0x6688,0x6FF6,0x6888,0x6666,0x8888,0x6888,0x8888,0xF688,
 0xFDDF,0xDDDF,0xFFDD,0xDDDF,0xFFFD,0xDDDD,0xDFFF,0xDDDD,
 0xFFF6,0xDDDF,0xFFDF,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDF,
 0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0x222D,0xDDDD,0x22DD,
 0xDDDD,0x22DD,0xDDDD,0x222D,0xDDDD,0x2222,0xDDDD,0x2DD2,

 0x2222,0xEEEE,0xE222,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0x2222,0xEEEE,0xE222,0xEEEE,0xEE22,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEE7E,0x777E,0xE7EE,0xE777,0x7EEE,0xEE77,0x77EE,0xEEE7,
 0x77EE,0x7777,0x777E,0x777E,0xE777,0x777E,0xEE77,0x7777,
 0xEEE7,0x7777,0xE7EE,0x7E7E,0xEEEE,0x77EE,0xEEEE,0xEEEE,
 0xE777,0x77EE,0xE777,0x777E,0xEE77,0x7777,0x7777,0x7777,
 0x777E,0x777E,0xE777,0x7777,0xEEE7,0x777E,0x7EEE,0x7777,

 0x7E77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA3E7,0x777A,0xA377,0x7773,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAB77,0xBB3A,0xA777,0xBBBA,0xB777,0xBBBB,0xBB77,0xBBBB,
 0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x3A3B,0xBBBB,0x3A3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x3AA3,0xBBBB,0xAA3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0xBBBB,
 0xB3A3,0xBB77,0x7BAA,0xBB77,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0x3BBB,0xBB3A,0xBBBB,0x3AAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBB7,0xBBBB,0xBB77,0xBBB7,0xBB77,
 0x3A3B,0x7777,0x3A3B,0x7777,0x77BB,0x7777,0x77BB,0x7777,
 0x77BB,0xE777,0x777B,0x7777,0x777B,0x77E7,0x7777,0x77E7,

 0xA377,0x7773,0xA377,0x7E73,0x77E7,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77BB,0x7777,
 0xE777,0x73A3,0x7777,0x73A3,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE777,0xA3EE,0x7777,0xA3EE,0x7777,0xEEEE,0x7777,0xEEEE,
 0x7777,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE7E3,0xEEEE,0xE3AA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0x77EE,0x7EEE,0x777E,0x77E7,0xEE77,0x7777,0x7777,

 0xEEEE,0x7777,0xEEEE,0x7777,0xEE77,0xE777,0xE777,0xE777,
 0x777E,0x7777,0x777E,0x777E,0x7777,0xEEEE,0x7E77,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22EE,0xD222,0x222E,0xD222,0x2222,0x2222,0x2222,0x2EEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xDDDD,0xDD2D,0xDDDD,0xD222,0xDDDD,0x2222,0xFDDD,
 0x2222,0xDDD2,0x2222,0xDDDD,0x2222,0xDD22,0x2222,0xDD22,

 0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFDFF,0xFFFF,0xDDDD,0xFFFF,
 0xDDDD,0x66FD,0xDDDD,0x66FD,0xFFDD,0xFFFF,0xDDDD,0xDDDF,
 0xF6FF,0x6F66,0xF6FF,0x66FF,0xF666,0x66FF,0xFF6F,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x6FFF,
 0x6666,0x6688,0x6666,0x8888,0x6666,0x8866,0x6666,0x666F,
 0xF66F,0xF6FF,0xFF66,0xFFFF,0x6FF6,0xFF66,0x6FF6,0xFF66,
 0x8888,0x8888,0x8888,0x8888,0x8666,0x8888,0x6666,0x8866,
 0x6666,0x8666,0x666F,0x8686,0x66FF,0x8666,0x666F,0x8666,

 0x8888,0xC88C,0xC888,0xC88C,0x8888,0x8CCC,0x8888,0x8CCC,
 0x8888,0xCCCC,0x8888,0xCC88,0xC888,0xCC88,0x8888,0xC888,
 0x8888,0x8888,0xC88C,0x8888,0xC888,0x8888,0x8C88,0x8888,
 0x8C88,0x8888,0xCC8C,0x8888,0x8CCC,0x8888,0xCC88,0x88CC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0xC888,0x8888,
 0x8888,0xF668,0x8888,0x66F6,0x6888,0x66FF,0x6688,0xFFF6,
 0xF688,0xFFFF,0xF688,0x66FF,0xF668,0x6666,0x6668,0xF666,

 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFF6,0xDDDD,0xFFFF,0xDDDD,
 0xDFFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0xDDDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0xDDDD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0xDD22,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0x2222,0xEEEE,0xE222,0xEEEE,0xEE22,0xEE2E,
 0x2222,0x2222,0x2DD2,0xE222,0x22DD,0xEEE2,0x2222,0xEEEE,
 0xE77E,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xE7EE,0x7EEE,
 0xEEEE,0x777E,0xEEEE,0xEE77,0x7EEE,0xEEE7,0xEEEE,0xEEEE,

 0xEEEE,0xEE77,0x77EE,0xEEE7,0x77EE,0xEEEE,0xEEEE,0xEEEE,
 0x2EEE,0x7EEE,0xEEE7,0x77EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0x7EEE,0x7777,0x77EE,0x7777,0x777E,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x777E,0x7777,0x777E,0x7777,
 0xB777,0x7777,0x777B,0xB777,0x777B,0xBB77,0x777B,0xBB77,
 0x777B,0xBBB7,0x7777,0xBBBB,0x7777,0x7BB7,0x7777,0x7777,
 0x7777,0x7777,0x77BB,0x7777,0x77BB,0x7777,0x777B,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xB777,0x7777,0xBB77,

 0xBB77,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x777B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x77BB,0xBBBB,0x77BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x77BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,
 0x7BBB,0xBB77,0x7BB7,0xBB77,0x7BB7,0xB777,0xBB77,0xB777,
 0xBBB7,0xBB7B,0xB7BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBB7,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x77BB,0xBBBB,0x77BB,
 0xBBBB,0x77BB,0xBBBB,0xB7BB,0xBBBB,0xB77B,0xBBBB,0x777B,
 0x7777,0xB777,0x7777,0xBB77,0x7777,0xBBB7,0xB777,0x7BBB,
 0xB777,0x7BBB,0x7BB7,0xBBBB,0x7BBB,0xBBBB,0xBBBB,0xBBBB,
 0x777B,0x7777,0x777B,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xBBBB,0x777B,0xBBBB,0x777B,0xBBBB,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xE777,0xEE7E,0x7777,0xEEEE,
 0x7E77,0xEEEE,0xE777,0x7EEE,0x7E77,0x7EEE,0xEE77,0x77EE,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777E,0x7777,
 0x777E,0x7777,0x7777,0x7777,0xE777,0x7777,0x7777,0x7777,
 0x7777,0x777E,0x7777,0xEEEE,0x7777,0xEEE7,0x7777,0xEEE7,
 0x7777,0xEEEE,0xE777,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,
 0xEE77,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,

 0xEEEE,0xEEEE,0xEEEE,0x22EE,0xEEEE,0x22EE,0xEEEE,0x2EEE,
 0x2EEE,0x2222,0x2EEE,0x2222,0x2EE2,0x2222,0x2222,0x2222,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,
 0xDD22,0xDD2D,0xD222,0x2D22,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0x6FFF,0xFFFF,0x66FF,0xDFFD,0x66FF,0xDFDD,0x66FF,
 0xFFDD,0x66FF,0xFFDD,0x6FFF,0xDDDD,0x6FFF,0xFDDD,0x6FFF,

 0x6FF6,0xFF66,0xFFF6,0x6666,0xFFF6,0x6666,0xFFF6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0x6FF6,0xFF66,0xFFF6,0xFFFF,
 0x666F,0x8666,0x666F,0x8886,0x6666,0x8888,0x8666,0x8888,
 0x86F6,0x8888,0x6666,0x6888,0x6886,0x8888,0x6886,0x8886,
 0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,0x8888,0xCCC8,
 0x8888,0xCC88,0x8888,0xCCCC,0x8888,0xCCCC,0xCC88,0x8888,
 0xCC88,0x88CC,0xC8CC,0x8CCC,0xCCCC,0x8CCC,0xCC8C,0xCCCC,
 0x8CCC,0x8888,0xCCCC,0x8888,0x88CC,0xC888,0xC8C8,0xCCCC,

 0x8C88,0x8888,0x8888,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x8888,0x8888,0x8888,0x888C,0xC88C,0x888C,0x8C88,0x8888,
 0x6868,0xF666,0x6688,0xFF66,0x6688,0xF666,0x6688,0xF666,
 0x6688,0xFF66,0x6668,0xFFF6,0x8668,0xFFF6,0x8888,0x6668,
 0xDFFF,0xDDDD,0xDFFF,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0x9DDD,
 0xFFFF,0x4FFF,0xFF6F,0x1DDF,0xFF6F,0xDDDF,0xFFF6,0xDDDF,
 0xDDDD,0x22DD,0xDDDD,0x4B2D,0xDDDD,0x4B22,0x4444,0x4144,
 0x54D7,0x4522,0x542D,0x452D,0x542D,0x9522,0x54DD,0x9122,

 0x2222,0xEEEE,0x2225,0xEE22,0x222B,0xEE22,0x222E,0xEEE2,
 0x2222,0xE2EE,0xE222,0xEEEE,0xB44B,0x445E,0x1459,0x1B4B,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4924,0x1714,0xE954,0x4515,
 0xEEE2,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7777,0xEEEE,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7944,0x4577,0x749E,0x1477,
 0x7777,0x7777,0x7777,0x7741,0x7777,0x7741,0x7777,0x7791,
 0x7777,0x7791,0x7777,0x7791,0x9444,0x4519,0x7147,0x5419,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5774,0xB444,0x4754,0x1455,
 0x7777,0x77B7,0x7777,0x7777,0x7777,0x7777,0x7777,0xB4B7,
 0x7777,0x7457,0x7777,0x7917,0x4445,0x4441,0x1711,0x7995,
 0x7777,0xBBBB,0x7417,0xBBB7,0x7417,0xB777,0x7917,0xB777,
 0x7917,0x7777,0x7917,0x7777,0x9191,0x5754,0x7197,0x9794,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB7B,0xBBBB,0x777B,0xB7BB,
 0x7777,0x7777,0x7777,0x7777,0x77B4,0x449B,0x7771,0x4719,

 0xBBBB,0xBBBB,0xBBBB,0xBBB7,0x7BBB,0xBBB7,0x7BBB,0x7777,
 0x7BB7,0xB777,0x77B7,0xB777,0x1141,0x4914,0x9995,0x7915,
 0xBBBB,0xBBBB,0xBBBB,0x7BBB,0xBBBB,0xEBBB,0xBBBB,0xE7BB,
 0xBBBB,0x7E7B,0xBBBB,0xB777,0x9514,0x1544,0x9994,0x7197,
 0xBBBB,0xB77B,0xBBB7,0xB777,0xBB7E,0x777B,0xBB4B,0x77BB,
 0xB745,0xB7BB,0x7791,0xB7BB,0x1444,0x5799,0x7799,0x1719,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x7777,0xBBBB,0x7777,0xBBBB,0x49B4,0xB495,0x4774,0x9519,

 0xBBBB,0x7B77,0xBBBB,0x77BB,0xBBBB,0x77BB,0xBBBB,0x777B,
 0xBBBB,0x7777,0x7BBB,0x7777,0x5449,0x9441,0x1451,0x1574,
 0xE777,0x77EE,0xB777,0x7E54,0x5777,0x7EB4,0xBE77,0x7774,
 0x5777,0x7774,0x5777,0xE774,0x1777,0x1779,0x1777,0x4579,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,
 0x7777,0x777E,0xEE7E,0x77EE,0x4444,0x4579,0x1497,0x47B4,
 0xE7EE,0xEEEE,0xEEE7,0xEEEE,0x7EE7,0xEEEE,0x714E,0xEE11,
 0xEEE7,0xEE19,0xEEE7,0xEE54,0x4B45,0xE444,0xBE45,0x1EB4,

 0xEEEE,0xEEEE,0xE7EE,0xEEEE,0xE77E,0x2EEE,0xEEE7,0x54EE,
 0xEEEE,0xB4EE,0xEEEE,0x24BE,0x1449,0x444B,0x91E4,0xE41E,
 0xEEEE,0x22EE,0xEEE2,0x22EE,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x22EE,0x2E22,0x49B9,0x2EB4,0xB592,0xEE54,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xE992,0x2222,
 0xEE22,0x2222,0x22E2,0x22E2,0x1142,0x4114,0x254E,0xB919,
 0x2222,0xD222,0x2222,0xD222,0x2222,0x2222,0x5222,0x2224,
 0x1222,0x2221,0x9222,0xD221,0x4124,0x1B44,0x42B4,0x4B25,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xD944,0xFDDD,0x5457,0xFFDD,
 0xFFDD,0xF6FF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,0x66FD,0xFFFF,
 0xF6FF,0x66FF,0xFFFF,0x6FFF,0xFFFF,0xF66F,0x6FFF,0xF66F,
 0xFFFF,0x6FFF,0x6FFF,0x6666,0x6FFF,0x6666,0x666F,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666F,0x6666,0x666F,0x6FF6,
 0x6666,0x8666,0x6666,0x8866,0xF666,0x8886,0x6886,0x8888,
 0x6686,0x8886,0x666F,0x8888,0x86F6,0x8888,0x8866,0x8888,

 0x8888,0x8888,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xC888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCC88,0xCCCC,0xCC88,0x8CCC,0x8CC8,0x88CC,0xCCCC,0x888C,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xC8CC,0xCC88,0x88C8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888C,0x8888,0x8888,0x888C,0xC888,0x8888,
 0x8888,0x6668,0x8888,0x6666,0x8888,0x6666,0x8888,0x6686,
 0x6888,0x6666,0x6888,0xF666,0x6888,0xFF66,0x6888,0xFFFF,

 0xFFFF,0xDDDF,0xF66F,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,
 0xFFFF,0xDFDD,0xFFFF,0xDDFF,0x6FFF,0xDDFF,0xFFFF,0xDDDF,
 0x54DD,0x41D2,0xB47D,0x412D,0xB4BD,0x91DD,0xB4BD,0x19DD,
 0xDDDD,0x22DD,0xDDDD,0xD2DD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,
 0x5421,0x9445,0x542B,0x2291,0x5422,0x2545,0x4422,0x4495,
 0x2222,0x2222,0x2222,0xE222,0x2222,0xE222,0x2222,0x2E22,
 0x94B5,0x4975,0x9B22,0x1914,0xE111,0x4191,0x4451,0x4B54,
 0xEEEE,0xEE7E,0xEE2E,0xEEE7,0xEEE2,0xE2EE,0xEE22,0xE222,

 0x7594,0x1477,0xE777,0x457E,0xE1E5,0x19EE,0xE544,0x41EE,
 0xEEEE,0xB9BE,0xEEEE,0xE19E,0xEEEE,0xB49E,0xEEEE,0x445E,
 0x719E,0xB549,0x7B94,0x5799,0x77EE,0x5719,0xEE19,0xBE14,
 0xB491,0xEEEE,0x54EE,0xEEEE,0xE49E,0xEEEE,0xEB94,0x2EEE,
 0x41E4,0x9977,0x41E4,0x9977,0x45E4,0x5455,0x9594,0x7144,
 0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0xE7EE,0xEEEE,0xEEEE,
 0xB945,0x7197,0x4957,0x7195,0x9751,0x7991,0x9441,0x441B,
 0xEEE7,0x777E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7197,0x4741,0x7197,0x1145,0x5195,0x5447,0x1495,0x7997,
 0x7777,0x7117,0x7777,0x7B97,0x7EEE,0x7711,0x4BEE,0xEEB4,
 0xB77B,0x77B4,0x5777,0x7774,0xB777,0x1714,0x7777,0x9441,
 0x7777,0x7777,0x7777,0xE777,0x7777,0xE777,0xEEEE,0xEE7E,
 0xB497,0x4447,0x7997,0x7547,0x7195,0x7947,0x714E,0x4457,
 0x7EEE,0x7777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,0x7777,
 0x9579,0x7144,0x9977,0x7147,0x1455,0x7141,0x49B4,0x1411,
 0xE777,0x777E,0xE777,0x777E,0xEE77,0xE77E,0xEEE7,0xE777,

 0x7719,0x9714,0x7719,0x4754,0x5799,0x9114,0x5441,0xB941,
 0x7777,0x7777,0x7777,0x7777,0x777E,0x7777,0x7777,0x7777,
 0x4774,0x4BB9,0x4774,0x45B1,0x4754,0x4BB5,0x4544,0x1BBB,
 0xBB77,0x77BB,0xBBB7,0x7777,0x7BB7,0x7777,0x7777,0x7777,
 0x7144,0x7149,0x7777,0x9417,0x5571,0x4579,0x5944,0x1444,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1777,0x4179,0x1777,0x1979,0x1777,0x4959,0x1777,0x4B94,
 0x7777,0x7777,0x7777,0xE777,0x7777,0x7777,0x7777,0x7777,

 0x7594,0x9514,0x7777,0xB919,0xE175,0xE141,0xE544,0xEE41,
 0xE777,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEE2E,0xEEEE,
 0xBE4B,0xEEE4,0xBE45,0x1EE4,0xBE45,0x95B4,0x594B,0x1144,
 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,
 0x9441,0x291E,0x91B4,0x2912,0x9451,0xE412,0x4594,0x44B9,
 0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x22EE,
 0x444B,0xEE21,0x2245,0xEE22,0x2145,0xE2B5,0x4411,0x22E9,
 0x22EE,0x2EEE,0x22EE,0x2222,0x222E,0x2222,0x2222,0x2222,

 0x2B42,0xBB49,0x2B4E,0xB299,0x254E,0x5219,0x544E,0xB254,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4224,0x1125,0x4224,0x1925,0x4BB4,0x41B1,0x1B94,0x4794,
 0x2222,0xFDD2,0xD222,0xFFDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0x14DD,0xDDFD,0x54DD,0xDDD6,0x645B,0xFFDD,0xF544,0xDDDD,
 0xFF66,0xDDDD,0xDDDF,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0x6FFF,0xFFF6,0xFFFF,0x6FFF,0xFFFF,0x6FFF,0x6FFF,0x66FF,
 0x6FFF,0x66FF,0x6FFD,0x66FF,0xFFFD,0x66FF,0xFFFF,0x6FFF,

 0xF688,0x66FF,0x6688,0x6666,0xFF66,0x66FF,0x6FF6,0xF666,
 0x66F6,0x6F66,0x6666,0x8866,0x66F6,0x8886,0x8666,0x8888,
 0x8886,0x8888,0x8866,0x8888,0x886F,0xC888,0x8866,0x8888,
 0x8886,0x8C88,0x8888,0x8CC8,0x8888,0x8CCC,0x8888,0x888C,
 0x8888,0xC888,0x8888,0xCCCC,0x8888,0x8888,0xCCCC,0xC88C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x88C8,0x8888,0x88C8,0x8888,0x888C,0x888C,0x888C,0x8888,
 0x88CC,0x88C8,0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,

 0x8C88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6888,
 0x8888,0x6888,0x8888,0x6688,0xCC88,0x6668,0xCC88,0x6688,
 0x6888,0xFFFF,0x6F68,0xFFF6,0xFF68,0xFFF6,0xFFF6,0xFFFF,
 0xF6F6,0x1FFF,0xF666,0x9FFF,0x5666,0x9FF4,0x1FF6,0x9FF1,
 0xFFFF,0xDDDF,0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFF6,0xFFFF,
 0xFF69,0xFFFF,0xFFF9,0xDFFF,0xFFF1,0xDDFF,0xFFF1,0xFDFF,
 0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,
 0xDDFF,0x2DDD,0xDFFD,0xDDDD,0xDDFF,0xDDDD,0xDDDF,0xDDDD,

 0x2222,0x2222,0x222D,0x2222,0x2222,0x2222,0xD22D,0xDDDD,
 0xDDD2,0xDDDD,0xDD22,0xDDDD,0x9DDD,0xDDD9,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x22D2,0x2222,0xDDDD,0x222D,
 0xDDDD,0x222D,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDFDD,0x22DD,
 0xEE22,0xEEEE,0xEE22,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEE2,0x22EE,0x2EE2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0x22EE,0x22EE,0x2222,0x222E,0x2222,0x2222,0x2222,
 0x2222,0x1422,0x2222,0x5422,0x22D2,0x5422,0xDDDD,0xB422,

 0xEEE2,0x2EEE,0xEE22,0x2EEE,0x2222,0x2EE2,0x2222,0xE22E,
 0x2222,0x4412,0x2222,0x1B45,0x2222,0x2211,0x2222,0x2214,
 0xEEE2,0xEEEE,0xEEE2,0xEE2E,0xEE2E,0x2222,0xEE22,0x2222,
 0x2229,0x2222,0x2224,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,
 0xEE22,0xEEEE,0xEE22,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEE2E,
 0xEEEE,0xEE2E,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,

 0xEEEE,0x77EE,0x77EE,0xEEEE,0x7EEE,0xEEEE,0xEEE7,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE7EE,0x12EE,0xEEE7,0x22EE,
 0x7EEE,0xEE77,0x7EEE,0x7EE7,0x7EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2E9,0xEEEE,0x22E2,0xEEEE,
 0x7777,0x7777,0x77EE,0x7777,0x7EEE,0x7777,0xEEEE,0x7E7E,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEE41,0xEEEE,0xEE11,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7E7E,
 0x1EEE,0xEEE9,0x9EEE,0xEEE9,0x9E14,0xEEE1,0x9EEE,0xEEE1,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xE777,0x777E,0xEEEE,0xEE7E,0xEEEE,0xEEEE,
 0x7777,0xE777,0x7777,0xEE77,0x7777,0x2E77,0x7777,0xEEEE,
 0xE777,0xEEEE,0xE777,0xEEE2,0x5EEE,0xE544,0x2EEE,0xE14E,
 0xEEEE,0xEEEE,0x2EEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xE1EE,0x19EE,0xB4BE,0x11EE,
 0x222E,0xEEEE,0xE222,0xEEEE,0xEE22,0x22EE,0xEEEE,0x22EE,
 0xE2EE,0x2EEE,0x2222,0x2222,0x2222,0xB452,0x2222,0x2222,

 0xEEEE,0x2222,0x2EEE,0x2222,0x22EE,0x2222,0x22EE,0xD222,
 0x2222,0xDD22,0x2222,0xDD22,0x2542,0x2D22,0x2B42,0x2D22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2DDD,0x2D22,
 0x449D,0x2221,0x1D41,0x2229,0xDD54,0xD2DD,0xDDB4,0xDDDD,
 0x2222,0xDD22,0x2222,0xDD22,0x2222,0x2222,0x2222,0xD222,
 0xDD22,0xDD22,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD14,0xDDDD,0xDD14,0xDD11,0xDF54,0xDD59,0xFF54,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xFFFD,0xFFDD,0xFFFF,0xFFDD,0x6FF6,0xFFFF,0x8666,
 0xFFFF,0x6FF6,0xFFFF,0x6666,0xFFFF,0x6666,0x6FFF,0x86F6,
 0x66FF,0x86F6,0x6666,0x6666,0x6888,0xF688,0x8888,0x6886,
 0x8866,0x6686,0x6666,0x6666,0x6686,0x8866,0x6688,0x8886,
 0x6668,0x8866,0x8666,0x8888,0x86FF,0x6888,0x8886,0x8888,
 0xC868,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCC88,
 0x8888,0xCC88,0x8886,0x8888,0x8888,0x8888,0x8886,0x888C,

 0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCC8,0xC8CC,
 0xCCC8,0xC88C,0xCCCC,0xCCCC,0x88CC,0xCCCC,0xCCC8,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC8C,0xCCCC,0xCCCC,0xC8CC,0xCCCC,
 0xC88C,0xCCCC,0xC88C,0xCCCC,0xCC8C,0xCCCC,0xCC8C,0xCCCC,
 0x8CCC,0x6888,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8CCC,0x6888,0x88CC,0x6888,0x888C,0x8868,0x888C,0x8888,
 0x9666,0x9F61,0x4166,0x4B44,0x4668,0x4865,0x4888,0x4885,
 0x4888,0x4665,0x4886,0x4B71,0x1888,0x4594,0x8666,0xFF88,

 0x6665,0xFFF6,0x1415,0x41DF,0x4591,0xF11F,0x9589,0x444F,
 0x9161,0xD54D,0x91F5,0xF94D,0x45F7,0x4459,0xDFFF,0x66FD,
 0xDDDD,0xDDDD,0xDD54,0x445D,0xFD14,0xD14F,0x6FF1,0x4456,
 0xFF6F,0x7147,0xFF5B,0x9745,0x6F74,0x5447,0x6FF6,0xFDDF,
 0xD2DD,0xFDDD,0x4D74,0x1415,0x4D54,0x99F5,0x4F54,0x49FB,
 0x4FB4,0x99FB,0x4F54,0x19F5,0x4549,0x5454,0xFFFF,0xDFFF,
 0xFDFF,0x2DDD,0xF541,0x49BD,0xD7B1,0xD99D,0xDF67,0x49BD,
 0xDDFF,0xD99D,0xDDDD,0x154D,0xDDDD,0x149D,0xDDDD,0xDDDD,

 0xDD22,0xD22D,0x4154,0x4459,0x1D19,0x4B99,0x1D14,0x4D14,
 0x1D14,0x4D74,0x1D14,0x4DD9,0x1141,0x4DD1,0xDDFD,0xDDDD,
 0xDDDD,0x242D,0x97DB,0xD444,0x9921,0xD45D,0x7455,0xD41D,
 0xD415,0xD447,0x7415,0xD419,0x4454,0x9455,0xDDDD,0xDDDD,
 0x2222,0x2214,0x4722,0x4444,0xD222,0x9254,0xDD22,0x9D54,
 0xDDDD,0x9D54,0xDDDD,0x9DB4,0x7DD7,0x9DD4,0x5DDD,0xDDD4,
 0x2222,0x2222,0x9411,0x1145,0x9121,0x4529,0x4125,0x4125,
 0x41D5,0x1922,0x91D1,0x41D2,0x1114,0x47DD,0xDDDD,0xDDDD,

 0xEEEE,0xEEEE,0xE144,0x445E,0xE492,0x45EE,0xEB94,0x45EE,
 0xE222,0x45EE,0x212B,0x4522,0x2544,0x4522,0x22DD,0x9122,
 0xEEEE,0xEEEE,0x149E,0x1141,0x4111,0x199E,0x4BE1,0xB49E,
 0x41EB,0x2992,0x14BB,0x2192,0x2144,0x2542,0x2222,0x2222,
 0x22EE,0x22EE,0x4114,0x9294,0xB45B,0x9545,0x2112,0x9142,
 0x2192,0x9542,0xB412,0x9D45,0x44B2,0x9254,0x2222,0x4222,
 0xEE22,0xEEEE,0x9BE9,0x5B44,0x1929,0x414B,0x44B1,0x4514,
 0x2451,0x912E,0x14B1,0x4152,0x41D5,0x9294,0x2225,0x2222,

 0xEEEE,0xEE19,0x1444,0xB444,0xB4B5,0xBE14,0xEEE2,0xBE54,
 0x2222,0x5E54,0xE125,0x5B14,0xE144,0xB941,0xE222,0xEEEE,
 0x9EEE,0xEEE1,0x4EB4,0x45E5,0x4EE4,0xB4B5,0x4EE4,0x441B,
 0x4EE4,0x291B,0x4EE4,0x5415,0x4B94,0x4954,0x22EE,0x2222,
 0xEEEE,0xEEEE,0x9E44,0xE144,0x9141,0xE15E,0x4B59,0xEE59,
 0xBEEE,0x2149,0x1112,0x2912,0x4514,0x1544,0xDD22,0x222D,
 0x22EE,0xE412,0x2EEE,0xB452,0x2EEE,0x5422,0x222E,0x1422,
 0x2222,0x9122,0x2222,0x4522,0x2224,0x4B22,0x2222,0xD222,

 0x141E,0x19EE,0x1992,0x24E2,0x419B,0x1152,0x4551,0x2B9B,
 0x4229,0x1295,0x4221,0x9DB4,0x9D25,0x1DD9,0xD2DD,0xDDDD,
 0x2222,0xDDD2,0x1449,0xB41D,0x9124,0xD91D,0x9441,0xD91D,
 0x91B4,0xD91D,0x9451,0xF91D,0x4594,0x9459,0xFFDD,0xDDFF,
 0xDD4B,0xBDDD,0x9444,0x45DD,0xDD45,0xBDDD,0xDD91,0x5DDD,
 0xDF91,0x5DDD,0x5D41,0x5FFF,0x144B,0x5FFF,0xFFFF,0x16FF,
 0xDDB4,0xDDDD,0x1444,0x5944,0x4BD4,0x5457,0x11D4,0x14DD,
 0x19F4,0x54DD,0x41F4,0xD45B,0x47F9,0xD544,0xFF61,0xFFFF,

 0xDDDD,0xDDDD,0x4B44,0x4DD4,0xB94B,0x7DD5,0xD145,0xBDDD,
 0xD545,0xBDDD,0xDD45,0xBDFD,0xDF45,0xFDDD,0xDDDF,0xFFDD,
 0xDD54,0xFF74,0x7444,0x49F4,0xBF74,0x1114,0x5FF4,0x1614,
 0x5FF4,0x9654,0x55B4,0x9F64,0x1144,0x1F64,0xFFF6,0xFFFF,
 0xFFFF,0x886F,0x9765,0x4144,0x5969,0x154B,0x4471,0x1614,
 0x6451,0x1F66,0x1471,0x1B56,0x4114,0x1894,0xFFFF,0x886F,
 0x8688,0x8886,0x9459,0xB447,0x4599,0x1459,0x4B14,0x5961,
 0x4B64,0x5465,0x4569,0x5467,0x4561,0x4466,0xFFF6,0xFFFF,

 0x6888,0x886F,0xF688,0x866F,0xFF66,0x8866,0x666F,0x866F,
 0x6666,0x8866,0x66F6,0x8866,0x6665,0x8866,0x666F,0x8886,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8C88,0x88C8,
 0x8888,0xCCCC,0xCC88,0xCC88,0xCC88,0xCCCC,0x8888,0xCCCC,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8C88,0xCC88,0xCC8C,0xCC8C,
 0xCCCC,0xCCCC,0xCCC8,0xCC88,0x8CC8,0xCCCC,0x8CC8,0x8CCC,
 0xCCCC,0xC888,0xCCCC,0xCC88,0xCC88,0x8CCC,0xC88C,0xCCCC,

 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x8CCC,0x8888,
 0x8CCC,0x8888,0x888C,0x8888,0xCCC8,0x8888,0xC88C,0x888C,
 0x6F66,0x6F68,0x6668,0x6F66,0x6688,0x6FFF,0x6888,0xFFFF,
 0x8888,0xF6F6,0x8888,0x6666,0x8668,0x8668,0x8666,0x8819,
 0xFFFF,0x666F,0xFFF6,0xFDF6,0xFFF6,0xDDFF,0xF6FF,0xDF6F,
 0x66FF,0xFFFF,0x66FF,0xFFF6,0xF666,0x6666,0x6FF6,0xF666,
 0x6F66,0xFFDF,0xFF66,0xFF66,0xFF6F,0xFF66,0xFF6F,0xF666,
 0x666F,0xF666,0x8886,0xFF68,0x8886,0x6688,0x8886,0x6888,

 0xFFFF,0xDDFF,0x6FFF,0xDDDF,0x666F,0xDDDF,0xF66F,0xDDDF,
 0xF66F,0xDDDF,0xF666,0xDDFF,0xFF66,0xFFFF,0x6FF6,0xFF6F,
 0xDFDD,0xFFDD,0xDFDD,0xDFFD,0xFFDD,0xDFFF,0xFFDD,0xDDFF,
 0xFFFD,0xDDF6,0xFDDD,0xDDFF,0xDDDD,0xDDDF,0xFDFF,0xFDFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xFFDD,0xFFFF,0xFFFF,0xF66F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,
 0xFFDF,0xF6FF,0xFFFF,0x666F,0xFFFF,0xFF6F,0xFFFF,0xFF6F,

 0x1DDD,0xDDD1,0x4711,0xDDDB,0x1445,0xDDDD,0xDDFF,0xDDDD,
 0xDDFF,0xDDDD,0xDDFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xFDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x22DD,0x9122,0xDDDD,0x9122,0xDDDD,0x912D,0xDDDD,0x2222,
 0xDDDD,0xD222,0xDDDD,0xD22D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222D,0xDDD2,0x222D,0xDDDD,0xD2DD,0xDDDD,0x2DDD,0xDDDD,

 0x2222,0x4722,0xB222,0x9179,0xDD22,0x7444,0xFDDD,0xDDFF,
 0xFFFD,0xDDDD,0xDF6F,0xFDDD,0xDDDF,0xFDDD,0x4DDD,0xFFD1,
 0x222D,0x2222,0x22DD,0x2222,0xDDDD,0x22DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDDDF,0xDDDD,0xFFDD,0xDDDF,
 0x2222,0x22EE,0x2222,0x22EE,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xD222,0xDDDD,0xDDDD,0xDDFD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xDDD2,0xD222,0xDDDD,
 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFD,0xDDDD,0xDDDD,

 0xDDD2,0x222D,0xDDDD,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xDD22,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD91,
 0xDD2D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFFDD,
 0xDDDD,0xFFFF,0xFDDD,0xFF66,0xFFDD,0x666F,0xFFFD,0x6666,
 0x66FD,0xDFFF,0xF66F,0xFFFF,0xF666,0x666F,0x6666,0x6666,
 0x6666,0x66FF,0x66FF,0x6FFF,0x666F,0x6FF6,0x444B,0x6FF5,

 0x666F,0x96FF,0xFFF6,0x4559,0xFFF6,0x5441,0x6666,0x6FFF,
 0x6666,0xF6FF,0x666F,0xF666,0x6666,0x6666,0x6666,0x6666,
 0x66F5,0xFFFF,0x666F,0xFFFF,0x6FFF,0x6F66,0xFFFF,0xF666,
 0xF66F,0xF666,0x666F,0x66F6,0x6666,0x66F6,0x6666,0x6666,
 0xDFFF,0x66FD,0xFFFF,0xFFFF,0x6FFF,0xFFF6,0x66FF,0xFFFF,
 0x66FF,0xFFFF,0xFFFF,0xFFF6,0x6666,0xFF6F,0x6668,0xF666,
 0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x666F,0x6FFF,0x666F,0x666F,0x6666,0x6666,0xFFFF,

 0xFFFF,0x66FF,0xF66F,0x66FF,0xFFFF,0x666F,0xFF66,0xF666,
 0x6666,0xFF68,0x6666,0x6666,0xF6FF,0x666F,0x66FF,0x6F45,
 0xFFF6,0xFFFF,0xFFFF,0x66FF,0xFFFF,0x666F,0xFFFF,0x666F,
 0xF666,0x666F,0x6666,0x6666,0x8686,0x6888,0x6688,0x8888,
 0x6666,0x8888,0x8666,0x8888,0x8666,0x8888,0x8666,0x8888,
 0x8866,0x8888,0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,
 0x8C88,0x8888,0x8888,0xCC88,0x8888,0x8C88,0xC888,0x88CC,
 0xCC88,0xCC88,0x88C8,0xCC88,0x888C,0xCC88,0x8888,0xCCCC,

 0x8C88,0xCCC8,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8888,0xCCCC,0xE88C,0x88CC,0x5CCC,0x8CCC,0x1CCC,
 0xCCCC,0x45CC,0xCCCC,0x1C8C,0xCCCC,0x9CCC,0x88CC,0x9CCC,
 0xCCC8,0x88CC,0xCCE4,0x88CC,0xCCC9,0x888C,0xCCC9,0x8888,
 0xE144,0x5449,0x98C1,0x99C1,0x4EC1,0x45CE,0x4BC1,0x95CE,
 0x6888,0x8814,0x6888,0x8854,0x8888,0x8854,0x8888,0x88B4,
 0xE888,0x4984,0xB888,0x1114,0xB888,0xB894,0x5888,0x58B4,

 0x6F66,0x6666,0x6668,0x6666,0x8888,0x8866,0x8888,0x8888,
 0x9581,0x8894,0xB9E4,0x8E41,0x4454,0xC859,0x8914,0x8CC8,
 0x8888,0x6888,0x8888,0xF688,0x8888,0x6F68,0x8888,0x8668,
 0x4188,0x9594,0xE4BC,0xB545,0x811C,0x5198,0x8198,0x5598,
 0x666F,0xF666,0x6666,0xF6F6,0x6866,0x6FF6,0x8888,0x6668,
 0x49E4,0xB665,0x1514,0xF669,0x1894,0xF661,0x9854,0xF6F1,
 0xFF6F,0xFFFF,0xFF66,0xFFFF,0xFF66,0x6FFF,0x6FF6,0x6F66,
 0x6744,0x4591,0x654B,0x5454,0x5196,0xF459,0x1416,0xF415,

 0xFFFF,0xF6FF,0xFFFF,0x6FFF,0x6F66,0x6FFF,0x6666,0x6666,
 0x9744,0x1654,0x614B,0x9654,0x691F,0x46B4,0x711F,0x4564,
 0xFFFF,0x6FFF,0xFFFF,0x6FFF,0x6FFF,0x6FFF,0xF666,0x6FFF,
 0x4459,0xF44B,0x4BF1,0xF5B9,0x45F1,0xFFF1,0x4561,0xF6F5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF66F,0xFFFF,
 0x44BF,0x9B54,0x6116,0x9951,0x9456,0x9B67,0x95FF,0x99B4,
 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xFDFF,0xDDDF,0xFFFF,0xDDDF,
 0x1544,0x4114,0x6196,0x1919,0xF144,0x1B49,0xF146,0x1F99,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4451,0x45DD,0x4599,0xB47B,0x4D14,0x4457,0x4B74,0xD91F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD44,0x41DD,0xD741,0xF45F,0xDD59,0x441F,0xFFDD,0xF19F,
 0x4DDD,0xDFD1,0x4DDD,0xDDD5,0x4DDD,0xFDDB,0x4FFD,0xFFF7,
 0x4714,0x41FF,0x4B49,0xF45F,0x4BB9,0x441F,0x45FF,0x6196,
 0xFFFD,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,0x6FFF,0xFFF6,
 0x4494,0x5477,0x4749,0x19F5,0x9FB9,0xF461,0x1F66,0x5119,

 0xDDFF,0xDDDD,0xDDFF,0x54FF,0xFF6F,0x74F6,0x6666,0xD4B6,
 0x9441,0x444B,0x45B4,0xD45F,0x4441,0xF91F,0x4554,0xF91F,
 0xDDDD,0xDDDD,0xB45D,0xDDDD,0xDDDF,0xDDDD,0xDDDD,0xDDDD,
 0xD419,0x449D,0xD91D,0x1F91,0xD91D,0x7F54,0xF91F,0x7F54,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFDD,0xFDDD,
 0x9411,0xB445,0x9174,0x14B9,0x41B4,0x5461,0x4174,0x5487,
 0xDDDD,0xDD99,0xDDDD,0xFD19,0xDDDD,0x6F19,0xFDDF,0x6619,
 0xFFFF,0x4154,0x6666,0xB914,0xF666,0x6644,0x6666,0xE614,

 0x6FFF,0x8666,0xF66F,0xE66F,0xF666,0x566F,0x6666,0x1686,
 0x9764,0x4144,0x5954,0x154B,0x4454,0x1619,0x8414,0x1888,
 0x4619,0x6FF1,0x6674,0x86F6,0x6884,0x8666,0x6884,0x8866,
 0x1944,0x5944,0x4B89,0x545E,0x1189,0x1988,0x1989,0x5988,
 0x6666,0x6666,0x6666,0x8866,0x6666,0x6666,0x6666,0x6666,
 0x4B49,0x4454,0xB94B,0x1B95,0x8145,0x9445,0x8545,0x6691,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66F6,0xF666,
 0x8664,0x4496,0x6674,0x1641,0x6665,0x4416,0x6666,0x1B41,

 0xFF68,0x5B66,0x4FF6,0x1965,0x466F,0x5967,0x4BFF,0x546F,
 0x44B1,0x4444,0x45F9,0xE47F,0x91F9,0x84BF,0x9169,0x84BF,
 0xFFF6,0xF6FF,0x6FFF,0x6FFF,0x66FF,0xF6FF,0xFFFF,0x666F,
 0x49B4,0x7654,0x6996,0x9619,0x49B8,0x4E14,0x8998,0x4519,
 0x6FFF,0x6F41,0x86F6,0x8691,0x8866,0x6691,0x8886,0x6611,
 0xB449,0x4511,0x5481,0xB419,0x668E,0x1549,0x8888,0x1449,
 0x6668,0x8886,0x4168,0x8866,0x8666,0x8868,0x886F,0x8888,
 0x19B4,0xE495,0x19B4,0x14B8,0x1981,0x9458,0x1988,0x545C,

 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0x8888,0x88C8,0x8888,
 0x8549,0x4445,0xC915,0x9854,0xC11C,0x9814,0xC19C,0x9445,
 0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0xCC94,0xCCCC,0xCC81,0xCCCC,0xCCC1,0xCCCC,0xCCCE,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC88C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0x9CC8,0x8CCC,0x5CCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,
 0xC888,0xCCCC,0xCC88,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,

 0x4589,0x19C1,0x1594,0xC144,0x88CC,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x58CC,0x9EE4,0x1CCC,0x1449,0x8CCC,0x8CCC,0xC88C,0xCCCC,
 0xCCCC,0x888C,0x8CCC,0x8CC8,0x8CCC,0x8CCC,0xC8CC,0xCC8C,
 0x5451,0x8C18,0x49C8,0x8814,0x8CC8,0x8888,0xCC88,0x8888,
 0xCCCC,0x888C,0xCCCC,0x8C8C,0xCCCC,0x888C,0x8CCC,0x8888,
 0xB418,0x5845,0x49E8,0x5859,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8688,

 0x9884,0x6651,0x1889,0x6614,0x8888,0x6FF6,0x8888,0x66F6,
 0x6688,0xF6FF,0x6668,0x5666,0x8668,0x8888,0x88C8,0x8888,
 0x4476,0x545F,0x1486,0x49FF,0xB986,0x6FFF,0xF976,0x6FFF,
 0xF59F,0x6666,0x6894,0x6688,0x8888,0x6688,0x8888,0x6688,
 0xBB4B,0x99E4,0x8814,0x5544,0x8886,0x8888,0x8C88,0x6688,
 0x8888,0x6888,0x8886,0x6888,0x8886,0x8888,0x8886,0x8888,
 0x4559,0x666F,0x4594,0x6666,0x6688,0xF666,0x6668,0xF666,
 0x6886,0x6666,0x6886,0x866F,0x6888,0x886F,0x6888,0x8666,

 0x651F,0x5419,0x441F,0x4979,0x666F,0x6866,0x6666,0x686F,
 0x6668,0x6666,0x6688,0x8888,0x8888,0x6688,0x8888,0x6688,
 0xF141,0x1F19,0x1411,0x1654,0xF666,0x66FF,0x6666,0x666F,
 0x6666,0xFFF6,0x6666,0xFFFF,0x6666,0x666F,0x6666,0x8888,
 0x4BF4,0x545F,0x4769,0x49B9,0x6666,0xFFFF,0xF6FF,0xFFFF,
 0xFFFF,0xFFF6,0xFF66,0xFF66,0xFF66,0xFF6F,0x6688,0x66FF,
 0xFF1D,0xB41F,0xFF14,0x4476,0xFFFF,0x6666,0xF6FF,0x666F,
 0x66FF,0xFF66,0x6FFF,0x6666,0x6FFF,0x6668,0x6FFF,0x6668,

 0x451F,0xB497,0x4754,0x4479,0xF666,0xFFFF,0xFF66,0x6FFF,
 0xFFF6,0x66FF,0xF666,0x66FF,0x6666,0x66FF,0x6666,0x6666,
 0x5F1F,0x1694,0x7F54,0x56B4,0x6FFF,0x6666,0x666F,0x8666,
 0x666F,0x8666,0x8666,0x6666,0x6666,0x6666,0x6666,0x8666,
 0x44B4,0xF417,0x4544,0x44B4,0x8886,0x6668,0x8888,0x8868,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xF915,0x1F99,0x9451,0x9445,0x6668,0x6666,0x6688,0x6666,
 0x8888,0x6666,0x8868,0x6688,0x8868,0x6688,0x8888,0x6888,

 0x91F9,0x5488,0x1167,0x4466,0x6888,0x8666,0x6688,0x8866,
 0x6688,0x8886,0x6886,0x8886,0x8866,0x8886,0x8666,0x8888,
 0xE665,0x9854,0x5865,0x9449,0x8668,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x14E9,0x1B58,0x418E,0x1894,0x8888,0x9888,0x8888,0x4888,
 0xE888,0x91E9,0x8888,0xE949,0x8888,0x8888,0x8888,0x8888,
 0x4189,0x845B,0x9E81,0x8594,0x8885,0x8888,0x888E,0x8888,
 0x8888,0x888C,0x8888,0x888C,0x8888,0x88CC,0xC888,0x8CCC,

 0x8845,0x8545,0x8895,0x4498,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6861,0x4519,0x8881,0x5941,0x8888,0x6666,0x6888,0x6666,
 0x8888,0x8886,0x8888,0xCC88,0x8888,0xCC88,0xC888,0x888C,
 0x41F9,0xB456,0x4B94,0x4414,0x666F,0x6688,0x8886,0x8688,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0x8888,
 0x1545,0x4E14,0x1491,0x1141,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xB181,0x4119,0x8144,0x9854,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8688,0x8888,0x8888,0x8888,
 0x1985,0xC458,0x4114,0xC951,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xC88C,0x8CCC,0xC888,
 0x519C,0xCC19,0x141C,0x1941,0xECCC,0x91B9,0x98CC,0xCCC1,
 0x988C,0x9CE9,0x5888,0x9449,0xC8CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x1988,0xCCCC,0xC8B4,0xCCCC,0xCC54,0xCCCC,
 0xCCC4,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xC8CC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x000C,0x00C0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC0CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCC8,
 0xCCC8,0x8CCC,0xCCCC,0x88CC,0xCCCC,0xCCCC,0x00C0,0xCC00,

 0x88CC,0x6888,0x888C,0x6688,0x8888,0x8868,0x6888,0x8666,
 0x6888,0x6666,0x8888,0x6688,0xCCCC,0x8888,0xCCCC,0xCCCC,
 0x6666,0x8666,0xF666,0xCC66,0x6668,0xCC86,0x8888,0x88C8,
 0x6666,0x8888,0x8866,0xC888,0xCCC8,0xCCCC,0x000C,0xCCCC,
 0x8CCC,0x8866,0x8CCC,0x8886,0x8888,0x8888,0x8CC8,0x8888,
 0x8CC8,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x000C,
 0x8888,0x8888,0x8CC8,0x8888,0xCCC8,0x8888,0xC888,0x88CC,
 0x8C88,0x8888,0xCC8C,0x8C88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8886,0x8888,0x8888,0x8888,0x8888,0x888C,0xC888,0x888C,
 0x8888,0x88C8,0x8888,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8688,0x8888,0x8888,0x8888,0x8888,0x8888,0x8C88,
 0x8888,0x8CC8,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8C88,0x6888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6888,
 0x888C,0x8888,0x88CC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6686,0xC8C8,0x6886,0x8888,0x8888,0x8888,0x8888,0x888C,
 0x8888,0x88CC,0x8888,0x88C8,0xCCCC,0x8CCC,0xCCCC,0xCCCC,

 0x6888,0x66F6,0x6888,0x6F66,0x6888,0x6666,0x6886,0x8666,
 0x6668,0x8866,0x8666,0x8888,0xC888,0xCCCC,0xCCCC,0xCCCC,
 0x8666,0x6668,0x8886,0x6668,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x8888,0xC888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x8666,0x6668,0x8866,0x8888,0x8866,0x8888,
 0x8688,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0x00CC,
 0x6686,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8C88,0xCC88,0xCCCC,0xCCCC,0xC000,0xCC00,

 0x8C88,0x8888,0xCC88,0x8888,0x8888,0x888C,0x8888,0x8888,
 0x8888,0x8888,0x88C8,0xCCCC,0xCCCC,0xC0CC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0xC888,0x8888,
 0xCCC8,0x8888,0x8CCC,0x8888,0x88CC,0x8888,0xCCCC,0xCCCC,
 0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88CC,0xCCC8,0xCCCC,0xCCCC,

 0xC888,0x8888,0xC888,0x8888,0x8888,0x8888,0xCC88,0xCC8C,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCC88,0xCC88,0xCCCC,0xCC88,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC88C,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0x8888,0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0xC8CC,
 0xCCCC,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x8888,0x8888,0xC8CC,0xCCCC,0xCCCC,0xCCC8,0xCC88,
 0x88CC,0xCCC8,0x88CC,0xCCCC,0xCCCC,0xCCCC,0x00CC,0xCCCC,
 0x8888,0x6866,0x6888,0x8886,0x6F8C,0xCCC8,0x888C,0xCC88,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCC0C,0xCC88,0xCCC0,
 0xCCCC,0xCCCC,0xC00C,0xCCCC,0xCC00,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCC8,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC8C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0xC8CC,0xCCCC,0xCCCC,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x0000,0x00CC,
 0xCCCC,0xC888,0x888C,0xFFF6,0x888C,0x8888,0x000C,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0x0000,0xCCC0,0xCC00,
 0x888C,0x8CCC,0x6666,0x8666,0x8888,0xCC88,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0xCCCC,0xCCCC,
 0x8888,0x8888,0x6666,0x6666,0x888C,0x8888,0x0000,0x0000,

 0xCCCC,0xC0CC,0xCCCC,0xCCCC,0x0C00,0x0000,0xCCCC,0x8CCC,
 0x8888,0xF888,0xF666,0xDFFF,0x8888,0xC888,0x0CC0,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0xCCC8,0xCCCC,
 0x688F,0x6666,0xD66F,0xFF6D,0xCCCC,0xCCC8,0x00CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,0xCC00,0xCCCC,0xCCCC,
 0xFFF6,0xDDDD,0xDDDF,0xDDDD,0xCCCC,0xCCCC,0x00CC,0x00CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xC000,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCC00,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x888C,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xCC00,0x8888,0x8888,
 0x2222,0x2222,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC0C,0xCCCC,0x0000,0xCC0C,0x8888,0x8888,
 0x2222,0x2222,0xFD2D,0xDD2D,0x0CCC,0xCCC0,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0x0000,0x8888,0x8888,
 0x2222,0x2222,0x2DDD,0x22D2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x8888,0x8888,
 0xEEE2,0xEEEE,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0xEEEE,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC00C,0xCCCC,0xCCCC,0x0000,0x0C00,0x8888,0x8888,
 0x2EEE,0x2222,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00C0,0x0000,0xC888,0x888C,
 0x2222,0xEEEE,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x88CC,0xCCCC,0x888C,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0x22EE,0x2222,0xDD22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x8888,0x8888,
 0xEEE2,0x22EE,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x8888,0x8888,
 0x2222,0x2222,0x22DD,0x2DD2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0xCC88,0x888C,
 0x2222,0x2222,0x2222,0x2DDD,0xCCCC,0xC00C,0x000C,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0xCCC8,0xCCCC,
 0xD222,0xDDDD,0xDD22,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x0CCC,0x000C,
 0xDDDD,0xDFDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC8C,0xCCCC,0x00C0,0x0000,0x0000,0x0000,
 0xFFFD,0x86FF,0xDDDD,0xFDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC00C,0xCCCC,0xCC0C,0xCCCC,0xCCC0,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x6666,0x6686,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0x0000,0x0000,0x0000,
 0x8888,0xC8F8,0x6866,0x88DD,0xCCCC,0xC0C8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0C0C,0x0000,0x0CC0,
 0x8CCC,0x8CC8,0x6888,0xD886,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x6FFD,0xFF66,0xC888,0xCCCC,0xCCC0,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0xDDFF,0xDDDD,0xCCCC,0xCCCC,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,0x0000,0xCCC0,
 0x6888,0x6888,0xFFFD,0xDDFF,0xCCCC,0x88CC,0x0000,0x0000,
 0xCC00,0xCCCC,0xCC00,0xCC8C,0xCC00,0xCCCC,0x00CC,0x0000,
 0xCC88,0x00CC,0x888F,0x0C88,0xCCC8,0x88CC,0x0000,0xDC00,
 0x0008,0xCC68,0xC0CF,0xC868,0x888C,0x88CC,0x0C00,0xCC00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x888C,0xF688,0x8CCC,0x6888,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xFFFF,0xDDDD,0xFFF6,0xFFFF,0xCCC0,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x22DD,0x22DD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2222,0x2E22,0x2DDD,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x2222,0x2222,0x2222,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2E22,0xE222,0x2222,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0x77EE,0x2222,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x7777,0x7777,0x2E22,0x2E22,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x77B7,0x7777,0x2EE2,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x7777,0xEEEE,0xD222,0xDDFD,0xCCCC,0xC0CC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xE77E,0x7777,0xDD22,0xDD2D,0xCCCC,0x00CC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x7777,0x7BBB,0x2222,0x2EEE,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x7777,0x7777,0x22E2,0x222E,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x7777,0x7BB7,0x2222,0xEEEE,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xBBBB,0x777B,0xE77E,0xEEEE,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x7777,0x7777,0xEEEE,0x2222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x7777,0xEEE7,0x2222,0xDDD2,0xCCCC,0x000C,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x2DD2,0xEEEE,0x6886,0xDDDD,0x0000,0xCCC0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0x2EEE,0xDDDD,0xDDD2,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xE222,0xEEEE,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0xEEEE,0x222E,0x2D22,0xDD22,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x22E2,0x2222,0xDD2D,0x2DD2,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0x2222,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEEEE,0xEEEE,0xDDDD,0xD222,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x2EE2,0x2EE2,0xD22D,0xD22D,0x0CCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xEE22,0x2222,0x22DD,0xDDDD,0xCCCC,0x0CCC,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xDD22,0xDDDD,0xFFDD,0x66FF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0xDDDD,0xC86D,0x6666,0xCC88,0x0000,0x6000,0x0000,0x8000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,

 0x08DC,0xDF00,0xC8F6,0x8D8C,0x688F,0xC888,0xCCCC,0x00CC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
};

const unsigned short wraith_instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0058,0x0077,0x0000,0x0000,

 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0058,0x0000,0x0000,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x0000,0x0000,

 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x0000,0x0000,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x0000,0x0000,

 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x0000,0x0000,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x0000,0x0000,

 0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0000,0x0000,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,
 0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0000,0x0000,

 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,
 0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0000,0x0000,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,
 0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,
 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x0000,0x0000,

 0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,
 0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,
 0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,
 0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x0000,0x0000,
 0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,
 0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x0000,0x0000,

 0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,
 0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,
 0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,
 0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x0000,0x0000,
 0x01FD,0x01FE,0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,
 0x0205,0x0206,0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,
 0x020D,0x020E,0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,
 0x0215,0x0216,0x0217,0x0058,0x0058,0x0218,0x0000,0x0000,

 0x0219,0x021A,0x021B,0x021C,0x021D,0x021E,0x021F,0x0220,
 0x0221,0x0222,0x0223,0x0224,0x0225,0x0226,0x0227,0x0228,
 0x0229,0x022A,0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,
 0x0231,0x0232,0x0233,0x0234,0x0235,0x0236,0x0000,0x0000,
 0x0237,0x0238,0x0239,0x023A,0x023B,0x023C,0x023D,0x023E,
 0x023F,0x0240,0x0241,0x0242,0x0243,0x0244,0x0245,0x0246,
 0x0247,0x0248,0x0249,0x024A,0x024B,0x024C,0x024D,0x024E,
 0x024F,0x0250,0x0251,0x0252,0x0253,0x0254,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short wraith_instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x5294,0x1485,0x1495,0x7BDE,0x39CE,0x0C43,0x1CC7,
 0x0822,0x6718,0x001E,0x2508,0x0421,0x1064,0x18A6,0x0C63,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
